<HTML>
<HEAD>
<TITLE>DOS versions</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>VERSION - Versions of DOS</H2>

<PRE>

<B>	 Version	Date		Changes</B>

	PC-DOS 1.0   Oct 1981  original release, single sided drive
	PC-DOS 1.1   Jun 1982  bugfix, double sided drive support
	MS-DOS 1.25  Jun 1982  for early compatibles
	PC-DOS 2.0   Mar 1983  PC/XT, added (hard drive &UNIX features)
	PC-DOS 2.1   Oct 1983  PCjr & portable mods, fixes for 2.0
	MS-DOS 2.11  Oct 1983  compatible equivalent to 2.1
	PC-DOS 3.0   Aug 1984  support for 1.2 Mb drive (AT)
	PC-DOS 3.1   Nov 1984  added network support, fixes for 3.0
	MS-DOS 2.25  Oct 1985  compatible; foreign language support
	PC-DOS 3.2   Jul 1986  720k 3�" drive support for Convertible
	MS-DOS 3.2   Jul 1986
	MS-DOS 3.21  May 1987
	MS-DOS 3.3   Jul 1987
	PC-DOS 3.3   Apr 1987  PS/2, 1.44 disk support, mult. partitions
	MS-DOS 3.30a Feb 1988
	CPQ-DOS 3.31 Oct 1988  Compaq DOS for disk partitions > 32MB
	PC-DOS 4.00  Aug 1988  Larger DOS partitions, EMS support (bugs)
	MS-DOS 4.00  Oct 1988
	MS-DOS 4.01  Nov 1988
	MS-DOS 4.01a Apr 1989
	PC-DOS 4.01  ??? ????  Fixes for major bugs in 4.0


	- release dates vary between OEM versions
	- IBM was supposedly responsible for most changes in DOS 4.x
	- DOS 4.01 reports version 4.0, except in some vendor versions
	- DOS 5.0 is primarily a Microsoft developed version

</PRE>

</BODY>
</HTML>