<HTML>
<HEAD>
<TITLE>int 33,10</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,10 - Mouse Conditional OFF</H2>

<PRE>


	AX = 10h
	CX = upper X screen coordinate
	DX = upper Y screen coordinate
	SI = lower X screen coordinate
	DI = lower Y screen coordinate


	returns nothing


	- defines screen region for updating in which the mouse is hidden
	  if found these coordinates (INT 33,1 must be used to turn cursor
	  on again)

	- see  <A HREF="int_33-1.html">INT 33,1</A>

</PRE>

</BODY>
</HTML>