<HTML>
<HEAD>
<TITLE>int 67</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 67 - Expanded Memory Specification</H2>

<PRE>

<B>	For more information, see the following topics:</B>

	<A HREF="int_67-40.html">INT 67,40</A>  Get EMM Status
	<A HREF="int_67-41.html">INT 67,41</A>  Get Page Frame Base Address
	<A HREF="int_67-42.html">INT 67,42</A>  Get Page Counts
	<A HREF="int_67-43.html">INT 67,43</A>  Get Handle and Allocate Pages
	<A HREF="int_67-44.html">INT 67,44</A>  Map Logical Page Into Physical Page Window
	<A HREF="int_67-45.html">INT 67,45</A>  Release Handle and Memory Pages
	<A HREF="int_67-46.html">INT 67,46</A>  Get EMM Version
	<A HREF="int_67-47.html">INT 67,47</A>  Save Page Map Context
	<A HREF="int_67-48.html">INT 67,48</A>  Restore Page Map Context
	<A HREF="int_67-49.html">INT 67,49</A>  Get I/O Port Addresses
	<A HREF="int_67-4a.html">INT 67,4A</A>  Get Logical to Physical Page Mapping
	<A HREF="int_67-4b.html">INT 67,4B</A>  Get Handle Count
	<A HREF="int_67-4c.html">INT 67,4C</A>  Get Page Count for Handle
	<A HREF="int_67-4d.html">INT 67,4D</A>  Get Page Count for All Handles
	<A HREF="int_67-4e.html">INT 67,4E</A>  Get/Set Page Map Context
	<A HREF="int_67-4f.html">INT 67,4F</A>  Get/Set Partial Page Map
	<A HREF="int_67-50.html">INT 67,50</A>  Map/Unmap Multiple Handle Pages
	<A HREF="int_67-51.html">INT 67,51</A>  Reallocate Pages
	<A HREF="int_67-52.html">INT 67,52</A>  Get/Set Handle Attributes
	<A HREF="int_67-53.html">INT 67,53</A>  Get/Set Handle Name
	<A HREF="int_67-54.html">INT 67,54</A>  Get Handle Directory
	<A HREF="int_67-55.html">INT 67,55</A>  Alter Page Map and Jump
	<A HREF="int_67-56.html">INT 67,56</A>  Alter Page Map and Call
	<A HREF="int_67-57.html">INT 67,57</A>  Move/Exchange Memory Region
	<A HREF="int_67-58.html">INT 67,58</A>  Get Mappable Physical Address Array
	<A HREF="int_67-59.html">INT 67,59</A>  Get Expanded Memory Hardware Information
	<A HREF="int_67-5a.html">INT 67,5A</A>  Allocate Standard/Raw Pages
	<A HREF="int_67-5b.html">INT 67,5B</A>  Alternate Map Register Set DMA Registers
	<A HREF="int_67-5c.html">INT 67,5C</A>  Prepare Expanded Memory for Warm Boot
	<A HREF="int_67-5d.html">INT 67,5D</A>  Enable/Disable OS Functions
	<A HREF="int_67-60.html">INT 67,60</A>  Get Physical Window Array

	- function number is specified in AH
	- see	<A HREF="int_67-40.html">EMS STATUS</A>

</PRE>

</BODY>
</HTML>