<HTML>
<HEAD>
<TITLE>int 1a</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 1A - System and Real Time Clock BIOS Services</H2>

<PRE>


<B>	For more informations, see the following topics:</B>

	<A HREF="int_1a-0.html">INT 1A,0</A>   Read system clock counter
	<A HREF="int_1a-1.html">INT 1A,1</A>   Set system clock counter
	<A HREF="int_1a-2.html">INT 1A,2</A>   Read real time clock time (AT,PS/2)
	<A HREF="int_1a-3.html">INT 1A,3</A>   Set real time clock time (AT,PS/2)
	<A HREF="int_1a-4.html">INT 1A,4</A>   Read real time clock date (AT,PS/2)
	<A HREF="int_1a-5.html">INT 1A,5</A>   Set real time clock date (AT,PS/2)
	<A HREF="int_1a-6.html">INT 1A,6</A>   Set real time clock alarm (AT,PS/2)
	<A HREF="int_1a-7.html">INT 1A,7</A>   Reset real time clock alarm (PS/2)
	<A HREF="int_1a-8.html">INT 1A,8</A>   Set RTC activated power on mode (convertible,PS/2)
	<A HREF="int_1a-9.html">INT 1A,9</A>   Read RTC alarm time and status (convertible,PS/2)
	<A HREF="int_1a-a.html">INT 1A,A</A>   Read system day counter (PS/2)
	<A HREF="int_1a-b.html">INT 1A,B</A>   Set system day counter (PS/2)
	<A HREF="int_1a-80.html">INT 1A,80</A>  Set up sound multiplexer (PCjr only)

	- function is specified in register AH
	- see	<A HREF="cmos_ram.html">RTC</A>
</PRE>

</BODY>
</HTML>