<HTML>
<HEAD>
<TITLE>int 16,3</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 16,3 - Set Keyboard Typematic Rate  (AT+)</H2>

<PRE>

	AH = 03
	AL = 00  set typematic rate to default
	     01  increase initial delay
	     02  slow typematic rate by 1/2
	     04  turn off typematic chars
	     05  set typematic rate/delay

	BH = repeat delay (AL=5)
	     0 = 250ms	   2 = 750ms
	     1 = 500ms	   3 = 1000ms
	BL = typematic rate, one of the following  (AL=5)

	     00 - 30.0	    01 - 26.7	   02 - 24.0	  03 - 21.8
	     04 - 20.0	    05 - 18.5	   06 - 17.1	  07 - 16.0
	     08 - 15.0	    09 - 13.3	   0A - 12.0	  0B - 10.9
	     0C - 10.0	    0D - 9.2	   0E - 8.6	  0F - 8.0
	     10 - 7.5	    11 - 6.7	   12 - 6.0	  13 - 5.5
	     14 - 5.0	    15 - 4.6	   16 - 4.3	  17 - 4.0
	     18 - 3.7	    19 - 3.3	   1A - 3.0	  1B - 2.7
	     1C - 2.5	    1D - 2.3	   1E - 2.1	  1F - 2.0

	returns nothing

	- if the typematic rate is not within range,no action is taken
	- available on AT and PS/2 machines with extended keyboard support
	- see	<A HREF="keyboard_commands.html">KEYBOARD COMMANDS</A>
</PRE>

</BODY>
</HTML>