<HTML>
<HEAD>
<TITLE>int 67,59</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 67,59 - Get Expanded Memory Hardware Information (LIM EMS 4.0+)</H2>

<PRE>


	AH = 59h
	AL = 00  get hardware configuration array
		 ES:DI = pointer to buffer to be filled with array
	     01  get unallocated raw page count


	on return:
	BX = unallocated raw pages (AL = 01)
	DX = total raw pages (AL = 01)
	AH = status  (see <A HREF="int_67-40.html">EMS STATUS</A>)


	- subfunction 00 is for use by operating systems only; can be
	  enabled or disabled at any time by the operating system

</PRE>

</BODY>
</HTML>