<HTML>
<HEAD>
<TITLE>int 21,44,f</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,44,F / IOCTL,F - Set Logical Drive</H2>

<PRE>


	AH = 44h
	AL = 0F
	BL = new drive number (0=default, 1=A:, 2=B:, 3=C:, ...)


	on return
	AX = error code if CF set  (see <A HREF="dos_error_codes.html">DOS ERROR CODES</A>)
	AL = logical drive number (should be equal to BL input)
	   = 0 if drive accessed by only one drive specifier
	   = 1 if drive A:, 2 if drive B:, etc



	- changes the logical drive designator of the physical drive
	  to be accessed next
	- implemented from DOS 3.2

</PRE>

</BODY>
</HTML>