<HTML>
<HEAD>
<TITLE>int 67,5b</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 67,5B - Alternate Map Register Set  (LIM EMS 4.0+)</H2>

<PRE>

	AH = 5B
	AL = 00  get alternate map register set
	     01  set alternate map register set
		 BL = new alternate map register set number
		 ES:DI = pointer to map register context save area if BL=0
	     02  get alternate map save array size
	     03  allocate alternate map register set
	     04  deallocate alternate map register set
		 BL = number of alternate map register set
	     05  allocate DMA register set
	     06  enable DMA on alternate map register set
		 BL = DMA register set number
		 DL = DMA channel number
	     07  disable DMA on alternate map register set
		 BL = DMA register set number
	     08  deallocate DMA register set
		 BL = DMA register set number

	on return:
	AH = status  (see <A HREF="int_67-40.html">EMS STATUS</A>)
	BL = active alternate map register set number if nonzero (AL=0)
	   = number of alternate map register set; 0 if not supported (AL=3)
	   = DMA register set number; zero if not supported (AL = 05)
	DX = array size in bytes (AL = 02)
	ES:DI = pointer to a map register context save area if BL=0 (AL=0)


	- for use by operating systems only; can be enabled or disabled
	  at any time by the operating system

</PRE>

</BODY>
</HTML>