<HTML>
<HEAD>
<TITLE>int 21,49</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,49 - Free Allocated Memory</H2>

<PRE>


	AH = 49h
	ES = segment of the block to be returned (<A HREF="memory_control_block.html">MCB</A> + 1para)


	on return:
	AX = error code if CF set  (see <A HREF="dos_error_codes.html">DOS ERROR CODES</A>)


	- releases memory and MCB allocated by <A HREF="int_21-48.html">INT 21,48</A>
	- may cause unpredictable results is memory wasn't allocated using
	  INT 21,48 or if memory wasn't allocated by the current process
	- checks for valid MCB id, but does NOT check for process ownership
	- care must be taken when freeing the memory of another process, to
	  assure the segment isn't in use by a TSR or ISR
	- this function is unreliable in a TSR once resident, since
	  COMMAND.COM and many other .COM files take all available memory
	  when they load
	- see  INT 21,4A
</PRE>

</BODY>
</HTML>