<HTML>
<HEAD>
<TITLE>int 21,44,8</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,44,8 / IOCTL,8 - Device Removable Query</H2>

<PRE>

	AH = 44h
	AL = 08
	BL = drive number (0=default, 1=A:, 2=B:, 3=C:, ...)


	on return
	CF = 0 if successful
	   = 1 if error
	AX = 00  removable media
	   = 01  non-removable media
	   = error code if CF set  (see <A HREF="dos_error_codes.html">DOS ERROR CODES</A>)


	- used to determine if a device supports removable media
	- RAM disks are not considered removable media
	- device drivers compatible with DOS 2.0 do not always respond
	  correctly to this query
	- implemented from DOS 3.0;  for earlier DOS versions drive A: and
	  B: are removable media since DRIVER.SYS/SUBST are DOS 3.0+ only
</PRE>

</BODY>
</HTML>