<HTML>
<HEAD>
<TITLE>int 13,14</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 13,14 - Controller Internal Diagnostic (XT & newer)</H2>

<PRE>


	AH = 14h


	on return:
	AH = status  (see <A HREF="int_13-1.html">INT 13,STATUS</A>)
	CF = 0 if successful
	   = 1 if error


	- many good programming references indicate this function is only
	  available on the AT, PS/2 and later systems, but all hard disk
	  systems since the XT have this function available
	- not valid on PS/2 model 30
</PRE>

</BODY>
</HTML>