<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Unix / Linux User Administration</title>
<meta name="description" content="Unix / Linux User Administration - Learning fundamentals of UNIX in simple and easy steps : A beginner's tutorial containing complete knowledge of Getting Started, Unix Korn and Bourne Shell and Programming, File Permission / Access Modes, Environment, Utilities, Pipes and Filters, Network Communication Utilities, File System, Directories, Memory Management, Special Variables, vi editor, What is Shell?, Using Shell Variables, Arrays, Basic Operators, Decision Making, Loop Types, Control, Substitution, Quoting Mechanisms, Input / Output Redirections, Functions, Man Page Help, Regular Expressions with SED, User Administration, System Performance, Logging, Signals and Traps, Processes." />
<meta name="keywords" content="Unix, Linux, Tutorials, Learning, Operating, System, OS, Beginners, Basics, Korn, Bourne, Shell,Programming, Getting Started, File Permission / Access Modes, Environment, Utilities, Pipes and Filters, Network Communication Utilities, File System, Directories, Memory Management, Special Variables, vi editor, What is Shell?, Using Shell Variables, Arrays, Basic Operators, Decision Making, Loop Types, Control, Substitution, Quoting Mechanisms, Input / Output Redirections, Functions, Man Page Help, Regular Expressions with SED, User Administration, System Performance, Logging, Signals and Traps, Processes." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="https://www.tutorialspoint.com/theme/js/script-min-v4.js?v=2"></script>
<link rel="stylesheet" href="https://www.tutorialspoint.com/theme/css/style-min.css?v=3.1">
<script>
function openNav() {	
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("right_obs").style.display = "block";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
function close_obs_sidenav(){
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
</script>
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
.btnsbmt{ background: #01adb9 !important;}
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #01adb9 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #01adb9 !important;}
.submenu-item{ border-bottom: 2px solid #01adb9 !important; border-top: 2px solid #01adb9 !important }
.ace_scroller{overflow: auto!important;}
a.demo{font-family: "Open Sans",Arial,sans-serif; background:#01adb9; color:#fff; font-size:13px; padding:3px 10px; border:1px solid #d6d6d6; position:absolute; right:5px; margin:-6px 17px 0px 0px;}
a.demo:hover{opacity:.8}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<div id="right_obs" class="display-none" onclick="close_obs_sidenav()"></div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/unix/images/logo.png">
      </a>
      </h1>			
      <ul class="tp-inline-block pull-right" id="tp-head-icons">
        <li>
           <div class="tp-second-nav tp-display-none tp-pointer" onclick="openNav()">
              <i class="fa fa-th-large fa-lg"></i>
           </div>
        </li>
     </ul>
     <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a target="_blank" href="/programming_examples/"><i class="fa fa-cubes"></i> &nbsp;Examples</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
    </div>
     <div class="sidenav" id="mySidenav">
     <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown no-sub-menu"><a class="dropdown" href="/questions/index.php"><i class="fa fa-send"></i> Q/A </a> </li>
               <li class="dropdown"><a class="dropdown" href="tutorialslibrary.htm"><span class="tut-lib"> Library </span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutors</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://store.tutorialspoint.com/"><i class="fa-usd"></i> Store </a> </li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
        </div>
      </div>	
     </div>	
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<style>
.ts {
   text-align:center !important;
   vertical-align:middle !important;
}
</style>
<div class="mini-logo">
<img src="/unix/images/unix-mini-logo.jpg" alt="UNIX Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Unix / Linux for Beginners</li>
<li><a href="/unix/index.htm">Unix / Linux - Home</a></li>
<li><a href="/unix/unix-getting-started.htm">Unix / Linux - Getting Started</a></li>
<li><a href="/unix/unix-file-management.htm">Unix / Linux - File Management</a></li>
<li><a href="/unix/unix-directories.htm">Unix / Linux - Directories</a></li>
<li><a href="/unix/unix-file-permission.htm">Unix / Linux - File Permission</a></li>
<li><a href="/unix/unix-environment.htm">Unix / Linux - Environment</a></li>
<li><a href="/unix/unix-basic-utilities.htm">Unix / Linux - Basic Utilities</a></li>
<li><a href="/unix/unix-pipes-filters.htm">Unix / Linux - Pipes &amp; Filters</a></li>
<li><a href="/unix/unix-processes.htm">Unix / Linux - Processes</a></li>
<li><a href="/unix/unix-communication.htm">Unix / Linux - Communication</a></li>
<li><a href="/unix/unix-vi-editor.htm">Unix / Linux - The vi Editor</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Unix / Linux Shell Programming</li>
<li><a href="/unix/shell_scripting.htm">Unix / Linux - Shell Scripting</a></li>
<li><a href="/unix/unix-what-is-shell.htm">Unix / Linux - What is Shell?</a></li>
<li><a href="/unix/unix-using-variables.htm">Unix / Linux - Using Variables</a></li>
<li><a href="/unix/unix-special-variables.htm">Unix / Linux - Special Variables</a></li>
<li><a href="/unix/unix-using-arrays.htm">Unix / Linux - Using Arrays</a></li>
<li><a href="/unix/unix-basic-operators.htm">Unix / Linux - Basic Operators</a></li>
<li><a href="/unix/unix-decision-making.htm">Unix / Linux - Decision Making</a></li>
<li><a href="/unix/unix-shell-loops.htm">Unix / Linux - Shell Loops</a></li>
<li><a href="/unix/unix-loop-control.htm">Unix / Linux - Loop Control</a></li>
<li><a href="/unix/unix-shell-substitutions.htm">Unix / Linux - Shell Substitutions</a></li>
<li><a href="/unix/unix-quoting-mechanisms.htm">Unix / Linux - Quoting Mechanisms</a></li>
<li><a href="/unix/unix-io-redirections.htm">Unix / Linux - IO Redirections</a></li>
<li><a href="/unix/unix-shell-functions.htm">Unix / Linux - Shell Functions</a></li>
<li><a href="/unix/unix-manpage-help.htm">Unix / Linux - Manpage Help</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Advanced Unix / Linux</li>
<li><a href="/unix/unix-regular-expressions.htm">Unix / Linux - Regular Expressions</a></li>
<li><a href="/unix/unix-file-system.htm">Unix / Linux - File System Basics</a></li>
<li><a href="/unix/unix-user-administration.htm">Unix / Linux - User Administration</a></li>
<li><a href="/unix/unix-system-performance.htm">Unix / Linux - System Performance</a></li>
<li><a href="/unix/unix-system-logging.htm">Unix / Linux - System Logging</a></li>
<li><a href="/unix/unix-signals-traps.htm">Unix / Linux - Signals and Traps</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Unix / Linux Useful Resources</li>
<li><a href="/unix/unix_questions_answers.htm">Unix / Linux - Questions &amp; Answers</a></li>
<li><a href="/unix/unix-useful-commands.htm">Unix / Linux - Useful Commands</a></li>
<li><a href="/unix/unix-quick-guide.htm">Unix / Linux - Quick Guide</a></li>
<li><a href="/unix/unix-builtin-functions.htm">Unix / Linux - Builtin Functions</a></li>
<li><a href="/unix_system_calls/index.htm">Unix / Linux - System Calls</a></li>
<li><a href="/unix_commands/index.htm">Unix / Linux - Commands List</a></li>
<li><a href="/unix/unix-useful-resources.htm">Unix / Linux - Useful Resources</a></li>
<li><a href="/unix/unix-discussion.htm">Unix / Linux - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Unix / Linux - User Administration</h1>
<hr />
<div style="padding-bottom:5px;padding-left:10px;text-align: center;">Advertisements</div>
<div style="text-align: center;">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/unix/unix-file-system.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/unix/unix-system-performance.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>In this chapter, we will discuss in detail about user administration in Unix.</p>
<p>There are three types of accounts on a Unix system &minus;</p>
<h3>Root account</h3>
<p>This is also called <b>superuser</b> and would have complete and unfettered control of the system. A superuser can run any commands without any restriction. This user should be assumed as a system administrator.</p>
<h3>System accounts</h3>
<p>System accounts are those needed for the operation of system-specific components for example mail accounts and the <b>sshd</b> accounts. These accounts are usually needed for some specific function on your system, and any modifications to them could adversely affect the system.</p>
<h3>User accounts</h3>
<p>User accounts provide interactive access to the system for users and groups of users. General users are typically assigned to these accounts and usually have limited access to critical system files and directories.</p>
<p>Unix supports a concept of <i>Group Account</i> which logically groups a number of accounts. Every account would be a part of another group account. A Unix group plays important role in handling file permissions and process management.</p>
<h2>Managing Users and Groups</h2>
<p>There are four main user administration files &minus;</p>
<ul class="list">
<li><p><b>/etc/passwd</b> &minus; Keeps the user account and password information. This file holds the majority of information about accounts on the Unix system.</p></li>
<li><p><b>/etc/shadow</b> &minus; Holds the encrypted password of the corresponding account. Not all the systems support this file.</p></li>
<li><p><b>/etc/group</b> &minus; This file contains the group information for each account.</p></li>
<li><p><b>/etc/gshadow</b> &minus; This file contains secure group account information.</p></li>
</ul>
<p>Check all the above files using the <b>cat</b> command.</p>
<p>The following table lists out commands that are available on majority of Unix systems to create and manage accounts and groups &minus;</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;width:8%">Sr.No.</th>
<th style="text-align:center;">Command &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>useradd</b></p>
<p>Adds accounts to the system</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>usermod</b></p>
<p>Modifies account attributes</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>userdel</b></p>
<p>Deletes accounts from the system</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>groupadd</b></p>
<p>Adds groups to the system</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>groupmod</b></p>
<p>Modifies group attributes</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>groupdel</b></p>
<p>Removes groups from the system</p>
</td>
</tr>
</table>
<p>You can use <a href="/unix/unix-manpage-help.htm">Manpage Help</a> to check complete syntax for each command mentioned here.</p>
<h2>Create a Group</h2>
<p>We will now understand how to create a group. For this, we need to create groups before creating any account otherwise, we can make use of the existing groups in our system. We have all the groups listed in <b><i>/etc/groups</i></b> file.</p>
<p>All the default groups are system account specific groups and it is not recommended to use them for ordinary accounts. So, following is the syntax to create a new group account &minus;</p>
<pre class="result notranslate">
 groupadd [-g gid [-o]] [-r] [-f] groupname
</pre>
<p>The following table lists out the parameters &minus;</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Option &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>-g GID</b></p>
<p>The numerical value of the group's ID</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>-o</b></p>
<p>This option permits to add group with non-unique GID</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>-r</b></p>
<p>This flag instructs <b>groupadd</b> to add a system account</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>-f </b></p>
<p>This option causes to just exit with success status, if the specified group already exists. With -g, if the specified GID already exists, other (unique) GID is chosen</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>groupname</b></p>
<p>Actual group name to be created</p>
</td>
</tr>
</table>
<p>If you do not specify any parameter, then the system makes use of the default values.</p>
<p>Following example creates a <i>developers</i> group with default values, which is very much acceptable for most of the administrators.</p>
<pre class="result notranslate">
$ groupadd developers
</pre>
<h2>Modify a Group</h2>
<p>To modify a group, use the <b>groupmod</b> syntax &minus;</p>
<pre class="result notranslate">
$ groupmod -n new_modified_group_name old_group_name
</pre>
<p>To change the developers_2 group name to developer, type &minus;</p>
<pre class="result notranslate">
$ groupmod -n developer developer_2
</pre>
<p>Here is how you will change the financial GID to 545 &minus;</p>
<pre class="result notranslate">
$ groupmod -g 545 developer
</pre>
<h2>Delete a Group</h2>
<p>We will now understand how to delete a group. To delete an existing group, all you need is the <b>groupdel command</b> and the <b>group name</b>. To delete the financial group, the command is &minus;</p>
<pre class="result notranslate">
$ groupdel developer
</pre>
<p>This removes only the group, not the files associated with that group. The files are still accessible by their owners.</p>
<h2>Create an Account</h2>
<p>Let us see how to create a new account on your Unix system. Following is the syntax to create a user's account &minus;</p>
<pre class="result notranslate">
useradd -d homedir -g groupname -m -s shell -u userid accountname
</pre>
<p>The following table lists out the parameters &minus;</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;width:8%">Sr.No.</th>
<th style="text-align:center;">Option &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>-d homedir</b></p>
<p>Specifies home directory for the account</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>-g groupname</b></p>
<p>Specifies a group account for this account</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>-m</b></p>
<p>Creates the home directory if it doesn't exist</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>-s shell</b></p>
<p>Specifies the default shell for this account</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>-u userid</b></p>
<p>You can specify a user id for this account</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>accountname</b></p>
<p>Actual account name to be created</p>
</td>
</tr>
</table>
<p>If you do not specify any parameter, then the system makes use of the default values. The <b>useradd</b> command modifies the <b>/etc/passwd</b>, <b>/etc/shadow</b>, and <b>/etc/group</b> files and creates a home directory.</p>
<p>Following is the example that creates an account <b><i>mcmohd</i></b>, setting its home directory to <b><i>/home/mcmohd</i></b> and the group as <b><i>developers</i></b>. This user would have Korn Shell assigned to it.</p>
<pre class="result notranslate">
$ useradd -d /home/mcmohd -g developers -s /bin/ksh mcmohd
</pre>
<p>Before issuing the above command, make sure you already have the <i>developers</i> group created using the <b><i>groupadd</i></b> command.</p>
<p>Once an account is created you can set its password using the <b>passwd</b> command as follows &minus;</p>
<pre class="result notranslate">
$ passwd mcmohd20
Changing password for user mcmohd20.
New UNIX password:
Retype new UNIX password:
passwd: all authentication tokens updated successfully.
</pre>
<p>When you type <b><i>passwd accountname</i></b>, it gives you an option to change the password, provided you are a superuser. Otherwise, you can change just your password using the same command but without specifying your account name.</p>
<h2>Modify an Account</h2>
<p>The <b>usermod</b> command enables you to make changes to an existing account from the command line. It uses the same arguments as the <b>useradd</b> command, plus the -l argument, which allows you to change the account name.</p>
<p>For example, to change the account name <b><i>mcmohd</i></b> to <b><i>mcmohd20</i></b> and to change home directory accordingly, you will need to issue the following command &minus;</p>
<pre class="result notranslate">
$ usermod -d /home/mcmohd20 -m -l mcmohd mcmohd20
</pre>
<h2>Delete an Account</h2>
<p>The <b>userdel</b> command can be used to delete an existing user. This is a very dangerous command if not used with caution.</p>
<p>There is only one argument or option available for the command <b>.r</b>, for removing the account's home directory and mail file.</p>
<p>For example, to remove account <i>mcmohd20</i>, issue the following command &minus;</p>
<pre class="result notranslate">
$ userdel -r mcmohd20
</pre>
<p>If you want to keep the home directory for backup purposes, omit the <b>-r</b> option. You can remove the home directory as needed at a later time.</p>
<hr />
<div class="pre-btn">
<a href="/unix/unix-file-system.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="/unix/pdf/unix-user-administration.pdf" title="Unix / Linux User Administration" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="/unix/unix-system-performance.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'https://www.tutorialspoint.com/unix/unix-user-administration.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'https://www.tutorialspoint.com/unix/unix-user-administration.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'https://www.tutorialspoint.com/unix/unix-user-administration.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=https://www.tutorialspoint.com/unix/unix-user-administration.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=https://www.tutorialspoint.com/unix/unix-user-administration.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=https://www.tutorialspoint.com/unix/unix-user-administration.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_privacy.htm#cookies">Cookies Policy</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2018. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script src="/theme/js/custom-min.js?v=7"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script>
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
</div>
</body>
</html>
