<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Unix / Linux Pipes and Filters</title>
<meta name="description" content="Unix / Linux Pipes and Filters - Learning fundamentals of UNIX in simple and easy steps : A beginner's tutorial containing complete knowledge of Getting Started, Unix Korn and Bourne Shell and Programming, File Permission / Access Modes, Environment, Utilities, Pipes and Filters, Network Communication Utilities, File System, Directories, Memory Management, Special Variables, vi editor, What is Shell?, Using Shell Variables, Arrays, Basic Operators, Decision Making, Loop Types, Control, Substitution, Quoting Mechanisms, Input / Output Redirections, Functions, Man Page Help, Regular Expressions with SED, User Administration, System Performance, Logging, Signals and Traps, Processes." />
<meta name="keywords" content="Unix, Linux, Tutorials, Learning, Operating, System, OS, Beginners, Basics, Korn, Bourne, Shell,Programming, Getting Started, File Permission / Access Modes, Environment, Utilities, Pipes and Filters, Network Communication Utilities, File System, Directories, Memory Management, Special Variables, vi editor, What is Shell?, Using Shell Variables, Arrays, Basic Operators, Decision Making, Loop Types, Control, Substitution, Quoting Mechanisms, Input / Output Redirections, Functions, Man Page Help, Regular Expressions with SED, User Administration, System Performance, Logging, Signals and Traps, Processes." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="https://www.tutorialspoint.com/theme/js/script-min-v4.js?v=2"></script>
<link rel="stylesheet" href="https://www.tutorialspoint.com/theme/css/style-min.css?v=3">
<script>
function openNav() {	
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("right_obs").style.display = "block";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
function close_obs_sidenav(){
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
</script>
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
.btnsbmt{ background: #01adb9 !important;}
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #01adb9 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #01adb9 !important;}
.submenu-item{ border-bottom: 2px solid #01adb9 !important; border-top: 2px solid #01adb9 !important }
.ace_scroller{overflow: auto!important;}
a.demo{font-family: "Open Sans",Arial,sans-serif; background:#01adb9; color:#fff; font-size:13px; padding:3px 10px; border:1px solid #d6d6d6; position:absolute; right:5px; margin:-6px 17px 0px 0px;}
a.demo:hover{opacity:.8}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<div id="right_obs" class="display-none" onclick="close_obs_sidenav()"></div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/unix/images/logo.png">
      </a>
      </h1>			
      <ul class="tp-inline-block pull-right" id="tp-head-icons">
        <li>
           <div class="tp-second-nav tp-display-none tp-pointer" onclick="openNav()">
              <i class="fa fa-th-large fa-lg"></i>
           </div>
        </li>
     </ul>
     <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a target="_blank" href="/programming_examples/"><i class="fa fa-cubes"></i> &nbsp;Examples</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
    </div>
     <div class="sidenav" id="mySidenav">
     <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown no-sub-menu"><a class="dropdown" href="/questions/index.php"><i class="fa fa-send"></i> Q/A </a> </li>
               <li class="dropdown"><a class="dropdown" href="tutorialslibrary.htm"><span class="tut-lib"> Library </span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutors</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://store.tutorialspoint.com/"><i class="fa-usd"></i> Store </a> </li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
        </div>
      </div>	
     </div>	
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<style>
.ts {
   text-align:center !important;
   vertical-align:middle !important;
}
</style>
<div class="mini-logo">
<img src="/unix/images/unix-mini-logo.jpg" alt="UNIX Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Unix / Linux for Beginners</li>
<li><a href="/unix/index.htm">Unix / Linux - Home</a></li>
<li><a href="/unix/unix-getting-started.htm">Unix / Linux - Getting Started</a></li>
<li><a href="/unix/unix-file-management.htm">Unix / Linux - File Management</a></li>
<li><a href="/unix/unix-directories.htm">Unix / Linux - Directories</a></li>
<li><a href="/unix/unix-file-permission.htm">Unix / Linux - File Permission</a></li>
<li><a href="/unix/unix-environment.htm">Unix / Linux - Environment</a></li>
<li><a href="/unix/unix-basic-utilities.htm">Unix / Linux - Basic Utilities</a></li>
<li><a href="/unix/unix-pipes-filters.htm">Unix / Linux - Pipes &amp; Filters</a></li>
<li><a href="/unix/unix-processes.htm">Unix / Linux - Processes</a></li>
<li><a href="/unix/unix-communication.htm">Unix / Linux - Communication</a></li>
<li><a href="/unix/unix-vi-editor.htm">Unix / Linux - The vi Editor</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Unix / Linux Shell Programming</li>
<li><a href="/unix/shell_scripting.htm">Unix / Linux - Shell Scripting</a></li>
<li><a href="/unix/unix-what-is-shell.htm">Unix / Linux - What is Shell?</a></li>
<li><a href="/unix/unix-using-variables.htm">Unix / Linux - Using Variables</a></li>
<li><a href="/unix/unix-special-variables.htm">Unix / Linux - Special Variables</a></li>
<li><a href="/unix/unix-using-arrays.htm">Unix / Linux - Using Arrays</a></li>
<li><a href="/unix/unix-basic-operators.htm">Unix / Linux - Basic Operators</a></li>
<li><a href="/unix/unix-decision-making.htm">Unix / Linux - Decision Making</a></li>
<li><a href="/unix/unix-shell-loops.htm">Unix / Linux - Shell Loops</a></li>
<li><a href="/unix/unix-loop-control.htm">Unix / Linux - Loop Control</a></li>
<li><a href="/unix/unix-shell-substitutions.htm">Unix / Linux - Shell Substitutions</a></li>
<li><a href="/unix/unix-quoting-mechanisms.htm">Unix / Linux - Quoting Mechanisms</a></li>
<li><a href="/unix/unix-io-redirections.htm">Unix / Linux - IO Redirections</a></li>
<li><a href="/unix/unix-shell-functions.htm">Unix / Linux - Shell Functions</a></li>
<li><a href="/unix/unix-manpage-help.htm">Unix / Linux - Manpage Help</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Advanced Unix / Linux</li>
<li><a href="/unix/unix-regular-expressions.htm">Unix / Linux - Regular Expressions</a></li>
<li><a href="/unix/unix-file-system.htm">Unix / Linux - File System Basics</a></li>
<li><a href="/unix/unix-user-administration.htm">Unix / Linux - User Administration</a></li>
<li><a href="/unix/unix-system-performance.htm">Unix / Linux - System Performance</a></li>
<li><a href="/unix/unix-system-logging.htm">Unix / Linux - System Logging</a></li>
<li><a href="/unix/unix-signals-traps.htm">Unix / Linux - Signals and Traps</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Unix / Linux Useful Resources</li>
<li><a href="/unix/unix_questions_answers.htm">Unix / Linux - Questions &amp; Answers</a></li>
<li><a href="/unix/unix-useful-commands.htm">Unix / Linux - Useful Commands</a></li>
<li><a href="/unix/unix-quick-guide.htm">Unix / Linux - Quick Guide</a></li>
<li><a href="/unix/unix-builtin-functions.htm">Unix / Linux - Builtin Functions</a></li>
<li><a href="/unix_system_calls/index.htm">Unix / Linux - System Calls</a></li>
<li><a href="/unix_commands/index.htm">Unix / Linux - Commands List</a></li>
<li><a href="/unix/unix-useful-resources.htm">Unix / Linux - Useful Resources</a></li>
<li><a href="/unix/unix-discussion.htm">Unix / Linux - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Unix / Linux - Pipes and Filters</h1>
<hr />
<div style="padding-bottom:5px;padding-left:10px;text-align: center;">Advertisements</div>
<div style="text-align: center;">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/unix/unix-basic-utilities.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/unix/unix-processes.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>In this chapter, we will discuss in detail about pipes and filters in Unix. You can connect two commands together so that the output from one program becomes the input of the next program. Two or more commands connected in this way form a pipe.</p>
<p>To make a pipe, put a vertical bar (<b>&verbar;</b>) on the command line between two commands.</p>
<p>When a program takes its input from another program, it performs some operation on that input, and writes the result to the standard output. It is referred to as a <b><i>filter</i></b>.</p>
<h2>The grep Command</h2>
<p>The grep command searches a file or files for lines that have a certain pattern. The syntax is &minus;</p>
<pre class="result notranslate">
$grep pattern file(s)
</pre>
<p>The name <b>"grep"</b> comes from the ed (a Unix line editor) command <b>g/re/p</b> which means “globally search for a regular expression and print all lines containing it”.</p>
<p>A regular expression is either some plain text (a word, for example) and/or special characters used for pattern matching.</p>
<p>The simplest use of grep is to look for a pattern consisting of a single word. It can be used in a pipe so that only those lines of the input files containing a given string are sent to the standard output. If you don't give grep a filename to read, it reads its standard input; that's the way all filter programs work &minus;</p>
<pre class="result notranslate">
$ls -l | grep "Aug"
-rw-rw-rw-   1 john  doc     11008 Aug  6 14:10 ch02
-rw-rw-rw-   1 john  doc      8515 Aug  6 15:30 ch07
-rw-rw-r--   1 john  doc      2488 Aug 15 10:51 intro
-rw-rw-r--   1 carol doc      1605 Aug 23 07:35 macros
$
</pre>
<p>There are various options which you can use along with the <b>grep</b> command &minus;</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Option &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>-v</b></p>
<p>Prints all lines that do not match pattern.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>-n</b></p>
<p>Prints the matched line and its line number.</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>-l</b></p>
<p>Prints only the names of files with matching lines (letter "l")</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>-c</b></p>
<p>Prints only the count of matching lines.</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>-i</b></p>
<p>Matches either upper or lowercase.</p>
</td>
</tr>
</table>
<p>Let us now use a regular expression that tells grep to find lines with <b>"carol"</b>, followed by zero or other characters abbreviated in a regular expression as ".*"), then followed by "Aug".&minus;</p>
<p>Here, we are using the <b><i>-i</i></b> option to have case insensitive search &minus;</p>
<pre class="result notranslate">
$ls -l | grep -i "carol.*aug"
-rw-rw-r--   1 carol doc      1605 Aug 23 07:35 macros
$
</pre>
<h2>The sort Command</h2>
<p>The <b>sort</b> command arranges lines of text alphabetically or numerically. The following example sorts the lines in the food file &minus;</p>
<pre class="result notranslate">
$sort food
Afghani Cuisine
Bangkok Wok
Big Apple Deli
Isle of Java

Mandalay
Sushi and Sashimi
Sweet Tooth
Tio Pepe's Peppers
$
</pre>
<p>The <b>sort</b> command arranges lines of text alphabetically by default. There are many options that control the sorting &minus;</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>-n</b></p>
<p>Sorts numerically (example: 10 will sort after 2), ignores blanks and tabs.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>-r</b></p>
<p>Reverses the order of sort.</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>-f</b></p>
<p>Sorts upper and lowercase together.</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>&plus;x</b></p>
<p>Ignores first <b>x</b> fields when sorting.</p>
</td>
</tr>
</table>
<p>More than two commands may be linked up into a pipe. Taking a previous pipe example using <b>grep</b>, we can further sort the files modified in August by the order of size.</p>
<p>The following pipe consists of the commands <b>ls</b>, <b>grep</b>, and <b>sort</b> &minus;</p>
<pre class="result notranslate">
$ls -l | grep "Aug" | sort +4n
-rw-rw-r--  1 carol doc      1605 Aug 23 07:35 macros
-rw-rw-r--  1 john  doc      2488 Aug 15 10:51 intro
-rw-rw-rw-  1 john  doc      8515 Aug  6 15:30 ch07
-rw-rw-rw-  1 john  doc     11008 Aug  6 14:10 ch02
$
</pre>
<p>This pipe sorts all files in your directory modified in August by the order of size, and prints them on the terminal screen. The sort option &plus;4n skips four fields (fields are separated by blanks) then sorts the lines in numeric order.</p>
<h2>The pg and more Commands</h2>
<p>A long output can normally be zipped by you on the screen, but if you run text through more or use the <b>pg</b> command as a filter; the display stops once the screen is full of text.</p>
<p>Let's assume that you have a long directory listing. To make it easier to read the sorted listing, pipe the output through <b>more</b> as follows &minus;</p>
<pre class="result notranslate">
$ls -l | grep "Aug" | sort +4n | more
-rw-rw-r--  1 carol doc      1605 Aug 23 07:35 macros
-rw-rw-r--  1 john  doc      2488 Aug 15 10:51 intro
-rw-rw-rw-  1 john  doc      8515 Aug  6 15:30 ch07
-rw-rw-r--  1 john  doc     14827 Aug  9 12:40 ch03
	.
	.
	.
-rw-rw-rw-  1 john  doc     16867 Aug  6 15:56 ch05
--More--(74%)
</pre>
<p>The screen will fill up once the screen is full of text consisting of lines sorted by the order of the file size. At the bottom of the screen is the <b>more</b> prompt, where you can type a command to move through the sorted text.</p>
<p>Once you're done with this screen, you can use any of the commands listed in the discussion of the more program.</p>
<hr />
<div class="pre-btn">
<a href="/unix/unix-basic-utilities.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="/unix/pdf/unix-pipes-filters.pdf" title="Unix / Linux Pipes and Filters" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="/unix/unix-processes.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'https://www.tutorialspoint.com/unix/unix-pipes-filters.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'https://www.tutorialspoint.com/unix/unix-pipes-filters.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'https://www.tutorialspoint.com/unix/unix-pipes-filters.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=https://www.tutorialspoint.com/unix/unix-pipes-filters.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=https://www.tutorialspoint.com/unix/unix-pipes-filters.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=https://www.tutorialspoint.com/unix/unix-pipes-filters.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_privacy.htm#cookies">Cookies Policy</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2018. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script src="/theme/js/custom-min.js?v=7"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script>
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
</div>
</body>
</html>
