<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Unix / Linux Useful Commands</title>
<meta name="description" content="Unix / Linux Useful Commands - Learning fundamentals of UNIX in simple and easy steps : A beginner's tutorial containing complete knowledge of Getting Started, Unix Korn and Bourne Shell and Programming, File Permission / Access Modes, Environment, Utilities, Pipes and Filters, Network Communication Utilities, File System, Directories, Memory Management, Special Variables, vi editor, What is Shell?, Using Shell Variables, Arrays, Basic Operators, Decision Making, Loop Types, Control, Substitution, Quoting Mechanisms, Input / Output Redirections, Functions, Man Page Help, Regular Expressions with SED, User Administration, System Performance, Logging, Signals and Traps, Processes." />
<meta name="keywords" content="Unix, Linux, Tutorials, Learning, Operating, System, OS, Beginners, Basics, Korn, Bourne, Shell,Programming, Getting Started, File Permission / Access Modes, Environment, Utilities, Pipes and Filters, Network Communication Utilities, File System, Directories, Memory Management, Special Variables, vi editor, What is Shell?, Using Shell Variables, Arrays, Basic Operators, Decision Making, Loop Types, Control, Substitution, Quoting Mechanisms, Input / Output Redirections, Functions, Man Page Help, Regular Expressions with SED, User Administration, System Performance, Logging, Signals and Traps, Processes." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="https://www.tutorialspoint.com/theme/js/script-min-v4.js?v=2"></script>
<link rel="stylesheet" href="https://www.tutorialspoint.com/theme/css/style-min.css?v=3">
<script>
function openNav() {	
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("right_obs").style.display = "block";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
function close_obs_sidenav(){
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
</script>
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
.btnsbmt{ background: #01adb9 !important;}
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #01adb9 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #01adb9 !important;}
.submenu-item{ border-bottom: 2px solid #01adb9 !important; border-top: 2px solid #01adb9 !important }
.ace_scroller{overflow: auto!important;}
a.demo{font-family: "Open Sans",Arial,sans-serif; background:#01adb9; color:#fff; font-size:13px; padding:3px 10px; border:1px solid #d6d6d6; position:absolute; right:5px; margin:-6px 17px 0px 0px;}
a.demo:hover{opacity:.8}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<div id="right_obs" class="display-none" onclick="close_obs_sidenav()"></div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/unix/images/logo.png">
      </a>
      </h1>			
      <ul class="tp-inline-block pull-right" id="tp-head-icons">
        <li>
           <div class="tp-second-nav tp-display-none tp-pointer" onclick="openNav()">
              <i class="fa fa-th-large fa-lg"></i>
           </div>
        </li>
     </ul>
     <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a target="_blank" href="/programming_examples/"><i class="fa fa-cubes"></i> &nbsp;Examples</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
    </div>
     <div class="sidenav" id="mySidenav">
     <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown no-sub-menu"><a class="dropdown" href="/questions/index.php"><i class="fa fa-send"></i> Q/A </a> </li>
               <li class="dropdown"><a class="dropdown" href="tutorialslibrary.htm"><span class="tut-lib"> Library </span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutors</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://store.tutorialspoint.com/"><i class="fa-usd"></i> Store </a> </li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
        </div>
      </div>	
     </div>	
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<style>
.ts {
   text-align:center !important;
   vertical-align:middle !important;
}
</style>
<div class="mini-logo">
<img src="/unix/images/unix-mini-logo.jpg" alt="UNIX Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Unix / Linux for Beginners</li>
<li><a href="/unix/index.htm">Unix / Linux - Home</a></li>
<li><a href="/unix/unix-getting-started.htm">Unix / Linux - Getting Started</a></li>
<li><a href="/unix/unix-file-management.htm">Unix / Linux - File Management</a></li>
<li><a href="/unix/unix-directories.htm">Unix / Linux - Directories</a></li>
<li><a href="/unix/unix-file-permission.htm">Unix / Linux - File Permission</a></li>
<li><a href="/unix/unix-environment.htm">Unix / Linux - Environment</a></li>
<li><a href="/unix/unix-basic-utilities.htm">Unix / Linux - Basic Utilities</a></li>
<li><a href="/unix/unix-pipes-filters.htm">Unix / Linux - Pipes &amp; Filters</a></li>
<li><a href="/unix/unix-processes.htm">Unix / Linux - Processes</a></li>
<li><a href="/unix/unix-communication.htm">Unix / Linux - Communication</a></li>
<li><a href="/unix/unix-vi-editor.htm">Unix / Linux - The vi Editor</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Unix / Linux Shell Programming</li>
<li><a href="/unix/shell_scripting.htm">Unix / Linux - Shell Scripting</a></li>
<li><a href="/unix/unix-what-is-shell.htm">Unix / Linux - What is Shell?</a></li>
<li><a href="/unix/unix-using-variables.htm">Unix / Linux - Using Variables</a></li>
<li><a href="/unix/unix-special-variables.htm">Unix / Linux - Special Variables</a></li>
<li><a href="/unix/unix-using-arrays.htm">Unix / Linux - Using Arrays</a></li>
<li><a href="/unix/unix-basic-operators.htm">Unix / Linux - Basic Operators</a></li>
<li><a href="/unix/unix-decision-making.htm">Unix / Linux - Decision Making</a></li>
<li><a href="/unix/unix-shell-loops.htm">Unix / Linux - Shell Loops</a></li>
<li><a href="/unix/unix-loop-control.htm">Unix / Linux - Loop Control</a></li>
<li><a href="/unix/unix-shell-substitutions.htm">Unix / Linux - Shell Substitutions</a></li>
<li><a href="/unix/unix-quoting-mechanisms.htm">Unix / Linux - Quoting Mechanisms</a></li>
<li><a href="/unix/unix-io-redirections.htm">Unix / Linux - IO Redirections</a></li>
<li><a href="/unix/unix-shell-functions.htm">Unix / Linux - Shell Functions</a></li>
<li><a href="/unix/unix-manpage-help.htm">Unix / Linux - Manpage Help</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Advanced Unix / Linux</li>
<li><a href="/unix/unix-regular-expressions.htm">Unix / Linux - Regular Expressions</a></li>
<li><a href="/unix/unix-file-system.htm">Unix / Linux - File System Basics</a></li>
<li><a href="/unix/unix-user-administration.htm">Unix / Linux - User Administration</a></li>
<li><a href="/unix/unix-system-performance.htm">Unix / Linux - System Performance</a></li>
<li><a href="/unix/unix-system-logging.htm">Unix / Linux - System Logging</a></li>
<li><a href="/unix/unix-signals-traps.htm">Unix / Linux - Signals and Traps</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Unix / Linux Useful Resources</li>
<li><a href="/unix/unix_questions_answers.htm">Unix / Linux - Questions &amp; Answers</a></li>
<li><a href="/unix/unix-useful-commands.htm">Unix / Linux - Useful Commands</a></li>
<li><a href="/unix/unix-quick-guide.htm">Unix / Linux - Quick Guide</a></li>
<li><a href="/unix/unix-builtin-functions.htm">Unix / Linux - Builtin Functions</a></li>
<li><a href="/unix_system_calls/index.htm">Unix / Linux - System Calls</a></li>
<li><a href="/unix_commands/index.htm">Unix / Linux - Commands List</a></li>
<li><a href="/unix/unix-useful-resources.htm">Unix / Linux - Useful Resources</a></li>
<li><a href="/unix/unix-discussion.htm">Unix / Linux - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Unix / Linux - Useful Commands</h1>
<hr />
<div style="padding-bottom:5px;padding-left:10px;text-align: center;">Advertisements</div>
<div style="text-align: center;">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/unix/unix_questions_answers.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/unix/unix-quick-guide.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>This quick guide lists commands, including a syntax and a brief description. For more detail, use &minus;</p>
<pre class="result notranslate">
$man command
</pre>
<h2>Files and Directories</h2>
<p>These commands allow you to create directories and handle files.</p>
<section class="toggle">
<label>Given below is the list of commands in Files and Directories.</label>
<div class="toggle-content">
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Command &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>cat</b></p>
<p>Displays File Contents</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>cd</b></p>
<p>Changes Directory to dirname</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>chgrp</b></p>
<p>Changes file group</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>chmod</b></p>
<p>Changes permissions</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>cp</b></p>
<p>Copies source file into destination</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>file</b></p>
<p>Determines file type</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<p><b>find</b></p>
<p>Finds files</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td>
<p><b>grep</b></p>
<p>Searches files for regular expressions</p>
</td>
</tr>
<tr>
<td class="ts">9</td>
<td>
<p><b>head</b></p>
<p>Displays first few lines of a file</p>
</td>
</tr>
<tr>
<td class="ts">10</td>
<td>
<p><b>ln</b></p>
<p>Creates softlink on oldname</p>
</td>
</tr>
<tr>
<td class="ts">11</td>
<td>
<p><b>ls</b></p>
<p>Displays information about file type</p>
</td>
</tr>
<tr>
<td class="ts">12</td>
<td>
<p><b>mkdir</b></p>
<p>Creates a new directory dirname</p>
</td>
</tr>
<tr>
<td class="ts">13</td>
<td>
<p><b>more</b></p>
<p>Displays data in paginated form</p>
</td>
</tr>
<tr>
<td class="ts">14</td>
<td>
<p><b>mv</b></p>
<p>Moves (Renames) an oldname to newname</p>
</td>
</tr>
<tr>
<td class="ts">15</td>
<td>
<p><b>pwd</b></p>
<p>Prints current working directory</p>
</td>
</tr>
<tr>
<td class="ts">16</td>
<td>
<p><b>rm</b></p>
<p>Removes (Deletes) filename</p>
</td>
</tr>
<tr>
<td class="ts">17</td>
<td>
<p><b>rmdir</b></p>
<p>Deletes an existing directory provided it is empty</p>
</td>
</tr>
<tr>
<td class="ts">18</td>
<td>
<p><b>tail</b></p>
<p>Prints last few lines in a file</p>
</td>
</tr>
<tr>
<td class="ts">19</td>
<td>
<p><b>touch</b></p>
<p>Updates access and modification time of a file</p>
</td>
</tr>
</table>
</div>
</section>
<h2>Manipulating data</h2>
<p>The contents of files can be compared and altered with the following commands.</p>
<section class="toggle">
<label>Given below is the list of commands in Manipulating data.</label>
<div class="toggle-content">
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Command &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>awk</b></p>
<p>Pattern scanning and processing language</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>cmp</b></p>
<p>Compares the contents of two files</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>comm</b></p>
<p>Compares sorted data</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>cut</b></p>
<p>Cuts out selected fields of each line of a file</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>diff</b></p>
<p>Differential file comparator</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>expand</b></p>
<p>Expands tabs to spaces</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<p><b>join</b></p>
<p>Joins files on some common field</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td>
<p><b>perl</b></p>
<p>Data manipulation language</p>
</td>
</tr>
<tr>
<td class="ts">9</td>
<td>
<p><b>sed</b></p>
<p>Stream text editor</p>
</td>
</tr>
<tr>
<td class="ts">10</td>
<td>
<p><b>sort</b></p>
<p>Sorts file data</p>
</td>
</tr>
<tr>
<td class="ts">11</td>
<td>
<p><b>split</b></p>
<p>Splits file into smaller files</p>
</td>
</tr>
<tr>
<td class="ts">12</td>
<td>
<p><b>tr</b></p>
<p>Translates characters</p>
</td>
</tr>
<tr>
<td class="ts">13</td>
<td>
<p><b>uniq</b></p>
<p>Reports repeated lines in a file</p>
</td>
</tr>
<tr>
<td class="ts">14</td>
<td>
<p><b>wc</b></p>
<p>Counts words, lines, and characters</p>
</td>
</tr>
<tr>
<td class="ts">15</td>
<td>
<p><b>vi</b></p>
<p>Opens vi text editor</p>
</td>
</tr>
<tr>
<td class="ts">16</td>
<td>
<p><b>vim</b></p>
<p>Opens vim text editor</p>
</td>
</tr>
<tr>
<td class="ts">17</td>
<td>
<p><b>fmt</b></p>
<p>Simple text formatter</p>
</td>
</tr>
<tr>
<td class="ts">18</td>
<td>
<p><b>spell</b></p>
<p>Checks text for spelling error</p>
</td>
</tr>
<tr>
<td class="ts">19</td>
<td>
<p><b>ispell</b></p>
<p>Checks text for spelling error</p>
</td>
</tr>
<tr>
<td class="ts">20</td>
<td>
<p><b>emacs</b></p>
<p>GNU project Emacs</p>
</td>
</tr>
<tr>
<td class="ts">21</td>
<td>
<p><b>ex, edit</b></p>
<p>Line editor</p>
</td>
</tr>
<tr>
<td class="ts">22</td>
<td>
<p><b>emacs</b></p>
<p>GNU project Emacs</p>
</td>
</tr>
</table>
</div>
</section>
<h2>Compressed Files</h2>
<p>Files may be compressed to save space. Compressed files can be created and examined.</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Command &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>compress</b></p>
<p>Compresses files</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>gunzip</b></p>
<p>Helps uncompress gzipped files</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>gzip</b></p>
<p>GNU alternative compression method</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>uncompress</b></p>
<p>Helps uncompress files</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>unzip</b></p>
<p>List, test and extract compressed files in a ZIP archive</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>zcat</b></p>
<p>Cat a compressed file</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<p><b>zcmp</b></p>
<p>Compares compressed files</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td>
<p><b>zdiff</b></p>
<p>Compares compressed files</p>
</td>
</tr>
<tr>
<td class="ts">9</td>
<td>
<p><b>zmore</b></p>
<p>File perusal filter for crt viewing of compressed text</p>
</td>
</tr>
</table>
<h2>Getting Information</h2>
<p>Various Unix manuals and documentation are available on-line. The following Shell commands give information &minus;</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Command &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>apropos</b></p>
<p>Locates commands by keyword lookup</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>info</b></p>
<p>Displays command information pages online</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>man</b></p>
<p>Displays manual pages online</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>whatis</b></p>
<p>Searches the whatis database for complete words</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>yelp</b></p>
<p>GNOME help viewer</p>
</td>
</tr>
</table>
<h2>Network Communication</h2>
<p>These following commands are used to send and receive files from a local Unix hosts to the remote host around the world.</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Command &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>ftp</b></p>
<p>File transfer program</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>rcp</b></p>
<p>Remote file copy</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>rlogin</b></p>
<p>Remote login to a Unix host</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>rsh</b></p>
<p>Remote shell</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>tftp</b></p>
<p>Trivial file transfer program</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>telnet</b></p>
<p>Makes terminal connection to another host</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<p><b>ssh</b></p>
<p>Secures shell terminal or command connection</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td>
<p><b>scp</b></p>
<p>Secures shell remote file copy</p>
</td>
</tr>
<tr>
<td class="ts">9</td>
<td>
<p><b>sftp</b></p>
<p>Secures shell file transfer program</p>
</td>
</tr> 
</table>
<p>Some of these commands may be restricted at your computer for security reasons.</p>
<h2>Messages between Users</h2>
<p>The Unix systems support on-screen messages to other users and world-wide electronic mail &minus;</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Command &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>evolution</b></p>
<p>GUI mail handling tool on Linux</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>mail</b></p>
<p>Simple send or read mail program</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>mesg</b></p>
<p>Permits or denies messages</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>parcel</b></p>
<p>Sends files to another user</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>pine</b></p>
<p>Vdu-based mail utility</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>talk</b></p>
<p>Talks to another user</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<p><b>write</b></p>
<p>Writes message to another user</p>
</td>
</tr>
</table>
<h2>Programming Utilities</h2>
<p>The following programming tools and languages are available based on what you have installed on your Unix.</p>
<section class="toggle">
<label>Given below is the list of tools and languages in Programming Utilities.</label>
<div class="toggle-content">
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Command &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>dbx</b></p>
<p>Sun debugger</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>gdb</b></p>
<p>GNU debugger</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>make</b></p>
<p>Maintains program groups and compile programs</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>nm</b></p>
<p>Prints program's name list</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>size</b></p>
<p>Prints program's sizes</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>strip</b></p>
<p>Removes symbol table and relocation bits</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<p><b>cb</b></p>
<p>C program beautifier</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td>
<p><b>cc</b></p>
<p>ANSI C compiler for Suns SPARC systems</p>
</td>
</tr>
<tr>
<td class="ts">9</td>
<td>
<p><b>ctrace</b></p>
<p>C program debugger</p>
</td>
</tr>
<tr>
<td class="ts">10</td>
<td>
<p><b>gcc</b></p>
<p>GNU ANSI C Compiler</p>
</td>
</tr>
<tr>
<td class="ts">11</td>
<td>
<p><b>indent</b></p>
<p>Indent and format C program source</p>
</td>
</tr>
<tr>
<td class="ts">12</td>
<td>
<p><b>bc</b></p>
<p>Interactive arithmetic language processor</p>
</td>
</tr>
<tr>
<td class="ts">13</td>
<td>
<p><b>gcl</b></p>
<p>GNU Common Lisp</p>
</td>
</tr>
<tr>
<td class="ts">14</td>
<td>
<p><b>perl</b></p>
<p>General purpose language</p>
</td>
</tr>
<tr>
<td class="ts">15</td>
<td>
<p><b>php</b></p>
<p>Web page embedded language</p>
</td>
</tr>
<tr>
<td class="ts">16</td>
<td>
<p><b>py</b></p>
<p>Python language interpreter</p>
</td>
</tr>
<tr>
<td class="ts">17</td>
<td>
<p><b>asp</b></p>
<p>Web page embedded language</p>
</td>
</tr>
<tr>
<td class="ts">18</td>
<td>
<p><b>CC</b></p>
<p>C++ compiler for Suns SPARC systems</p>
</td>
</tr>
<tr>
<td class="ts">19</td>
<td>
<p><b>g++</b></p>
<p>GNU C++ Compiler</p>
</td>
</tr>
<tr>
<td class="ts">20</td>
<td>
<p><b>javac</b></p>
<p>JAVA compiler</p>
</td>
</tr>
<tr>
<td class="ts">21</td>
<td>
<p><b>appletvieweir</b></p>
<p>JAVA applet viewer</p>
</td>
</tr>
<tr>
<td class="ts">22</td>
<td>
<p><b>netbeans</b></p>
<p>Java integrated development environment on Linux</p>
</td>
</tr>
<tr>
<td class="ts">23</td>
<td>
<p><b>sqlplus</b></p>
<p>Runs the Oracle SQL interpreter</p>
</td>
</tr>
<tr>
<td class="ts">24</td>
<td>
<p><b>sqlldr</b></p>
<p>Runs the Oracle SQL data loader</p>
</td>
</tr>
<tr>
<td class="ts">25</td>
<td>
<p><b>mysql</b></p>
<p>Runs the mysql SQL interpreter</p>
</td>
</tr>
</table>
</div>
</section>
<h2>Misc Commands</h2>
<p>These commands list or alter information about the system &minus;</p>
<section class="toggle">
<label>Given below is the list of Misc Commands in Unix.</label>
<div class="toggle-content">
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Command &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>chfn</b></p>
<p>Changes your finger information</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>chgrp</b></p>
<p>Changes the group ownership of a file</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>chown</b></p>
<p>Changes owner</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>date</b></p>
<p>Prints the date</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>determin</b></p>
<p>Automatically finds terminal type</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>du</b></p>
<p>Prints amount of disk usage</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<p><b>echo</b></p>
<p>Echo arguments to the standard options</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td>
<p><b>exit</b></p>
<p>Quits the system</p>
</td>
</tr>
<tr>
<td class="ts">9</td>
<td>
<p><b>finger</b></p>
<p>Prints information about logged-in users</p>
</td>
</tr>
<tr>
<td class="ts">10</td>
<td>
<p><b>groupadd</b></p>
<p>Creates a user group</p>
</td>
</tr>
<tr>
<td class="ts">11</td>
<td>
<p><b>groups</b></p>
<p>Show group memberships</p>
</td>
</tr>
<tr>
<td class="ts">12</td>
<td>
<p><b>homequota</b></p>
<p>Shows quota and file usage</p>
</td>
</tr>
<tr>
<td class="ts">13</td>
<td>
<p><b>iostat</b></p>
<p>Reports I/O statistics</p>
</td>
</tr>
<tr>
<td class="ts">14</td>
<td>
<p><b>kill</b></p>
<p>Sends a signal to a process</p>
</td>
</tr>
<tr>
<td class="ts">15</td>
<td>
<p><b>last</b></p>
<p>Shows last logins of users</p>
</td>
</tr>
<tr>
<td class="ts">16</td>
<td>
<p><b>logout</b></p>
<p>Logs off Unix</p>
</td>
</tr>
<tr>
<td class="ts">17</td>
<td>
<p><b>lun</b></p>
<p>Lists user names or login ID</p>
</td>
</tr>
<tr>
<td class="ts">18</td>
<td>
<p><b>netstat</b></p>
<p>Shows network status</p>
</td>
</tr>
<tr>
<td class="ts">19</td>
<td>
<p><b>passwd</b></p>
<p>Changes user password</p>
</td>
</tr>
<tr>
<td class="ts">20</td>
<td>
<p><b>passwd</b></p>
<p>Changes your login password</p>
</td>
</tr>
<tr>
<td class="ts">21</td>
<td>
<p><b>printenv</b></p>
<p>Displays value of a shell variable</p>
</td>
</tr>
<tr>
<td class="ts">22</td>
<td>
<p><b>ps</b></p>
<p>Displays the status of current processes</p>
</td>
</tr>
<tr>
<td class="ts">23</td>
<td>
<p><b>ps</b></p>
<p>Prints process status statistics</p>
</td>
</tr>
<tr>
<td class="ts">24</td>
<td>
<p><b>quota -v</b></p>
<p>Displays disk usage and limits</p>
</td>
</tr>
<tr>
<td class="ts">25</td>
<td>
<p><b>reset</b></p>
<p>Resets terminal mode</p>
</td>
</tr>
<tr>
<td class="ts">26</td>
<td>
<p><b>script</b></p>
<p>Keeps script of terminal session</p>
</td>
</tr>
<tr>
<td class="ts">27</td>
<td>
<p><b>script</b></p>
<p>Saves the output of a command or process</p>
</td>
</tr>
<tr>
<td class="ts">28</td>
<td>
<p><b>setenv</b></p>
<p>Sets environment variables</p>
</td>
</tr>
<tr>
<td class="ts">30</td>
<td>
<p><b>stty</b></p>
<p>Sets terminal options</p>
</td>
</tr>
<tr>
<td class="ts">31</td>
<td>
<p><b>time</b></p>
<p>Helps time a command</p>
</td>
</tr>
<tr>
<td class="ts">32</td>
<td>
<p><b>top</b></p>
<p>Displays all system processes</p>
</td>
</tr>
<tr>
<td class="ts">33</td>
<td>
<p><b>tset</b></p>
<p>Sets terminal mode</p>
</td>
</tr>
<tr>
<td class="ts">34</td>
<td>
<p><b>tty</b></p>
<p>Prints current terminal name</p>
</td>
</tr>
<tr>
<td class="ts">35</td>
<td>
<p><b>umask</b></p>
<p>Show the permissions that are given to view files by default</p>
</td>
</tr>
<tr>
<td class="ts">36</td>
<td>
<p><b>uname</b></p>
<p>Displays name of the current system</p>
</td>
</tr>
<tr>
<td class="ts">37</td>
<td>
<p><b>uptime</b></p>
<p>Gets the system up time</p>
</td>
</tr>
<tr>
<td class="ts">38</td>
<td>
<p><b>useradd</b></p>
<p>Creates a user account</p>
</td>
</tr>
<tr>
<td class="ts">39</td>
<td>
<p><b>users</b></p>
<p>Prints names of logged in users</p>
</td>
</tr>
<tr>
<td class="ts">40</td>
<td>
<p><b>vmstat</b></p>
<p>Reports virtual memory statistics</p>
</td>
</tr>
<tr>
<td class="ts">41</td>
<td>
<p><b>w</b></p>
<p>Shows what logged in users are doing</p>
</td>
</tr>
<tr>
<td class="ts">42</td>
<td>
<p><b>who</b></p>
<p>Lists logged in users</p>
</td>
</tr>
</table>
</div>
</section>
<hr />
<div class="pre-btn">
<a href="/unix/unix_questions_answers.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="/unix/pdf/unix-useful-commands.pdf" title="Unix / Linux Useful Commands" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="/unix/unix-quick-guide.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'https://www.tutorialspoint.com/unix/unix-useful-commands.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'https://www.tutorialspoint.com/unix/unix-useful-commands.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'https://www.tutorialspoint.com/unix/unix-useful-commands.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=https://www.tutorialspoint.com/unix/unix-useful-commands.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=https://www.tutorialspoint.com/unix/unix-useful-commands.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=https://www.tutorialspoint.com/unix/unix-useful-commands.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_privacy.htm#cookies">Cookies Policy</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2018. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script src="/theme/js/custom-min.js?v=7"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script>
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
</div>
</body>
</html>
