<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Unix / Linux File System Basics</title>
<meta name="description" content="Unix / Linux File System Basics - Learning fundamentals of UNIX in simple and easy steps : A beginner's tutorial containing complete knowledge of Getting Started, Unix Korn and Bourne Shell and Programming, File Permission / Access Modes, Environment, Utilities, Pipes and Filters, Network Communication Utilities, File System, Directories, Memory Management, Special Variables, vi editor, What is Shell?, Using Shell Variables, Arrays, Basic Operators, Decision Making, Loop Types, Control, Substitution, Quoting Mechanisms, Input / Output Redirections, Functions, Man Page Help, Regular Expressions with SED, User Administration, System Performance, Logging, Signals and Traps, Processes." />
<meta name="keywords" content="Unix, Linux, Tutorials, Learning, Operating, System, OS, Beginners, Basics, Korn, Bourne, Shell,Programming, Getting Started, File Permission / Access Modes, Environment, Utilities, Pipes and Filters, Network Communication Utilities, File System, Directories, Memory Management, Special Variables, vi editor, What is Shell?, Using Shell Variables, Arrays, Basic Operators, Decision Making, Loop Types, Control, Substitution, Quoting Mechanisms, Input / Output Redirections, Functions, Man Page Help, Regular Expressions with SED, User Administration, System Performance, Logging, Signals and Traps, Processes." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="https://www.tutorialspoint.com/theme/js/script-min-v4.js?v=2"></script>
<link rel="stylesheet" href="https://www.tutorialspoint.com/theme/css/style-min.css?v=3.1">
<script>
function openNav() {	
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("right_obs").style.display = "block";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
function close_obs_sidenav(){
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
</script>
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
.btnsbmt{ background: #01adb9 !important;}
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #01adb9 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #01adb9 !important;}
.submenu-item{ border-bottom: 2px solid #01adb9 !important; border-top: 2px solid #01adb9 !important }
.ace_scroller{overflow: auto!important;}
a.demo{font-family: "Open Sans",Arial,sans-serif; background:#01adb9; color:#fff; font-size:13px; padding:3px 10px; border:1px solid #d6d6d6; position:absolute; right:5px; margin:-6px 17px 0px 0px;}
a.demo:hover{opacity:.8}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<div id="right_obs" class="display-none" onclick="close_obs_sidenav()"></div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/unix/images/logo.png">
      </a>
      </h1>			
      <ul class="tp-inline-block pull-right" id="tp-head-icons">
        <li>
           <div class="tp-second-nav tp-display-none tp-pointer" onclick="openNav()">
              <i class="fa fa-th-large fa-lg"></i>
           </div>
        </li>
     </ul>
     <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a target="_blank" href="/programming_examples/"><i class="fa fa-cubes"></i> &nbsp;Examples</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
    </div>
     <div class="sidenav" id="mySidenav">
     <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown no-sub-menu"><a class="dropdown" href="/questions/index.php"><i class="fa fa-send"></i> Q/A </a> </li>
               <li class="dropdown"><a class="dropdown" href="tutorialslibrary.htm"><span class="tut-lib"> Library </span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutors</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://store.tutorialspoint.com/"><i class="fa-usd"></i> Store </a> </li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
        </div>
      </div>	
     </div>	
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<style>
.ts {
   text-align:center !important;
   vertical-align:middle !important;
}
</style>
<div class="mini-logo">
<img src="/unix/images/unix-mini-logo.jpg" alt="UNIX Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Unix / Linux for Beginners</li>
<li><a href="/unix/index.htm">Unix / Linux - Home</a></li>
<li><a href="/unix/unix-getting-started.htm">Unix / Linux - Getting Started</a></li>
<li><a href="/unix/unix-file-management.htm">Unix / Linux - File Management</a></li>
<li><a href="/unix/unix-directories.htm">Unix / Linux - Directories</a></li>
<li><a href="/unix/unix-file-permission.htm">Unix / Linux - File Permission</a></li>
<li><a href="/unix/unix-environment.htm">Unix / Linux - Environment</a></li>
<li><a href="/unix/unix-basic-utilities.htm">Unix / Linux - Basic Utilities</a></li>
<li><a href="/unix/unix-pipes-filters.htm">Unix / Linux - Pipes &amp; Filters</a></li>
<li><a href="/unix/unix-processes.htm">Unix / Linux - Processes</a></li>
<li><a href="/unix/unix-communication.htm">Unix / Linux - Communication</a></li>
<li><a href="/unix/unix-vi-editor.htm">Unix / Linux - The vi Editor</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Unix / Linux Shell Programming</li>
<li><a href="/unix/shell_scripting.htm">Unix / Linux - Shell Scripting</a></li>
<li><a href="/unix/unix-what-is-shell.htm">Unix / Linux - What is Shell?</a></li>
<li><a href="/unix/unix-using-variables.htm">Unix / Linux - Using Variables</a></li>
<li><a href="/unix/unix-special-variables.htm">Unix / Linux - Special Variables</a></li>
<li><a href="/unix/unix-using-arrays.htm">Unix / Linux - Using Arrays</a></li>
<li><a href="/unix/unix-basic-operators.htm">Unix / Linux - Basic Operators</a></li>
<li><a href="/unix/unix-decision-making.htm">Unix / Linux - Decision Making</a></li>
<li><a href="/unix/unix-shell-loops.htm">Unix / Linux - Shell Loops</a></li>
<li><a href="/unix/unix-loop-control.htm">Unix / Linux - Loop Control</a></li>
<li><a href="/unix/unix-shell-substitutions.htm">Unix / Linux - Shell Substitutions</a></li>
<li><a href="/unix/unix-quoting-mechanisms.htm">Unix / Linux - Quoting Mechanisms</a></li>
<li><a href="/unix/unix-io-redirections.htm">Unix / Linux - IO Redirections</a></li>
<li><a href="/unix/unix-shell-functions.htm">Unix / Linux - Shell Functions</a></li>
<li><a href="/unix/unix-manpage-help.htm">Unix / Linux - Manpage Help</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Advanced Unix / Linux</li>
<li><a href="/unix/unix-regular-expressions.htm">Unix / Linux - Regular Expressions</a></li>
<li><a href="/unix/unix-file-system.htm">Unix / Linux - File System Basics</a></li>
<li><a href="/unix/unix-user-administration.htm">Unix / Linux - User Administration</a></li>
<li><a href="/unix/unix-system-performance.htm">Unix / Linux - System Performance</a></li>
<li><a href="/unix/unix-system-logging.htm">Unix / Linux - System Logging</a></li>
<li><a href="/unix/unix-signals-traps.htm">Unix / Linux - Signals and Traps</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Unix / Linux Useful Resources</li>
<li><a href="/unix/unix_questions_answers.htm">Unix / Linux - Questions &amp; Answers</a></li>
<li><a href="/unix/unix-useful-commands.htm">Unix / Linux - Useful Commands</a></li>
<li><a href="/unix/unix-quick-guide.htm">Unix / Linux - Quick Guide</a></li>
<li><a href="/unix/unix-builtin-functions.htm">Unix / Linux - Builtin Functions</a></li>
<li><a href="/unix_system_calls/index.htm">Unix / Linux - System Calls</a></li>
<li><a href="/unix_commands/index.htm">Unix / Linux - Commands List</a></li>
<li><a href="/unix/unix-useful-resources.htm">Unix / Linux - Useful Resources</a></li>
<li><a href="/unix/unix-discussion.htm">Unix / Linux - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Unix / Linux - File System Basics</h1>
<hr />
<div style="padding-bottom:5px;padding-left:10px;text-align: center;">Advertisements</div>
<div style="text-align: center;">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/unix/unix-regular-expressions.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/unix/unix-user-administration.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>A file system is a logical collection of files on a partition or disk. A partition is a container for information and can span an entire hard drive if desired.</p>
<p>Your hard drive can have various partitions which usually contain only one file system, such as one file system housing the <b>/file system</b> or another containing the <b>/home file system</b>.</p>
<p>One file system per partition allows for the logical maintenance and management of differing file systems.</p>
<p>Everything in Unix is considered to be a file, including physical devices such as DVD-ROMs, USB devices, and floppy drives.</p>
<h2>Directory Structure</h2>
<p>Unix uses a hierarchical file system structure, much like an upside-down tree, with root (/) at the base of the file system and all other directories spreading from there.</p>
<p>A Unix filesystem is a collection of files and directories that has the following properties &minus;</p>
<ul class="list">
<li><p>It has a root directory (<b>/</b>) that contains other files and directories.</p></li>
<li><p>Each file or directory is uniquely identified by its name, the directory in which it resides, and a unique identifier, typically called an <b>inode</b>.</p></li>
<li><p>By convention, the root directory has an <b>inode</b> number of <b>2</b> and the <b>lost&plus;found</b> directory has an <b>inode</b> number of <b>3</b>. Inode numbers <b>0</b> and <b>1</b> are not used. File inode numbers can be seen by specifying the <b>-i option</b> to <b>ls command</b>.</p></li>
<li><p>It is self-contained. There are no dependencies between one filesystem and another.</p></li>
</ul>
<p>The directories have specific purposes and generally hold the same types of information for easily locating files. Following are the directories that exist on the major versions of Unix &minus;</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Directory &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>/</b></p>
<p>This is the root directory which should contain only the directories needed at the top level of the file structure</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>/bin</b></p>
<p>This is where the executable files are located. These files are available to all users</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>/dev</b></p>
<p>These are device drivers</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>/etc</b></p>
<p>Supervisor directory commands, configuration files, disk configuration files, valid user lists, groups, ethernet, hosts, where to send critical messages</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>/lib</b></p>
<p>Contains shared library files and sometimes other kernel-related files</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>/boot</b></p>
<p>Contains files for booting the system</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<p><b>/home</b></p>
<p>Contains the home directory for users and other accounts</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td>
<p><b>/mnt</b></p>
<p>Used to mount other temporary file systems, such as <b>cdrom</b> and <b>floppy</b> for the <b>CD-ROM</b> drive and <b>floppy diskette drive</b>, respectively</p>
</td>
</tr>
<tr>
<td class="ts">9</td>
<td>
<p><b>/proc</b></p>
<p>Contains all processes marked as a file by <b>process number</b> or other information that is dynamic to the system</p>
</td>
</tr>
<tr>
<td class="ts">10</td>
<td>
<p><b>/tmp</b></p>
<p>Holds temporary files used between system boots</p>
</td>
</tr>
<tr>
<td class="ts">11</td>
<td>
<p><b>/usr</b></p>
<p>Used for miscellaneous purposes, and can be used by many users. Includes administrative commands, shared files, library files, and others</p>
</td>
</tr>
<tr>
<td class="ts">12</td>
<td>
<p><b>/var</b></p>
<p>Typically contains variable-length files such as log and print files and any other type of file that may contain a variable amount of data</p>
</td>
</tr>
<tr>
<td class="ts">13</td>
<td>
<p><b>/sbin</b></p>
<p>Contains binary (executable) files, usually for system administration. For example, <b><i>fdisk</i></b> and <b><i>ifconfig</i></b> utlities</p>
</td>
</tr>
<tr>
<td class="ts">14</td>
<td>
<p><b>/kernel</b></p>
<p>Contains kernel files</p>
</td>
</tr>
</table>
<h2>Navigating the File System</h2>
<p>Now that you understand the basics of the file system, you can begin navigating to the files you need. The following commands are used to navigate the system &minus;</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Command &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>cat filename</b></p>
<p>Displays a filename</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>cd dirname</b></p>
<p>Moves you to the identified directory</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>cp file1 file2</b></p>
<p>Copies one file/directory to the specified location</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>file filename</b></p>
<p>Identifies the file type (binary, text, etc)</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>find filename dir</b></p>
<p>Finds a file/directory</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>head filename</b></p>
<p>Shows the beginning of a file</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<p><b>less filename</b></p>
<p>Browses through a file from the end or the beginning</p>
</td>
</tr>
<tr>
<td class="ts">8</td>
<td>
<p><b>ls dirname</b></p>
<p>Shows the contents of the directory specified</p>
</td>
</tr>
<tr>
<td class="ts">9</td>
<td>
<p><b>mkdir dirname</b></p>
<p>Creates the specified directory</p>
</td>
</tr>
<tr>
<td class="ts">10</td>
<td>
<p><b>more filename</b></p>
<p>Browses through a file from the beginning to the end</p>
</td>
</tr>
<tr>
<td class="ts">11</td>
<td>
<p><b>mv file1 file2</b></p>
<p>Moves the location of, or renames a file/directory</p>
</td>
</tr>
<tr>
<td class="ts">12</td>
<td>
<p><b>pwd</b></p>
<p>Shows the current directory the user is in</p>
</td>
</tr>
<tr>
<td class="ts">13</td>
<td>
<p><b>rm filename</b></p>
<p>Removes a file</p>
</td>
</tr>
<tr>
<td class="ts">14</td>
<td>
<p><b>rmdir dirname</b></p>
<p>Removes a directory</p>
</td>
</tr>
<tr>
<td class="ts">15</td>
<td>
<p><b>tail filename</b></p>
<p>Shows the end of a file</p>
</td>
</tr>
<tr>
<td class="ts">16</td>
<td>
<p><b>touch filename</b></p>
<p>Creates a blank file or modifies an existing file or its attributes</p>
</td>
</tr>
<tr>
<td class="ts">17</td>
<td>
<p><b>whereis filename</b></p>
<p>Shows the location of a file</p>
</td>
</tr>
<tr>
<td class="ts">18</td>
<td>
<p><b>which filename</b></p>
<p>Shows the location of a file if it is in your PATH</p>
</td>
</tr>
</table>
<p>You can use <a href="/unix/unix-manpage-help.htm">Manpage Help</a> to check complete syntax for each command mentioned here.</p>
<h2>The df Command</h2>
<p>The first way to manage your partition space is with the <b>df (disk free)</b> command. The command <b>df -k (disk free)</b> displays the <b>disk space usage in kilobytes</b>, as shown below &minus;</p>
<pre class="result notranslate">
$df -k
Filesystem      1K-blocks      Used   Available Use% Mounted on
/dev/vzfs        10485760   7836644     2649116  75% /
/devices                0         0           0   0% /devices
$
</pre>
<p>Some of the directories, such as <b>/devices</b>, shows 0 in the kbytes, used, and avail columns as well as 0% for capacity. These are special (or virtual) file systems, and although they reside on the disk under /, by themselves they do not consume disk space.</p>
<p>The <b>df -k</b> output is generally the same on all Unix systems. Here's what it usually includes &minus;</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Column &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>Filesystem</b></p>
<p>The physical file system name</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>kbytes</b></p>
<p>Total kilobytes of space available on the storage medium</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>used</b></p>
<p>Total kilobytes of space used (by files)</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>avail</b></p>
<p>Total kilobytes available for use</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>capacity</b></p>
<p>Percentage of total space used by files</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>Mounted on</b></p>
<p>What the file system is mounted on</p>
</td>
</tr>
</table>
<p>You can use the <b>-h (human readable) option</b> to display the output in a format that shows the size in easier-to-understand notation.</p>
<h2>The du Command</h2>
<p>The <b>du (disk usage) command</b> enables you to specify directories to show disk space usage on a particular directory.</p>
<p>This command is helpful if you want to determine how much space a particular directory is taking. The following command displays number of blocks consumed by each directory. A single block may take either 512 Bytes or 1 Kilo Byte depending on your system.</p>
<pre class="result notranslate">
$du /etc
10     /etc/cron.d
126    /etc/default
6      /etc/dfs
...
$
</pre>
<p>The <b>-h</b> option makes the output easier to comprehend &minus;</p>
<pre class="prettyprint notranslate">
$du -h /etc
5k    /etc/cron.d
63k   /etc/default
3k    /etc/dfs
...
$
</pre>
<h2>Mounting the File System</h2>
<p>A file system must be mounted in order to be usable by the system. To see what is currently mounted (available for use) on your system, use the following command &minus;</p>
<pre class="result notranslate">
$ mount
/dev/vzfs on / type reiserfs (rw,usrquota,grpquota)
proc on /proc type proc (rw,nodiratime)
devpts on /dev/pts type devpts (rw)
$
</pre>
<p>The <b>/mnt</b> directory, by the Unix convention, is where temporary mounts (such as CDROM drives, remote network drives, and floppy drives) are located. If you need to mount a file system, you can use the mount command with the following syntax &minus;</p>
<pre class="result notranslate">
mount -t file_system_type device_to_mount directory_to_mount_to
</pre>
<p>For example, if you want to mount a <b>CD-ROM</b> to the directory <b>/mnt/cdrom</b>, you can type &minus;</p>
<pre class="result notranslate">
$ mount -t iso9660 /dev/cdrom /mnt/cdrom
</pre>
<p>This assumes that your CD-ROM device is called <b>/dev/cdrom</b> and that you want to mount it to <b>/mnt/cdrom</b>. Refer to the mount man page for more specific information or type mount <b>-h</b> at the command line for help information.</p>
<p>After mounting, you can use the cd command to navigate the newly available file system through the mount point you just made.</p>
<h2>Unmounting the File System</h2>
<p>To unmount (remove) the file system from your system, use the <b>umount</b> command by identifying the mount point or device.</p>
<p>For example, <b>to unmount cdrom</b>, use the following command &minus;</p>
<pre class="result notranslate">
$ umount /dev/cdrom
</pre>
<p>The <b>mount command</b> enables you to access your file systems, but on most modern Unix systems, the <b>automount function</b> makes this process invisible to the user and requires no intervention.</p>
<h2>User and Group Quotas</h2>
<p>The user and group quotas provide the mechanisms by which the amount of space used by a single user or all users within a specific group can be limited to a value defined by the administrator.</p>
<p>Quotas operate around two limits that allow the user to take some action if the amount of space or number of disk blocks start to exceed the administrator defined limits &minus;</p>
<ul class="list">
<li><p><b>Soft Limit</b> &minus; If the user exceeds the limit defined, there is a grace period that allows the user to free up some space.</p></li>
<li><p><b>Hard Limit</b> &minus; When the hard limit is reached, regardless of the grace period, no further files or blocks can be allocated.</p></li>
</ul>
<p>There are a number of commands to administer quotas &minus;</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Command &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>quota</b></p>
<p>Displays disk usage and limits for a user of group</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>edquota</b></p>
<p>This is a quota editor. Users or Groups quota can be edited using this command</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>quotacheck</b></p>
<p>Scans a filesystem for disk usage, creates, checks and repairs quota files</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>setquota</b></p>
<p>This is a command line quota editor</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>quotaon</b></p>
<p>This announces to the system that disk quotas should be enabled on one or more filesystems</p>
</td>
</tr>
<tr>
<td class="ts">6</td>
<td>
<p><b>quotaoff</b></p>
<p>This announces to the system that disk quotas should be disabled for one or more filesystems</p>
</td>
</tr>
<tr>
<td class="ts">7</td>
<td>
<p><b>repquota</b></p>
<p>This prints a summary of the disc usage and quotas for the specified file systems</p>
</td>
</tr>
</table>
<p>You can use <a href="/unix/unix-manpage-help.htm">Manpage Help</a> to check complete syntax for each command mentioned here.</p>
<hr />
<div class="pre-btn">
<a href="/unix/unix-regular-expressions.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="/unix/pdf/unix-file-system.pdf" title="Unix / Linux File System Basics" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="/unix/unix-user-administration.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'https://www.tutorialspoint.com/unix/unix-file-system.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'https://www.tutorialspoint.com/unix/unix-file-system.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'https://www.tutorialspoint.com/unix/unix-file-system.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=https://www.tutorialspoint.com/unix/unix-file-system.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=https://www.tutorialspoint.com/unix/unix-file-system.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=https://www.tutorialspoint.com/unix/unix-file-system.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_privacy.htm#cookies">Cookies Policy</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2018. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script src="/theme/js/custom-min.js?v=7"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script>
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
</div>
</body>
</html>
