<HTML>

<!-- Mirrored from stanislavs.org/helppc/bibliography.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:17 GMT -->
<HEAD>
<TITLE>Bibliography</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>Bibliography of Published Sources Referenced in HelpPC</H2>

<PRE>

<B>	The following list contains information on reference materials</B>
<B>	used to verify and supply the information found in HelpPC. They</B>
<B>	are listed chronologically in the order I used them in HelpPC.</B>

	 1. Powell, David.  "IBM PC-DOS Programmer's Quick Reference
	    Summary".  (Unpublished paper.)

	 2. Powell, David.  "IBM BIOS Programmer's Quick Reference
	    Summary".  (Unpublished paper.)
	 
	 3. Norton, Peter.  "Programmer's Guide to the IBM PC".
	    Redmond, Washington: Microsoft Press, 1985.

	 4. Duncan, Ray.  "Advanced MS-DOS".
	    Redmond, Washington: Microsoft Press, 1986.

	 5. IBM Corporation.  "Disk Operating System Version 3.10: Technical
	    Reference". Boca Raton, Florida: International Business Machines
	    Corporation, 1986.

	 6. Davies, Russ.  "COMPUTE!'s Mapping the IBM PC and PCjr".
	    Greensboro, North Carolina: COMPUTE! Publications, Inc., 1986.

	 7. Brenner, Robert C.	"IBM PC Troubleshooting & Repair Guide".
	     Indianapolis, Indiana: Howard W Sams & Company, 1985.

	 8. Borland International, Inc.  "Turbo C Reference Guide".  Scotts
	    Valley, California: Borland International, Inc., 1987.

	 9. Scanlon, Leo J.  "8086/88 Assembly Language Programming".
	    Bowie, Maryland: Robert J. Brady Co., 1984.

	10. IBM Corporation. "Technical Reference: PC/XT".  Boca Raton,
	    Florida: International Business Machines Corporation, 1983.

	11. Wilton, Richard.  "Programmer's Guide to PC & PS/2 Video
	    Systems".  Redmond, Washington: Microsoft Press, 1987.

	12. Dettemann, Terry R.  "DOS Programmers Reference".
	    Carmel, Indiana: Que Corporation, 1988.

	13. Hogan, Thom.  "The Programmer's PC Sourcebook".
	    Redmond, Washington: Microsoft Press, 1988.

	14. Intel Corporation.	"Microprocessor and Peripheral Handbook".
	    2 vols.  Mountain View, California: Intel Corporation, 1989.

	15. Wyatt, Allen L. Sr.  "Assembly Language Quick Reference".
	    Carmel, Indiana: Que Corporation, 1989.

	16. IBM Corporation. "Technical Reference: PS/2 Model 30 Technical
	    Reference".  Boca Raton, Florida: International Business
	    Machines Corporation, 1987.

	17. IBM Corporation. "Technical Reference: PS/2 Model 50 and 60
	    Technical Reference".  Boca Raton, Florida: International
	    Business Machines Corporation, 1987.

	18. Norton, Peter, and Richard Wilton.	"Programmer's Guide to the
	    IBM PC & PS/2".  Redmond, Washington: Microsoft Press, 1988.

	19. Duncan, Ray, and Susan Lammers, eds. "The MS-DOS Encyclopedia".
	    Redmond, Washington: Microsoft Press, 1988.

	20. IBM Corporation. "Technical Reference: PCjr".  Boca Raton,
	    Florida: International Business Machines Corporation, 1983.

	21. IBM Corporation, "Technical Reference: PC/AT".  Boca Raton,
	    Florida: International Business Machines Corporation, 1984.

	22. Bailey, Sharon.  "Periscope Manual".  Atlanta, Georgia:
	    The Periscope Company, 1990.

	23. Microsoft Corporation.  "Microsoft Mouse Programmer's
	    Reference".  Redmond, Washington: Microsoft Press, 1989.

	24. Schemmer, Bernd.  Letter to author.  1 July 1990.

	25. Microsoft Corporation.  "Microsoft Macro Assembler 5.0,
	    Programmer's Guide".  Redmond, Washington: Microsoft
	    Corporation, 1987.

	26. Parke, William C.  "Data Structures Used in IBM PC Compatibles
	    and the PS/2".  (Unpublished paper).
	
	27. NEC Electronics, Inc.  "Intelligent Peripheral Devices (IPD)
	    Data Book".  Mountain View, California: NEC Electronics,
	    Inc., 1989.

	28. Seiko Epson Corporation. "Epson LX-800 User's Manual".  Nagano,
	    Japan: Seiko Epson Corporation, 1987.

	29. Hewlett-Packard Company. "Hewlett-Packard LaserJet Family
	    Technical Reference Manual".  Boise, Idaho: Hewlett-Packard
	    Company, 1986.

	30. "System BIOS for IBM PC/XT/AT Computers and Compatibles".
	    Phoenix Technical Reference Series.  Reading, Massachusetts:
	    Addison-Wesley, 1990.

	31. Schulman, Andrew.  "Undocumented DOS".
	    Reading, Massachusetts: Addison-Wesley, 1990.
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/bibliography.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:17 GMT -->
</HTML>