<HTML>

<!-- Mirrored from stanislavs.org/helppc/cld.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>cld</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>CLD - Clear Direction Flag</H2>

<PRE>


	Usage:	CLD
	Modifies flags: DF


	Clears the Direction Flag causing string instructions to increment
	the SI and DI index registers.


<B>				 Clocks			Size</B>
<B>	Operands	 808x  286   386   486		Bytes</B>

	none		  2	2     2	    2		  1


	- see <A HREF="instruction_timing.html">Instruction Timing</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/cld.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>