<HTML>

<!-- Mirrored from stanislavs.org/helppc/cli.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>cli</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>CLI - Clear Interrupt Flag (disable)</H2>

<PRE>


	Usage:	CLI
	Modifies flags: IF


	Disables the maskable hardware interrupts by clearing the Interrupt
	flag.  NMI's and software interrupts are not inhibited.


<B>				 Clocks			Size</B>
<B>	Operands	 808x  286   386   486		Bytes</B>

	none		  2	2     3	    5		  1


	- see <A HREF="instruction_timing.html">Instruction Timing</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/cli.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>