<HTML>

<!-- Mirrored from stanislavs.org/helppc/getdta.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:46 GMT -->
<HEAD>
<TITLE>getdta</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>TC: char far *getdta( void )</H2>

<PRE>


	- prototype in dos.h

	- returns current setting of the <A HREF="dta.html">DTA</A> as a far pointer
	- see	<A HREF="int_21-2f.html">INT 21,2F</A>
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/getdta.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:46 GMT -->
</HTML>