<HTML>

<!-- Mirrored from stanislavs.org/helppc/id_bytes.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:40 GMT -->
<HEAD>
<TITLE>ID bytes</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>Machine Identification Byte</H2>

<PRE>

<B>	      Model  Sub-Model		Machine</B>

		FF	??	Original IBM PC  4/24/81
			??	IBM PC	10/19/81
			??	IBM PC	10/27/82
		FE	??	IBM XT (Original)
			??	IBM portable PC
			??	Compaq DeskPro
		FD	??	PCjr
		FC	??	IBM AT (6 MHz)
			01	IBM AT 3x9 (8 MHz)
			02	IBM XT 286
			04	IBM PS/2 Model 50
			05	IBM PS/2 Model 60
			0B	IBM PS/1
		FB	00	IBM 256/640K XT (aka XT/2)
		FA	00	IBM PS/2 Model 30
			01	IBM PS/2 Model 25
		F9	00	IBM PC Convertible
		F8	00	IBM PS/2 Model 80  (16 MHz)
			01	IBM PS/2 Model 80  (20 MHz)
			04	IBM PS/2 Model 70  (20 MHz)
			09	IBM PS/2 Model 70  (16 MHz)
		B6	??	Hewlett Packard 110
		9A	??	Compaq Plus
		86		XT (BIOS 11/82+) & AT (BIOS 1/84+) (see note)
		80		PC & PCjr (see note)
		2D	??	Compaq PC


	- found at memory location F000:FFFE or via INT 15,C0
	- model values of 80 & 86 are returned by BIOS versions previous
	  to the PS/2 but after the BIOS dates marked

	- see	<A HREF="int_15-c0.html">INT 15,C0</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/id_bytes.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:40 GMT -->
</HTML>