<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_22.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:26 GMT -->
<HEAD>
<TITLE>int 22</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 22 - Program Terminate</H2>

<PRE>


	no input data


	- not an interrupt, but a vector to the terminate address
	- copied to <A HREF="program_segment_prefix.html">PSP</A> offset 0Ah during program load
	- do not execute this interrupt directly
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_22.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:26 GMT -->
</HTML>