<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_13-d.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:31 GMT -->
<HEAD>
<TITLE>int 13,d</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 13,D - Alternate Disk Reset  (XT & newer)</H2>

<PRE>

	AH = 0D
	DL = fixed drive number  (80h=drive 0, 81h=drive 1)


	on return:
	AH = status  (see <A HREF="int_13-1.html">INT 13,STATUS</A>)
	CF = 0 if successful
	   = 1 if error


	- many good programming references indicate this function is only
	  available on the AT, PS/2 and later systems, but all hard disk
	  systems since the XT have this function available
	- used to force drive recalibration similar to <A HREF="int_13-0.html">INT 13,0</A>
	- drive heads are positioned at track zero
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_13-d.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:31 GMT -->
</HTML>