<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_1a-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
<HEAD>
<TITLE>int 1a,8</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 1A,8 - Set RTC Activated Power On Mode (convertible)</H2>

<PRE>


	AH = 08
	CH = hours in BCD
	CL = minutes in BCD
	DH = seconds in BCD


	- see	<A HREF="cmos_ram.html">RTC</A>
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_1a-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
</HTML>