<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_12.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:27 GMT -->
<HEAD>
<TITLE>int 12</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 12 - Memory Size Determination</H2>

<PRE>


	no input data


	on return:
	AX  = the number of contiguous 1k memory blocks found at startup

	- contiguous memory does not include video memory or extended RAM

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_12.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:27 GMT -->
</HTML>