<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-3e.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:09 GMT -->
<HEAD>
<TITLE>int 21,3e</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,3E - Close File Using Handle</H2>

<PRE>


	AH = 3E
	BX = file handle to close


	on return:
	AX = error code if CF set  (see <A HREF="dos_error_codes.html">DOS ERROR CODES</A>)


	- if file is opened for update, file time and date stamp
	  as well as file size are updated in the directory
	- handle is freed

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-3e.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:09 GMT -->
</HTML>