<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_67-4c.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 67,4c</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 67,4C - Get Page Count for Handle	(LIM EMS)</H2>

<PRE>


	AH = 4Ch
	DX = EMM handle


	on return:
	AH = 00  success
	   = error code (see <A HREF="int_67-40.html">EMS STATUS</A>)
	BX = total allocated page count for handle (1-512)


	- a handle can refer to up to 512 logical pages
	- registers not listed are preserved

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_67-4c.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>