<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_15-42.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:33 GMT -->
<HEAD>
<TITLE>int 15,42</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 15,42 - Request System Power Off (convertible only)</H2>

<PRE>


	AH = 42h

	AL = 00 to use system profile
	   = 01 to force suspend regardless of profile

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_15-42.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:33 GMT -->
</HTML>