<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_14-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:33 GMT -->
<HEAD>
<TITLE>int 14,2</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 14,2 - Receive Character from Communications Port</H2>

<PRE>

	AH = 02
	DX = zero based serial port number (0-1) (0-3 for AT)


	on return:
	AH = port status  (see <A HREF="int_14.html">INT 14,STATUS</A>)
	     bit 7 = 0 if successful
	     bit 7 = 1 if call failed
	AL = character received if call was success


	- <A HREF="int_14-3.html">INT 14,3</A> should be used to determine the actual cause of
	  the error since the time-out bit of the status register is
	  always set during an error on this call
	- uses hardware flow control
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_14-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:33 GMT -->
</HTML>