<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_15-0.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:33 GMT -->
<HEAD>
<TITLE>int 15,0</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 15,0 - Turn Cassette Motor On (PC,PCjr only)</H2>

<PRE>


	AH = 00


	- all programs using the cassette must actually turn on
	  the device before use
	- there is a noticeable delay between turn-on and device ready
	- a noticeable clicking noise can be heard by switching the
	  cassette on and off

	- see <A HREF="int_15-1.html">INT 15,1</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_15-0.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:33 GMT -->
</HTML>