<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_2a.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:06 GMT -->
<HEAD>
<TITLE>int 2a</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 2A - DOS Network Critical Section and NETBIOS</H2>

<PRE>

<B>	For more information see the following topics:</B>

	 <A HREF="int_2a-0.html">INT 2A,0</A>  Network installation query
	 <A HREF="int_2a-1.html">INT 2A,1</A>  Execute NETBIOS request with no error retry
	 INT 2A,2  Set network printer mode (not listed)
	 <A HREF="int_2a-3.html">INT 2A,3</A>  Check if direct I/O allowed
	 <A HREF="int_2a-4.html">INT 2A,4</A>  Execute NETBIOS request
	 <A HREF="int_2a-5.html">INT 2A,5</A>  Get network resource information
	 <A HREF="int_2a-6.html">INT 2A,6</A>  Network print stream control
	<A HREF="int_2a-80.html">INT 2A,80</A>  Begin DOS critical section
	<A HREF="int_2a-81.html">INT 2A,81</A>  End DOS critical section
	<A HREF="int_2a-82.html">INT 2A,82</A>  End DOS critical sections 0 through 7
	<A HREF="int_2a-84.html">INT 2A,84</A>  Keyboard busy loop
	<A HREF="int_2a-87.html">INT 2A,87</A>  Critical section

	- functions requests are supplied in AH
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_2a.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:09 GMT -->
</HTML>