<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-1d.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,1d</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,1D - Set Mouse CRT Page</H2>

<PRE>


	AX = 1D
	BX = CRT page number


	returns nothing


	- sets the CRT page which the mouse cursor is displayed
	- see <A HREF="video_pages.html">VIDEO PAGES</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-1d.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>