<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-19.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:05 GMT -->
<HEAD>
<TITLE>int 21,19</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,19 - Get Current Default Drive</H2>

<PRE>


	AH = 19h


	on return:
	AL = current default drive (0=A,1=B,etc)


	- determines the current default drive

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-19.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:05 GMT -->
</HTML>