<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_4a.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:21 GMT -->
<HEAD>
<TITLE>int 4a</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 4A - RTC Alarm Handler Vector</H2>

<PRE>


	- not a true interrupt, but a pointer to an alarm handler routine
	- called by  <A HREF="int_70.html">INT 70</A>  and enabled by <A HREF="int_1a-6.html">INT 1A,6</A>
	- routine must exit via IRET

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_4a.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:22 GMT -->
</HTML>