<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_67-58.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 67,58</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 67,58 - Get Mappable Physical Address Array  (LIM EMS 4.0+)</H2>

<PRE>


	AH = 58h
	AL = 00  get mappable physical address array
		 ES:DI = pointer to buffer to be filled with array
	     01  get number of entries in m.p.a. array


	on return:
	CX = number of entries in array
	AH = status  (see <A HREF="int_67-40.html">EMS STATUS</A>)

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_67-58.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>