<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_20.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:17 GMT -->
<HEAD>
<TITLE>int 20</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 20 - Program Terminate</H2>

<PRE>


	CS = address of <A HREF="program_segment_prefix.html">PSP</A>


	returns nothing


	- INT 20 restores the terminate, <A HREF="int_1b.html">Ctrl-Break</A>, and critical error
	  exit addresses from values in the PSP, flushes all buffers, frees
	  memory and returns to DOS via the termination handler address
	- does not close <A HREF="fcb.html">FCB</A>s
	- this function is no longer recommended, but can be used by
	  version of DOS before 2.0, see  <A HREF="int_21-4c.html">INT 21,4C</A>  and  <A HREF="int_21-0.html">INT 21,0</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_20.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:17 GMT -->
</HTML>