<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-1f.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,1f</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,1F - Disable Mouse Driver</H2>

<PRE>


	AX = 1F


	on return:
	AX = 001F if successful
	     FFFF if error
	ES:BX = previous <A HREF="int_33.html">INT 33</A> vector


	- restores vectors for <A HREF="int_10.html">INT 10</A> and INT 71 (8088/86) or INT 74 (286+)
	- <A HREF="int_33.html">INT 33</A> interrupt vector (software) is not affected
	- use of the vector returned in ES:BX to restore the previous INT 33
	  vector can cause problems since it contains the value of INT 33
	  before the driver was installed; any other hooks into INT 33 set
	  after driver installation will not receive service

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-1f.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>