<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_67-60.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 67,60</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 67,60 - LIM EMS Get Physical Window Array</H2>

<PRE>


	AH = 60h
	ES:DI = pointer to physical window array


	on return:
	AH = 00  success
	   = error status  (see <A HREF="int_67-40.html">EMS STATUS</A>)

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_67-60.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>