<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_2a-87.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 2a,87</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 2A,87 - Critical Section</H2>

<PRE>


	AH = 87h
	AL = 00  start critical section
	   = 01  end critical section


	returns nothing


	- specifies the start or end of a critical section
	- called by PRINT.COM
	- see  <A HREF="bibliography.html">Bibliography</A> reference to "Undocumented DOS"
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_2a-87.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>