<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_15-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:33 GMT -->
<HEAD>
<TITLE>int 15,1</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 15,1 - Turn Cassette Motor Off (PC,PCjr only)</H2>

<PRE>


	AH = 01


	- all programs using the cassette should turn off
	  the device after use
	- a noticeable clicking noise can be heard by switching the
	  cassette on and off

	- see  <A HREF="int_15-0.html">INT 15,0</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_15-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:33 GMT -->
</HTML>