<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_10-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
<HEAD>
<TITLE>int 10,1</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 10,1 - Set Cursor Type</H2>

<PRE>


	AH = 01
	CH = cursor starting scan line (cursor top) (low order 5 bits)
	CL = cursor ending scan line (cursor bottom) (low order 5 bits)


	returns nothing


	- cursor scan lines are zero based
	- cursor size can also be set via the <A HREF="6845.html">6845</A> CRT controller
	- cursor size can be determined using the CRTC,  <A HREF="int_10-3.html">INT 10,3</A>  or the
	  <A HREF="bios_data_area.html">BIOS Data Area</A> bytes 40:60 (ending scan line) and 40:61 (starting
	  scan line)
	- the following is a list of the cursor scan lines associated with
	  most common adapters;  screen sizes over 40 lines may differ
	  depending on adapters.

<B>		Line	 Starting     Ending	  Character</B>
<B>	Video	Count	 Scan Line    Scan Line   Point Size</B>

	CGA	 25	    06		 07	      08
	MDA	 25	    0B		 0C	      0E
	EGA	 25	    06		 07	      0E
	EGA	 43	  04/06 	 07	      08
	VGA	 25	    0D		 0E	      10
	VGA	 40	    08		 09	      0A
	VGA	 50	    06		 07	      08

	- use CX = 2000h to disable cursor

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_10-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
</HTML>