<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-b.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:04 GMT -->
<HEAD>
<TITLE>int 21,b</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,B - Check Standard Input Status</H2>

<PRE>


	AH = 0B


	on return:
	AL = 00 if no character available
	   = FF if character available


	- checks STDIN for available characters
	- character is not returned
	- if Ctrl-Break is detected <A HREF="int_23.html">INT 23</A> is executed

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-b.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:04 GMT -->
</HTML>