<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:40 GMT -->
<HEAD>
<TITLE>int 5</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 5 - Print Screen</H2>

<PRE>


	no input data


<B>	related memory:</B>

	50:00	= 00	Print screen has not been called, or upon return
			from a call there were no errors
		= 01	Print screen is already in progress
		= FF	Error encountered during printing


	- invoked from <A HREF="int_9.html">INT 9</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:40 GMT -->
</HTML>