<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-d.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,d</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,D - Mouse Light Pen Emulation On</H2>

<PRE>


	AX = 0D


	returns nothing


	- turns on light pen emulation;  the light pen is considered
	  down when both buttons are down;   when both buttons are
	  up the pen is considered off screen

	- see	<A HREF="int_33-e.html">INT 33,E</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-d.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>