<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-b.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,b</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,B - Read Mouse Motion Counters</H2>

<PRE>


	AX = 0B


	on return:
	CX = horizontal mickey count (-32768 to 32767)
	DX = vertical mickey count (-32768 to 32767)


	- count values are 1/200 inch intervals (1/200 in. = 1 mickey)

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-b.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>