<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,6</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,6 - Get Mouse Button Release Information</H2>

<PRE>


	AX = 6
	BX = 0	left button
	     1	right button


	on return:
	BX = count of button releases (0-32767), set to zero after call
	CX = horizontal position at last release
	DX = vertical position at last release
	AX = status

		|F-8|7|6|5|4|3|2|1|0|  Button status
		  |  | | | | | | | `---- left button (1 = pressed)
		  |  | | | | | | `----- right button (1 = pressed)
		  `------------------- unused

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>