<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-35.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:09 GMT -->
<HEAD>
<TITLE>int 21,35</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,35 - Get Interrupt Vector</H2>

<PRE>


	AH = 35h
	AL = interrupt vector number


	on return:
	ES:BX = pointer to interrupt handler


	- standard method for retrieving interrupt vectors


	- see	<A HREF="int_21-25.html">INT 21,25</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-35.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:09 GMT -->
</HTML>