<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,8</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,8 - Set Mouse Vertical Min/Max Position</H2>

<PRE>


	AX = 8
	CX = minimum vertical position
	DX = maximum vertical position


	returns nothing


	- restricts mouse vertical movement to window
	- if min value is greater than max value they are swapped

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>