<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_67-50.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 67,50</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 67,50 - Map/Unmap Multiple Handle Pages  (LIM EMS 4.0+)</H2>

<PRE>


	AH = 50h
	AL = 00 Map/unmap pages
	   = 01 map/unmap segments
	DX = EMM handle
	CX = number of entries in array
	DS:SI = pointer to mapping array


	on return:
	AH = 00  success
	   = error code (see <A HREF="int_67-40.html">EMS STATUS</A>)

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_67-50.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>