<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-1e.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,1e</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,1E - Get Mouse CRT Page</H2>

<PRE>


	AX = 1E


	on return:
	BX = CRT page number cursor is displayed on


	- see <A HREF="video_pages.html">VIDEO PAGES</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-1e.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>