<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-36.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:09 GMT -->
<HEAD>
<TITLE>int 21,36</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,36 - Get Disk Free Space</H2>

<PRE>


	AH = 36h
	DL = drive number (0=default, 1=A:)


	on return:
	AX = sectors per cluster
	   = FFFF if drive is invalid
	BX = number of available clusters
	CX = number of bytes per sector
	DX = number of clusters per drive


	- used to determine available space on specified disk
	- see	<A HREF="int_21-1b.html">INT 21,1B</A>   <A HREF="int_21-1c.html">INT 21,1C</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-36.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:09 GMT -->
</HTML>