<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-28.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:06 GMT -->
<HEAD>
<TITLE>int 21,28</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,28 - Random Block Write Using FCB</H2>

<PRE>


	AH = 28h
	CX = number of records to write
	DS:DX = pointer to an opened <A HREF="fcb.html">FCB</A>


	on return:
	AL = 00 if write successful
	   = 01 if diskette full or read only
	   = 02 if <A HREF="dta.html">DTA</A> is too small
	CX = number of records written


	- allows random access and sequential writing of a group
	  of records from a file opened with an FCB into the DTA
	- FCB must be setup with random record number and record size
	- updates random record number, current block and current
	  record fields

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-28.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:06 GMT -->
</HTML>