<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:04 GMT -->
<HEAD>
<TITLE>int 21,2</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,2 - Display Output</H2>

<PRE>


	AH = 02
	DL = character to output


	returns nothing


	- outputs character to STDOUT
	- backspace is treated as non-destructive cursor left
	- if <A HREF="int_1b.html">Ctrl-Break</A> is detected, <A HREF="int_23.html">INT 23</A> is executed

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:04 GMT -->
</HTML>