<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_14-0.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:33 GMT -->
<HEAD>
<TITLE>int 14,0</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 14,0 - Initialize Communications Port Parameters</H2>

<PRE>

	AH = 00
	AL = parms for initialization (see tables below)
	DX = zero based serial port number (0-1) (0-3 for AT)

	|7|6|5|4|3|2|1|0|  AL			   Parity (bits 4 & 3)
	 | | | | | | `------ word length bits	       00 = none
	 | | | | | `------- stop bits flag	       01 = odd
	 | | | `---------- parity bits		       10 = none
	 `--------------- baud rate bits	       11 = even

<B>	Word length (bits 1 & 0)	    Stop bit count (bit 2)</B>

	   10 = 7 bits			      0 = 1 stop bit
	   11 = 8 bits			      1 = 2 stop bits

<B>	Baud rate (bits 7, 6 & 5)</B>

	000 = 110 baud	    100 = 1200 baud
	001 = 150 baud	    101 = 2400 baud
	010 = 300 baud	    110 = 4800 baud
	011 = 600 baud	    111 = 9600 baud (4800 on PCjr)


	on return:
	AH = port status
	AL = modem status


	- for status bits see <A HREF="int_14.html">INT 14,STATUS</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_14-0.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:33 GMT -->
</HTML>