<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_1a-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
<HEAD>
<TITLE>int 1a,7</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 1A,7 - Disable Real Time Clock Alarm  (XT,AT,PS/2)</H2>

<PRE>


	AH = 07


	returns nothing


	- should be called previous to setting or resetting the
	  <A HREF="cmos_ram.html">RTC</A> alarm with <A HREF="int_1a-6.html">INT 1A,6</A>
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_1a-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
</HTML>