<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_2a-82.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 2a,82</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 2A,82 - End DOS Critical Sections 0 thru 7</H2>

<PRE>


	AH = 82h


	returns nothing


	- the DOS function dispatcher calls this function during DOS
	  function 00, functions above 0C (excluding function 59h) and
	  during process termination
	- this function is usually hooked rather then called directly from
	  a user application
	- see  <A HREF="bibliography.html">Bibliography</A> reference to "Undocumented DOS"
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_2a-82.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>