<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_1a-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:52 GMT -->
<HEAD>
<TITLE>int 1a,1</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 1A,1 - Set System Clock Counter</H2>

<PRE>


	AH = 01
	CX = high order word of tick count
	DX = low order word of tick count


	returns nothing


	- CX:DX should be set to the number of seconds past
	  midnight multiplied by approximately 18.206

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_1a-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:52 GMT -->
</HTML>