<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_67-53.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 67,53</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 67,53 Get/Set Handle Name	(LIM EMS 4.0+)</H2>

<PRE>


	AH = 53h
	AL = 00 get handle name
		ES:DI = pointer to 8byte handle name array

	     01 set handle name
		DS:SI = pointer to 8byte handle name
		DX = EMM handle


	on return:
	AH = status  (see <A HREF="int_67-40.html">EMS STATUS</A>)

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_67-53.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>