<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,4</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,4 - Set Mouse Cursor Position</H2>

<PRE>


	AX = 4
	CX = horizontal position
	DX = vertical position


	returns nothing


	- default cursor position is at the screen center
	- the position must be within the range of the current video mode
	- the position may be rounded to fit screen mode resolution

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>