<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_16-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:34 GMT -->
<HEAD>
<TITLE>int 16,4</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 16,4 - Keyboard Click Adjustment (AT+)</H2>

<PRE>


	AH = 04
	AL = 1 for click on
	   = 0 for click off


	- available only on AT and later machines that support the extended
	  keyboard BIOS
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_16-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:34 GMT -->
</HTML>