<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-44-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:25 GMT -->
<HEAD>
<TITLE>int 21,44,2</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,44,2 / IOCTL,2 - Read From Character Device</H2>

<PRE>


	AH = 44h
	AL = 02
	BX = handle
	CX = number of bytes to read
	DS:DX = pointer to data buffer


	on return
	AX = number of bytes read if CF clear
	   = error code if CF set   (see <A HREF="dos_error_codes.html">DOS ERROR CODES</A>)


	- see bit 14 if IOCTL function 00h to determine if
	  driver can support IOCTL control strings

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-44-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:25 GMT -->
</HTML>