<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_2f-2e.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 2f,2e</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 2F,2E - Setup Error Code Translation Tables  (undoc. DOS 4.x+)</H2>

<PRE>


	- discovered in DOS 4.x by Jim Kyle, this function provides more
	  detailed information on the pending critical error.

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_2f-2e.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>