<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_2a-0.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 2a,0</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 2A,0 - Network Installation Query</H2>

<PRE>


	AH = 00
	

	on return:
	AH = zero if not installed
	   = nonzero if installed


	- used to detemine if a Microsoft compatible network is present
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_2a-0.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>