<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_2f-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 2f,5</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 2F,5 - Multiplex Interrupt - End of Status</H2>

<PRE>


	AL = 05
	AH = 01  resident portion of PRINT
	     02  resident portion of ASSIGN
	     10  resident portion of SHARE
	     B7  resident portion of APPEND
	     C0-FF reserved for user applications


	on return:
	AH = error code  (see <A HREF="int_2f.html">INT 2F</A>)

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_2f-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>