<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,10</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,10 - Mouse Conditional OFF</H2>

<PRE>


	AX = 10h
	CX = upper X screen coordinate
	DX = upper Y screen coordinate
	SI = lower X screen coordinate
	DI = lower Y screen coordinate


	returns nothing


	- defines screen region for updating in which the mouse is hidden
	  if found these coordinates (INT 33,1 must be used to turn cursor
	  on again)

	- see  <A HREF="int_33-1.html">INT 33,1</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>