<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-3a.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:09 GMT -->
<HEAD>
<TITLE>int 21,3a</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,3A - Remove Subdirectory (rmdir)</H2>

<PRE>


	AH = 3A
	DS:DX = pointer to ASCIIZ path name


	on return:
	CF = 0 if successful
	   = 1 if error
	AX = error code  (see <A HREF="dos_error_codes.html">DOS ERROR CODES</A>)


	- allows deletion of a subdirectory as long as it exists, is empty
	  and not the current directory

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-3a.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:09 GMT -->
</HTML>