<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_15-44.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:33 GMT -->
<HEAD>
<TITLE>int 15,44</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 15,44 - (De)activate Internal Modem Power (convertible)</H2>

<PRE>


	AH = 44h

	AL = 00 to power off
	   = 01 to power on

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_15-44.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:33 GMT -->
</HTML>