<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-e.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,e</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,E - Mouse Light Pen Emulation Off</H2>

<PRE>


	AX = 0E


	returns nothing


	- disables light pen emulation

	- see	<A HREF="int_33-d.html">INT 33,D</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-e.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>