<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_16-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:34 GMT -->
<HEAD>
<TITLE>int 16,1</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 16,1 - Get Keyboard Status</H2>

<PRE>


	AH = 01


	on return:
	ZF = 0 if a key pressed (even Ctrl-Break)
	AX = 0 if no scan code is available
	AH = <A HREF="scan_codes.html">scan code</A>
	AL = ASCII character or zero if special function key


	- data code is not removed from buffer
	- <A HREF="int_1b.html">Ctrl-Break</A> places a zero word in the keyboard buffer but does
	  register a keypress.
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_16-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:34 GMT -->
</HTML>