<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_16-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
<HEAD>
<TITLE>int 16,10</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 16,10 - Extended Wait for Keypress and Read Character  (AT+)</H2>

<PRE>


	AH = 10h


	on return:
	AH = <A HREF="scan_codes.html">scan code</A>
	AL = ASCII character or zero if special function key


	- available on AT and PS/2 machines with extended keyboard support
	- similar to <A HREF="int_16-0.html">INT 16,0</A>
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_16-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
</HTML>