<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:04 GMT -->
<HEAD>
<TITLE>int 21,5</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,5 - Printer Output</H2>

<PRE>


	AH = 05
	DL = character to output


	returns nothing


	- sends character in DL to STDPRN
	- waits until STDPRN device is ready before output

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:04 GMT -->
</HTML>