<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_2a-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 2a,4</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 2A,4 - Execute NETBIOS Request</H2>

<PRE>


	AH = 04
	AL = 00  allow retry
	   = 01  no retry allowed
	ES:BX = pointer to Network Control Block (NCB)
	
	
	on return:
	AX = 00 if successful
	AH = 01 if error
	AL = error code if AH = 01


	- invokes NETBIOS handler and allows retry of operation if specified
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_2a-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>