<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,1</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,1 - Show Mouse Cursor</H2>

<PRE>


	AX = 01


	returns nothing


	- increments the cursor flag;  the cursor is displayed if flag
	  is zero;  default flag value is -1

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>