<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-44-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:25 GMT -->
<HEAD>
<TITLE>int 21,44,9</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,44,9 / IOCTL,9 - Device Local or Remote Query</H2>

<PRE>


	AH = 44h
	AL = 09
	BL = drive number (0=default, 1=A:, 2=B:, 3=C:, ...)


	on return
	AX = error code if CF set  (see <A HREF="dos_error_codes.html">DOS ERROR CODES</A>)
	DX = device attribute word
	     bit 12 = 1 if drive is remote
	     bit 12 = 0 if drive is local


	- used to determine if block device is local or remote
	- returns invalid function if networking not started
	- implemented from DOS 3.1

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-44-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:25 GMT -->
</HTML>