<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_1a-a.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
<HEAD>
<TITLE>int 1a,a</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 1A,A - Read System Day Counter (PS/2)</H2>

<PRE>


	AH = 0Ah


	on return:
	CX = count of days since 1-1-1980

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_1a-a.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
</HTML>