<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-2c.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:06 GMT -->
<HEAD>
<TITLE>int 21,2c</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,2C - Get Time</H2>

<PRE>


	AH = 2C


	on return:
	CH = hour (0-23)
	CL = minutes (0-59)
	DH = seconds (0-59)
	DL = hundredths (0-99)


	- retrieves DOS maintained clock time
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-2c.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:06 GMT -->
</HTML>