<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-3c.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:09 GMT -->
<HEAD>
<TITLE>int 21,3c</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,3C - Create File Using Handle</H2>

<PRE>


	AH = 3C
	CX = file attribute  (see <A HREF="file_attributes.html">FILE ATTRIBUTES</A>)
	DS:DX = pointer to ASCIIZ path name


	on return:
	CF = 0 if successful
	   = 1 if error
	AX = files handle if successful
	   = error code if failure  (see <A HREF="dos_error_codes.html">DOS ERROR CODES</A>)


	- if file already exists, it is truncated to zero bytes on opening

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-3c.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:09 GMT -->
</HTML>