<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_1a-80.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
<HEAD>
<TITLE>int 1a,80</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 1A,80 - Setup Sound Multiplexer  (PCjr only)</H2>

<PRE>


	AL = 00 - source is <A HREF="8253.html">8253</A> channel 2
	   = 01 - source is cassette input
	   = 02 - source is I/O channel "AUDIO IN"
	   = 03 - source is sound generator chip

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_1a-80.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
</HTML>