<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,7</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,7 - Set Mouse Horizontal Min/Max Position</H2>

<PRE>


	AX = 7
	CX = minimum horizontal position
	DX = maximum horizontal position


	returns nothing


	- restricts mouse horizontal movement to window
	- if min value is greater than max value they are swapped

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>