<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-a.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,a</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,A - Set Mouse Text Cursor</H2>

<PRE>


	AX = 0A
	BX = 00  software cursor
	     01  hardware cursor
	CX = start of screen mask or hardware cursor scan line
	DX = end of screen mask or hardware cursor scan line


	returns nothing

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-a.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>