<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-2b.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:06 GMT -->
<HEAD>
<TITLE>int 21,2b</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,2B - Set Date</H2>

<PRE>


	AH = 2B
	CX = year (1980-2099)
	DH = month (1-12)
	DL = day (1-31)


	on return:
	AL = 00 if date change successful
	   = FF if invalid date


	- sets DOS maintained clock
	- DOS versions 3.3+ also update the <A HREF="cmos_ram.html">CMOS</A> date where applicable

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-2b.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:06 GMT -->
</HTML>