<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_15-81.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:33 GMT -->
<HEAD>
<TITLE>int 15,81</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 15,81 - Device Close</H2>

<PRE>


	AH = 81h
	BX = device id
	CX = process id


	on return:
	CF = 0 if successful
	   = 1 if error
	AH = 80h for PC & PCjr
	   = 86h for XT (BIOS after 11/8/82)


	- available on the AT, XT 286, PS/2 and XT with BIOS after 11/8/82
	- designed for use in simple multitasking

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_15-81.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:33 GMT -->
</HTML>