<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_10-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
<HEAD>
<TITLE>int 10,8</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 10,8 - Read Character and Attribute at Cursor Position</H2>

<PRE>


	AH = 08
	BH = display page


	on return:
	AH = attribute of character (alpha modes only)
	AL = character at cursor position


	- in video mode 4 (300x200 4 color) on the EGA, MCGA and VGA
	  this function works only on page zero

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_10-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
</HTML>