<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-20.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,20</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,20 - Enable Mouse Driver</H2>

<PRE>


	AX = 20h


	returns nothing


	- reinstalls the mouse drivers interrupt vectors for INT 10 and
	  INT 71 (8088/86) and INT 74 (286/386)
	- see <A HREF="int_33-1f.html">INT 33,1F</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-20.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>