<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-13.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,13</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,13 - Set Mouse Double Speed Threshold</H2>

<PRE>


	AX = 13h
	DX = threshold speed (mickeys per second, default 64)


	returns nothing


	- cursor speed is doubled when the cursor moves across the screen
	  at the threshold speed

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-13.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>