<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,2</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,2 - Hide Mouse Cursor</H2>

<PRE>


	AX = 02


	returns nothing


	- decrements cursor flag; hides cursor if flag is not zero

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>