<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_2a-84.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 2a,84</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 2A,84 - Keyboard Busy Loop</H2>

<PRE>


	AH = 84h


	returns nothing


	- allows other processes to continue while waiting for keyboard
	  input, similar to <A HREF="int_28.html">INT 28</A>
	- see  BIBLIO reference to "Undocumented DOS"
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_2a-84.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>