<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-d.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:04 GMT -->
<HEAD>
<TITLE>int 21,d</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,D - Disk Reset</H2>

<PRE>


	AH = 0D


	returns nothing


	- all file buffers are flushed to disk
	- does NOT update directory entry

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-d.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:04 GMT -->
</HTML>