<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_13-12.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:31 GMT -->
<HEAD>
<TITLE>int 13,12</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 13,12 - Controller RAM Diagnostic (XT & portable only)</H2>

<PRE>


	AH = 12h


	on return:
	AH = status  (see <A HREF="int_13-1.html">INT 13,STATUS</A>)
	CF = 0 if successful
	   = 1 if error
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_13-12.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:31 GMT -->
</HTML>