<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_13-19.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:31 GMT -->
<HEAD>
<TITLE>int 13,19</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 13,19 - Park Fixed Disk Heads (AT & newer)</H2>

<PRE>


	AH = 19h
	DL = drive number (0=A:, 1=2nd floppy, 80h=drive 0, 81h=drive 1)


	on return:
	AH = status  (see <A HREF="int_13-1.html">INT 13,STATUS</A>)
	CF = 0 if successful
	   = 1 if error


	- available only on AT, XT 283 and PS/2 machines
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_13-19.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:31 GMT -->
</HTML>