<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_1f.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
<HEAD>
<TITLE>int 1f</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 1F - Graphics Display Character Bit Map Table</H2>

<PRE>


	- not a true interrupt, but a far pointer to a table of
	  character bit maps for the graphics mode representation of
	  ASCII characters 128 through 255
	- can be used to change character fonts in CGA graphics mode

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_1f.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
</HTML>