<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_33-1b.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 33,1b</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 33,1B - Get Mouse Sensitivity</H2>

<PRE>


	AX = 1B


	on return:
	BX = horizontal coordinates per pixel  (� 100)
	CX = vertical coordinates per pixel  (� 100)
	DX = double speed threshold


	- returns mouse sensitivity information as the number of mouse
	  coordinates per screen pixel

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_33-1b.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>