<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:04 GMT -->
<HEAD>
<TITLE>int 21,4</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,4 - Auxiliary Output</H2>

<PRE>


	AH = 04
	DL = character to output


	returns nothing


	- sends character in DL to STDAUX
	- does not supply error returns
	- waits until STDAUX is available
	- default DOS AUX parameters are 2400,N,8,1

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:04 GMT -->
</HTML>