<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-54.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:16 GMT -->
<HEAD>
<TITLE>int 21,54</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,54 - Get Verify Setting</H2>

<PRE>


	AH = 54h


	on return:
	AL = 00  verify off
	   = 01  verify on


	- returns value of disk read after write verification flag

	- see	<A HREF="int_21-2e.html">INT 21,2E</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-54.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:16 GMT -->
</HTML>