<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_1d.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
<HEAD>
<TITLE>int 1d</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 1D - Video Initialization Parameter Table Vector</H2>

<PRE>


	- not a true interrupt, but a far pointer to a video
	  initialization parameter table for video controllers

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_1d.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:53 GMT -->
</HTML>