<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_2a-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 2a,5</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 2A,5 - Get Network Resource Information</H2>

<PRE>


	AX = 0500
	
	
	on return:
	AX = destroyed
	BX = number of available network names
	CX = number of available NCB commands
	DX = number of available sessions


	- returns information on the number of available network resources
</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_2a-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>