<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_67-57.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>int 67,57</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 67,57 - Move/Exchange Memory Region  (LIM EMS 4.0+)</H2>

<PRE>


	AH = 57h
	AL = 00  move memory region
	     01  exchange memory region
	DS:SI = pointer to structure describing source and destination


	on return:
	AH = status  (see <A HREF="int_67-40.html">EMS STATUS</A>)

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_67-57.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>