<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-25.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:06 GMT -->
<HEAD>
<TITLE>int 21,25</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,25 - Set Interrupt Vector</H2>

<PRE>


	AH = 25h
	AL = interrupt number
	DS:DX = pointer to interrupt handler


	returns nothing


	- provides a safe method for changing interrupt vectors


	- see	<A HREF="int_21-35.html">INT 21,35</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-25.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:06 GMT -->
</HTML>