<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-2d.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:06 GMT -->
<HEAD>
<TITLE>int 21,2d</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,2D - Set Time</H2>

<PRE>


	AH = 2D
	CH = hour (0-23)
	CL = minutes (0-59)
	DH = seconds (0-59)
	DL = hundredths (0-99)


	on return:
	AL = 00 if time change successful
	   = FF if time invalid


	- changes DOS maintained clock
	- DOS version 3.3+ also update CMOS clock where applicable

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-2d.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:06 GMT -->
</HTML>