<HTML>

<!-- Mirrored from stanislavs.org/helppc/int_21-c.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:04 GMT -->
<HEAD>
<TITLE>int 21,c</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>INT 21,C - Clear Keyboard Buffer and Invoke Keyboard Function</H2>

<PRE>


	AH = 0C
	AL = 01, 06, 07, 08 or 0A   (INT 21 input functions)


	on return:
	see return values from INT 21,AL where AL is 1, 6, 7, 8 or A


	- main function is to clear the input buffer and call INT 21h with
	  the specified function (in AL)
	- see <A HREF="int_21-1.html">INT 21,1</A>,  <A HREF="int_21-6.html">INT 21,6</A>,  <A HREF="int_21-7.html">INT 21,7</A>,  <A HREF="int_21-8.html">INT 21,8</A> & <A HREF="int_21-a.html">INT 21,A</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/int_21-c.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:04 GMT -->
</HTML>