<HTML>

<!-- Mirrored from stanislavs.org/helppc/lgdt.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:36 GMT -->
<HEAD>
<TITLE>lgdt</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>LGDT - Load Global Descriptor Table  (286+ privileged)</H2>

<PRE>


	Usage:	LGDT	src
	Modifies flags: None


	Loads a value from an operand into the Global Descriptor Table
	(<A HREF="gdt.html">GDT</A>) register.


<B>				 Clocks			Size</B>
<B>	Operands	 808x  286   386   486		Bytes</B>

	mem64		  -	11    11    11		  5


	- see <A HREF="instruction_timing.html">Instruction Timing</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/lgdt.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:36 GMT -->
</HTML>