<HTML>

<!-- Mirrored from stanislavs.org/helppc/setdta.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:46 GMT -->
<HEAD>
<TITLE>setdta</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>TC: void setdta( char far *dta )</H2>

<PRE>


	- prototype in dos.h

	- changes current setting of the <A HREF="dta.html">DTA</A> as given by DTA
	- no corresponding function in MS C

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/setdta.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:46 GMT -->
</HTML>