<HTML>

<!-- Mirrored from stanislavs.org/helppc/sgdt.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:36 GMT -->
<HEAD>
<TITLE>sgdt</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>SGDT - Store Global Descriptor Table (286+ privileged)</H2>

<PRE>


	Usage:	SGDT	dest
	Modifies flags: none


	Stores the Global Descriptor Table (<A HREF="gdt.html">GDT</A>) Register into the
	specified operand.


<B>				 Clocks			Size</B>
<B>	Operands	 808x  286   386   486		Bytes</B>

	mem64		  -	11    9	    10		  5


	- see <A HREF="instruction_timing.html">Instruction Timing</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/sgdt.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:36 GMT -->
</HTML>