<HTML>

<!-- Mirrored from stanislavs.org/helppc/std.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>std</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>STD - Set Direction Flag</H2>

<PRE>


	Usage:	STD
	Modifies flags: DF


	Sets the Direction Flag to 1 causing string instructions to
	auto-decrement SI and DI instead of auto-increment.


<B>				 Clocks			Size</B>
<B>	Operands	 808x  286   386   486		Bytes</B>

	none		  2	2     2	    2		  1


	- see <A HREF="instruction_timing.html">Instruction Timing</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/std.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>