<HTML>

<!-- Mirrored from stanislavs.org/helppc/sti.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
<HEAD>
<TITLE>sti</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>STI - Set Interrupt Flag  (Enable Interrupts)</H2>

<PRE>


	Usage:	STI
	Modifies flags: IF


	Sets the Interrupt Flag to 1, enabling recognition of all CPU
	hardware interrupts.


<B>				 Clocks			Size</B>
<B>	Operands	 808x  286   386   486		Bytes</B>

	none		  2	2     2	    5		  1


	- see <A HREF="instruction_timing.html">Instruction Timing</A>

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/sti.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:35 GMT -->
</HTML>