<HTML>

<!-- Mirrored from stanislavs.org/helppc/undocumented.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:25 GMT -->
<HEAD>
<TITLE>undocumented</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>DOS Undocumented Interrupts, Functions and Structures</H2>

<PRE>

	<A HREF="int_15-20.html">INT 15,20</A>   PRINT.COM Critical Region Flag (DOS 3.x+)
	<A HREF="int_21-1f.html">INT 21,1F</A>   Get pointer to current drive parameter table
	<A HREF="int_21-32.html">INT 21,32</A>   Get pointer to drive parameter table
	<A HREF="int_21-34.html">INT 21,34</A>   Get address to DOS critical flag (INDOS flag)
	<A HREF="int_21-37.html">INT 21,37</A>   Get/set switch char
	<A HREF="int_21-4b.html">INT 21,4B</A>   EXEC/Load and execute (Function 1 undocumented)
	<A HREF="int_21-50.html">INT 21,50</A>   Set current process id (DOS 2.x)
	<A HREF="int_21-51.html">INT 21,51</A>   Get current process id (DOS 2.x)
	<A HREF="int_21-52.html">INT 21,52</A>   Get pointer to DOS "<A HREF="int_21-52.html">INVARS</A>"
	<A HREF="int_21-53.html">INT 21,53</A>   Generate drive parameter table
	<A HREF="int_21-55.html">INT 21,55</A>   Create new <A HREF="program_segment_prefix.html">PSP</A>
	<A HREF="int_21-58.html">INT 21,58</A>   Get/set memory allocation strategy (DOS 3.x+)
	<A HREF="int_21-5d.html">INT 21,5D</A>   Critical error information (DOS 3.x+)
	<A HREF="int_21-60.html">INT 21,60</A>   Get fully qualified file name (DOS 3.x+)
	<A HREF="int_21-64.html">INT 21,64</A>   Set device driver look ahead  (DOS 3.3+)
	<A HREF="int_21-69.html">INT 21,69</A>   Get/set disk serial number (DOS 4.0+)
	<A HREF="int_21-f8.html">INT 21,F8</A>   Set INT 21 OEM handler
	<A HREF="int_28.html">INT 28</A>      DOS idle loop/scheduler
	<A HREF="int_29.html">INT 29</A>      Fast character output
	<A HREF="int_2e.html">INT 2E</A>      Execute command using base level COMMAND.COM

	<A HREF="batch_control_block.html">BCB</A>	    Batch Control Block
	<A HREF="dta.html">DTA</A>	    Disk Transfer Area	(partially undocumented)
	<A HREF="memory_control_block.html">MCB</A>	    Memory Control Block
	<A HREF="program_segment_prefix.html">PSP</A>	    Program Segment Prefix Layout (partially undocumented)
	<A HREF="sft.html">SFT</A>	    System File Table


	- the above items are undocumented with respect to IBM/Microsoft
	  and should be not be used unless one fully understands the
	  repercussions
	- several functions are version dependant and OEM specific

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/undocumented.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:00:26 GMT -->
</HTML>