<HTML>

<!-- Mirrored from stanislavs.org/helppc/video_pages.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:31 GMT -->
<HEAD>
<TITLE>video pages</TITLE>
</HEAD>

<BODY><PRE></PRE>

<H2 ALIGN=Center>Video modes and corresponding number of pages</H2>

<PRE>


<B>	      Mode	  Pages		Adapters</B>

		00 	pages 0-7	(CGA,EGA,MCGA,VGA)
		01 	pages 0-7	(CGA,EGA,MCGA,VGA)
		02 	pages 0-3	(CGA)
			pages 0-7	(EGA,MCGA,VGA)
		03	pages 0-3	(CGA)
			pages 0-7	(EGA,MCGA,VGA)
		07	pages 0-7	(EGA,VGA)
			no pages	(MDA)
		0D	pages 0-7	(EGA,VGA)
		0E	pages 0-4	(EGA,VGA)
		0F	pages 0-1	(EGA,VGA)
		10	pages 0-1	(EGA,VGA)

</PRE>

</BODY>

<!-- Mirrored from stanislavs.org/helppc/video_pages.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:01:31 GMT -->
</HTML>