<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Passing parameter to user define function</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=javascript:history.back(1)>Back</a></div></td><td width=86% height=3> <div align=center> Passing parameter to user define function</div></td><td width=6% height=3><div align=right>Next</div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Passing parameter to User define function</h1><p>You can pass the parameter i.e. command line option to function as you passed to shell script. As you know you can define the function as follows:</p><p>function function-name( )<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement1<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement2<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statementN<br> }</p><p>And you can call this function (without command line option) within the shell script as follows:<br><br> function-name</p><p>You can pass the parameter to function i.e. command line option to function as follows:</p><p>function-name arg1 arg2 arg3 argN</p><p>To clear you idea lets write shell script:</p> <table width=100% cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ vi <a href=scripts/pass>pass</a><br> function demo()<br> {<br> echo &quot;All Arguments to function demo(): $*&quot;<br> echo &quot;First argument $1&quot;<br> echo &quot;Second argument $2&quot;<br> echo &quot;Third argument $3&quot;<br> return<br> }<br> #<br> # Call the function<br> #<br> demo -f foo bar</code></td></tr> </table><p>Run the above shell script as follows:<br> <b>$ chmod +x pass<br> $ ./pass</b><br> <i>All Arguments to function demo(): -f foo bar<br> First argument -f<br> Second argument foo<br> Third argument bar<br> </i></p><p>As you can see the demo() function is define at the beginning of shell script. As you refer the command line args/option for shell script, same way you can refer the parameter for function. To pass the parameter to function we write it statement as follows in shell script:<br> <b>demo -f foo bar<br> </b>This statement passes three parameter to function demo <b>-f</b>, <b>foo</b> and <b>bar</b>. All of these parameters are stored to $1, $2, and $3 variable of function demo(). To clear your idea lets see one more example of parameter passing to function.</p> <table width=100% cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td height=112><code>$ vi <a href=scripts/pass1>pass1</a><br> function cal()<br> {<br> n1=$1<br> op=$2<br> n2=$3<br> ans=0<br> if [ $# -eq 3 ]; then<br> &nbsp;&nbsp;ans=$(( $n1 $op $n2 ))<br> &nbsp;&nbsp;echo &quot;$n1 $op $n2 = $ans&quot;<br> &nbsp;&nbsp;return $ans<br> else<br> &nbsp;&nbsp;echo &quot;Function cal requires atleast three args&quot;<br> fi<br> &nbsp;return<br> }<BR> cal 5 + 10<br> cal 10 - 2<br> cal 10 / 2<br> echo $?</code></td></tr> </table><p>Run the above script as follows:<br> <b>$ chmod +x pass1<br> $ ./pass1</b><br> <i>5 + 10 = 15<br> 10 - 2 = 8<br> 10 / 2 = 5<br> 5<br> </i></p><p>Above script introduces some new concepts lets explore them step by step:</p> <table width=100% border=1 cellspacing=1 cellpadding=1><tr bgcolor=#CCCCCC><td width=40%> <div align=center><b>Command(s)/Statements</b></div></td><td width=60%> <div align=center><b>Explanation</b></div></td></tr><tr><td height=7 width=40%>function cal()<br> {</td><td height=7 width=60%>Begins the function definition for our cal() function</td></tr><tr><td width=40% height=2> n1=$1<br> op=$2<br> n2=$3<br> ans=0<br></td><td width=60% height=2>Stores the parameter passed to our function cal(). So if we called cal() as <b>cal 5 + 10</b>. Then store the values as follows:<br> n1=5<br> op=+<br> n2=10<br> and ans to zero value.</td></tr><tr><td width=40% height=2> If [ $# -eq 3 ]; then<br> &nbsp;&nbsp;ans=$(( $n1 $op $n2 ))<br> &nbsp;&nbsp;echo &quot;$n1 $op $n2 = $ans&quot;<br> &nbsp;&nbsp;return $ans<br></td><td width=60% height=2>First see that sufficient parameter is passed or not. If sufficient parameter passed then do the calculation as per given operator on given two numbers. Then prints the calculation result using &quot;<i>echo $n1 $op $n2 = $ans</i>&quot; statement. <i><b>return $ans</b></i> statement is used to return the value of calculation. You can print this returned value using bashs<b> </b>built in variable<b> $? </b></td></tr><tr><td width=40% height=13> else<br> echo &quot;Function cal requires atleast three args&quot;<br> fi<br> return<br> }<br></td><td width=60% height=13>If sufficent parameter not given then print the message &quot;Function cal requires atleast three args&quot; and terminate the function cal().</td></tr><tr><td width=40%>cal 5 + 10<br> cal 10 - 2<br> cal 10 / 2<br></td><td width=60%>Call the function cal to do different calculations.</td></tr><tr><td width=40%>echo $?</td><td width=60%>Use to retrieve and print the value returned by cal(). Even you can store this value to variable by simply writing statement <b>i=$?</b>.</td></tr> </table><p>&nbsp;</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=javascript:history.back(1)>Back</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%><div align=right>Next</div></td></tr><tr><td width=42%>Function</td><td width=17%> <div align=center>Up</div></td><td width=41%> <div align=right></div></td></tr></table></body></html>
