<html><head><title>LSST v1.05 &gt; Chapter 1 &gt; Where I can use Linux?</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->
 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch01sec04.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 1: Introduction : Linux Shell basics </div></td><td width=6%> <div align=right><a href=ch01sec06.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Where I can use Linux?</h1> You can use Linux as Server Os or as stand alone Os on your PC. (But it is best suited for Server.) As a server Os it provides different services/network resources to client. Server Os must be:<ul><li>Stable</li><li>Robust</li><li>Secure</li><li>High Performance</li></ul><p>Linux offers all of the above characteristics plus its Open Source and Free OS. So Linux can be used as:</p><p>(1) On <i>stand alone workstation</i>/PC for word processing, graphics, software development, internet, e-mail, chatting, small personal database management system etc.<br> (2) In <i>network environment </i>as:<br> (A) <i>File and Print or Application </i>Server<br> Share the data, Connect the expensive device like printer and share it, e-mail within the LAN/intranet etc are some of the application.</p><p align=center><img src=images/server.gif width=556 height=209 alt="Linux Server: Used as File &amp; Print or As Application Server" border=1><br> <font size=2>Linux Server with different Client Os</font></p><p align=left>(B) Linux sever cab be connected to Internet, So that PC's on intranet can share the internet/e-mail etc. You can put your web sever that run your web site or transmit the information on the internet.</p><p align=center><img src=images/internet.gif width=554 height=204 border=1 alt="Linux Server Connected to Internet"><br> <font size=2>Linux Server can act as Proxy/Mail/WWW/Router Server etc.</font></p><p align=left>So you can use Linux for:</p><ul><li>Personal Work</li><li>Web Server</li><li>Software Development Workstation</li><li>Workgroup Server</li><li>In Data Center for various server activities such as FTP, Telnet, SSH, Web, Mail, Proxy, Proxy Cache Appliance etc</li></ul><p>See the <a href=http://www.nixcraft.com/lessbs/ target=_blank>LESSBS</a> project for more information on Linux Essential Services (as mentioned above) and how to implement them in easy manner for you or your organization.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch01sec04.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch01sec06.html>Next</a></div></td></tr><tr><td width=42%>How to Install Linux</td><td width=17%> <div align=center><a href=ch01.html>Up</a></div></td><td width=41%> <div align=right>What Kernel Is?</div></td></tr> </table></body></html>
