<html><head><title>LSST v1.05 &gt; Chapter 1 &gt; What is Linux Shell ?</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->
 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch01sec06.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 1: Introduction : Linux Shell basics </div></td><td width=6%> <div align=right><a href=ch01sec08.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>What is Linux Shell ?</h1> Computer understand the language of 0's and 1's called binary language.<p>In early days of computing, instruction are provided using binary language, which is difficult for all of us, to read and write. So in Os there is special program called Shell. Shell accepts your instruction or commands in English (mostly) and if its a valid command, it is pass to kernel.</p><p>Shell is a user program or it's environment provided for user interaction. Shell is an command language interpreter that executes commands read from the standard input device (keyboard) or from a file.</p><p>Shell is not part of system kernel, but uses the system kernel to execute programs, create files etc.</p><p>Several shell available with Linux including:</p> <table width=97% border=1 cellspacing=1 cellpadding=1 align=center><tr bgcolor=#CCCCCC><td width=26%> <div align=center><b><b>Shell Name </b></b></div></td><td width=23%> <div align=center><b><b>Developed by </b></b></div></td><td width=26%> <div align=center><b><b>Where</b></b></div></td><td width=25%> <div align=center><b><b><b>Remark </b></b></b></div></td></tr><tr valign=top><td width=26%>BASH ( Bourne-Again SHell )</td><td width=23%>Brian Fox and Chet Ramey<br></td><td width=26%>Free Software Foundation<br></td><td width=25%>Most common shell in Linux. It's Freeware shell.</td></tr><tr valign=top><td width=26%>CSH (C SHell)</td><td width=23%>Bill Joy</td><td width=26%>University of California (For BSD)</td><td width=25%>The C shell's syntax and usage are very similar to<br> the C programming language.</td></tr><tr valign=top><td width=26%>KSH (Korn SHell)</td><td width=23%> David Korn</td><td width=26%> AT &amp; T Bell Labs</td><td width=25%> <div align=center>--</div></td></tr><tr valign=top><td width=26%>TCSH</td><td width=23%>See the man page.<br> Type $ man tcsh</td><td width=26%> <div align=center>--</div></td><td width=25%>TCSH is an enhanced but completely compatible version of the Berkeley UNIX C shell (CSH).</td></tr> </table><p><b><i>Tip:</i></b> To find all available shells in your system type following command:<br> <b>$ cat /etc/shells</b></p><p><b><i>Note </i></b>that each shell does the same job, but each understand a different command syntax and provides different built-in functions.</p><p>In MS-DOS, Shell name is COMMAND.COM which is also used for same purpose, but it's not as powerful as our Linux Shells are!</p><p>Any of the above shell reads command from user (via Keyboard or Mouse) and tells Linux Os what users want. If we are giving commands from keyboard it is called command line interface ( Usually in-front of $ prompt, This prompt is depend upon your shell and Environment that you set or by your System Administrator, therefore you may get different prompt ).</p><p><b><i>Tip:</i></b> To find your current shell type following command<br> <b>$ echo $SHELL </b></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch01sec06.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch01sec08.html>Next</a></div></td></tr><tr><td width=42%>What Kernel Is?</td><td width=17%> <div align=center><a href=ch01.html>Up</a></div></td><td width=41%> <div align=right>How to use Shell</div></td></tr> </table></body></html>
