<html><head><title>LSST v1.05r3 > Chapter 1 > Who developed the Linux?</title>	
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch01sec01.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 1: Introduction: Quick Introduction to Linux</div></td><td width=6%> <div align=right><a href=ch01sec03.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Who developed the Linux?</h1> In 1991, Linus Torvalds studding Unix at the University, where he used special educational experimental purpose operating system called Minix (small version of Unix and used in Academic environment). But Minix had it's own limitations. Linus felt he could do better than the Minix. So he developed his own version of Minix, which is now know as Linux. Linux is Open Source From the start of the day. For more information on Linus Torvalds, please visit <a href=http://www.cs.helsinki.fi/u/torvalds/ target=_blank>his home page</a>.<p></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch01sec01.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch01sec03.html>Next</a></div></td></tr><tr><td width=42%>What Linux is?<br></td><td width=17%> <div align=center><a href=ch01.html>Up</a></div></td><td width=41%> <div align=right>How to get Linux?</div></td></tr> </table></body></html>
