<html><head><title>LSST v1.05 &gt; Chapter 1 &gt; LSST v1.05 &gt; Chapter 1 &gt;</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch01sec05.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 1: Introduction : Linux Shell basics </div></td><td width=6%> <div align=right><a href=ch01sec07.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>What Kernel Is?</h1> Kernel is hart of Linux Os.<p>It manages resource of Linux Os. Resources means facilities available in Linux. For e.g. Facility to store data, print data on printer, memory, file management etc .</p><p>Kernel decides who will use this resource, for how long and when. It runs your programs (or set up to execute binary files).</p><p>The kernel acts as an intermediary between the computer hardware and various programs/application/shell.</p><p></p><p align=center><img src=images/rela.gif width=344 height=260 border=1 alt="Linux Kernel between you/shell/apps and your computers hardware"></p><p align=left>It's Memory resident portion of Linux. It performance following task :-</p><ul><li>I/O management</li><li>Process management</li><li>Device management</li><li>File management</li><li>Memory management<br></li></ul> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch01sec05.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch01sec07.html>Next</a></div></td></tr><tr><td width=42%>Where I can use Linux?</td><td width=17%> <div align=center><a href=ch01.html>Up</a></div></td><td width=41%> <div align=right>What is Linux Shell?</div></td></tr> </table></body></html>
