<html><head><title>LSST v1.05r3 > Chapter 2 > Filter</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec16.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec18.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Filter</h1><p>If a Linux command accepts its input from the standard input and produces its output on standard output is know as a filter. A filter performs some kind of process on the input and gives output. For e.g.. Suppose you have file called 'hotel.txt' with 100 lines data, And from 'hotel.txt' you would like to print contains from line number 20 to line number 30 and store this result to file called 'hlist' then give command:<br> <b>$ tail +20 &lt; hotel.txt | head -n30 &gt;hlist</b></p><p>Here <b>head</b> command is filter which takes its input from tail command (tail command start selecting from line number 20 of given file i.e. hotel.txt) and passes this lines as input to head, whose output is redirected to 'hlist' file.</p><p></p><p></p><p>Consider one more following example<br> <b>$ sort &lt; sname | uniq &gt; u_sname</b></p><p>Here <a href=ch05sec08.html>uniq</a> is filter which takes its input from sort command and passes this lines as input to uniq; Then uniqs output is redirected to &quot;u_sname&quot; file.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec16.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec18.html>Next</a></div></td></tr><tr><td width=42% height=16>Pipes</td><td width=17% height=16> <div align=center><a href=ch02.html>Up</a></div></td><td width=41% height=16> <div align=right>What is Processes</div></td></tr> </table></body></html>
