<html><head><title>LSST v1.05r3 > Chapter 2 > How to write shell script</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->
 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec02.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>How to write shell script</h1><p>Following steps are required to write shell script:</p><p>(1) Use any editor like vi or mcedit to write shell script.</p><p>(2) After writing shell script set execute permission for your script as follows<br> <i>syntax: </i><br> chmod permission your-script-name</p><p><i>Examples:</i><br><CODE>$ chmod +x your-script-name<br> $ chmod 755 your-script-name</CODE></p><p><i><b>Note:</b></i> This will set read write execute(7) permission for owner, for group and other permission is read and execute only(5).</p><p>(3) Execute your script as<br> <i>syntax: </i><br> bash your-script-name<br> sh your-script-name<br> ./your-script-name</p><p><i>Examples:</i><br><code>$ bash bar<br> $ sh bar<br> $ ./bar</code></p><p><i><b>NOTE</b></i> In the last syntax ./ means current directory, But only . (dot) means execute given command file in current shell without starting the new copy of shell, The syntax for . (dot) command is as follows<br> <i>Syntax:</i><br> . command-name</p><p><i>Example:</i><br><code>$ . foo</code></p><p>Now you are ready to write first shell script that will print &quot;Knowledge is Power&quot; on screen. See the <a href=misc.htm#commonvi>common vi command list</a> , if you are new to vi.</p> <table width=99% border=0 cellspacing=1 cellpadding=1><tr><td bgcolor=#CCCCCC><code>$ vi first<br> #<br> # My first shell script<br> #<br> clear<br> echo &quot;Knowledge is Power&quot;</code></td></tr> </table><p>After saving the above script, you can run the script as follows:<br><code>$ ./first</code></p><p>This will not run script since we have not set execute permission for our script <i>first</i>; to do this type command<br><code>$ chmod 755 first<br> $ ./first</code></p><p>First screen will be clear, then Knowledge is Power is printed on screen.</p> <table width=91% border=1 cellspacing=1 cellpadding=1 align=center height=15><tr bgcolor=#999999><td width=53%> <div align=center><b><b>Script Command(s)</b></b></div></td><td width=47%> <div align=center><b><b>Meaning</b></b></div></td></tr><tr><td width=53%>$ vi first</td><td width=47%> Start vi editor</td></tr><tr><td width=53%>#<br> # My first shell script<br> #</td><td width=47%># followed by any text is considered as comment. Comment gives more information about script, logical explanation about shell script.<br> <i>Syntax:</i><br> # comment-text</td></tr><tr><td width=53%>clear</td><td width=47%>clear the screen</td></tr><tr><td width=53%>echo &quot;Knowledge is Power&quot;</td><td width=47%>To print message or value of variables on screen, we use echo command, general form of echo command is as follows<br> <i>syntax: </i><br> echo &quot;Message&quot;</td></tr> </table><p> <img src=images/bulb.gif width=9 height=13> <a href=misc.htm#howshell>How Shell Locates the file</a> (My own bin directory to execute script)</p><p><b><i>Tip:</i></b> For shell script file try to give file extension such as .sh, which can be easily identified by you as shell script.</p><p><b><i>Exercise:</i></b><br> 1)Write following shell script, save it, execute it and note down the it's output.</p> <table width=99% border=0 cellspacing=1 cellpadding=1><tr><td bgcolor=#CCCCCC><CODE>$ vi ginfo<br> #<br> #<br> # Script to print user information who currently login , current date &amp; time<br> #<br> clear<br> echo &quot;Hello $USER&quot;<br> echo &quot;Today is \c &quot;;date<br> echo &quot;Number of user login : \c&quot; ; who | wc -l<br> echo &quot;Calendar&quot;<br> cal<br> exit 0</CODE></td></tr> </table><p><font size=3><b><U>Future Point:</U></b></font> At the end why statement exit 0 is used? See <a href=ch02sec09.html>exit status</a> for more information.</p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec02.html>Next</a></div></td></tr><tr><td width=42% height=13>Getting started with Shell Programming<br></td><td width=17% height=13> <div align=center><a href=ch02.html>Up</a></div></td><td width=41% height=13> <div align=right>Variables in Shell</div></td></tr> </table></body></html>
