<html><head><title>LSST v1.05r3 > Chapter 2 > Command Line Processing</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec12.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec14.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Command Line Processing</h1><p>Try the following command (assumes that the file &quot;<b>grate_stories_of</b>&quot; is not exist on your system)<br> <b>$ ls grate_stories_of<br> </b>It will print message something like - <i>grate_stories_of: No such file or directory</i>.</p><p><b>ls</b> is the name of an <i>actual command</i> and shell executed this command when you type command at shell prompt. Now it creates one more question <b>What are commands?</b> What happened when you type <i>$ ls grate_stories_of </i>?</p><p>The first word on command line is,<b> ls</b> - is name of the command to be executed.<br> Everything else on command line is taken <i>as arguments to this command</i>. For e.g.<br> <b>$ tail +10 myf </b><br> Name of command is <b>tail</b>, and the arguments are <b>+10 </b>and <b>myf</b>.</p><p><b>Exercise </b><br> Try to determine command and arguments from following commands<br><code>$ ls foo<br> $ cp y y.bak<br> $ mv y.bak y.okay<br> $ tail -10 myf<br> $ mail raj<br> $ sort -r -n myf<br> $ date<br> $ clear</code></p><p>Answer:</p> <table border=1 width=100% cellpadding=1 cellspacing=1><tr><td width=16% align=center bgcolor=#C0C0C0> <b>Command</b></td><td width=22% align=center bgcolor=#C0C0C0> <b>No. of argument&nbsp; to this command (i.e $#)</b></td><td width=18% align=center bgcolor=#C0C0C0><b>Actual Argument</b></td></tr><tr><td width=16%>ls</td><td width=22%>1</td><td width=18%>foo</td></tr><tr><td width=16%>cp</td><td width=22%>2</td><td width=18%>y&nbsp; and&nbsp;&nbsp; y.bak</td></tr><tr><td width=16%>mv</td><td width=22%>2</td><td width=18%>y.bak and&nbsp; y.okay</td></tr><tr><td width=16%>tail</td><td width=22%>2</td><td width=18%>-10&nbsp; and&nbsp; myf</td></tr><tr><td width=16%>mail</td><td width=22%>1</td><td width=18%>raj</td></tr><tr><td width=16%>sort</td><td width=22%>3</td><td width=18%>-r, -n, and myf</td></tr><tr><td width=16%>date</td><td width=22%>0</td><td width=18%>&nbsp;</td></tr><tr><td width=16%>clear</td><td width=22%>0</td><td width=18%>&nbsp;</td></tr> </table><p></p><p></p><p><b>NOTE:</b><br> <b>$#</b> holds number of arguments specified on command line. And<b> $*</b> or <b>$@</b> refer to all arguments passed to script.</p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec12.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec14.html>Next</a></div></td></tr><tr><td width=42%>More commands on one command line</td><td width=17%> <div align=center><a href=ch02.html>Up</a></div></td><td width=41%> <div align=right>Why Command Line arguments required</div></td></tr> </table></body></html>
