<html><head><title>LSST v1.05r3 > Chapter 2 > Exit Status</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->	


<table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec08.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec10.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Exit Status</h1><p>By default in Linux if particular command/shell script is executed, it return two type of values which is used to see whether command or shell script executed is successful or not.</p><p>(1) If return <i>value is zero</i> (0), command is successful.<br> (2) If return <i>value is nonzero</i>, command is not successful or some sort of error executing command/shell script.</p><p>This value is know as <b><i>Exit Status</i></b>.</p><p>But how to find out exit status of command or shell script?<br> Simple, to determine this exit Status you can use <b>$? </b>special variable of shell.</p><p>For e.g. (This example assumes that <b>unknow1file</b> doest not exist on your hard drive)<br> <b>$ rm unknow1file </b><br> It will show error as follows<br> rm: cannot remove `unkowm1file': No such file or directory<br> and after that if you give command<br> <b> $ echo $? </b><br> it will print nonzero value to indicate error. Now give command<br> <b>$ ls<br> $ echo $? </b><br> It will print 0 to indicate command is successful.</p><p>Exercise<br> Try the following commands and not down the exit status:<br><code>$ expr 1 + 3<br> $ echo $?</code></p><code><p>$ echo Welcome<br> $ echo $?</p><p>$ wildwest canwork?<br> $ echo $?</p><p>$ date<br> $ echo $?</p><p>$ echon $?<br> $ echo $?</p></code><p> <b><img src=images/bulb.gif width=9 height=13> $?</b> useful variable, want to know more such Linux variables <a href=misc.htm#moreaboutvari>click here</a> to explore them!</p><p></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec08.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec10.html>Next</a></div></td></tr><tr><td width=42%>More about Quotes</td><td width=17%> <div align=center><a href=ch02.html>Up</a></div></td><td width=41%> <div align=right>The read Statement </div></td></tr> </table></body></html>
