<html><head><title>LSST v1.05r3 > Chapter 2 > Variables in Shell</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->
 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec01.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec03.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Variables in Shell</h1><p>To process our data/information, data must be kept in computers RAM memory. RAM memory is divided into small locations, and each location had unique number called memory location/address, which is used to hold our data. Programmer can give a unique name to this memory location/address called memory variable or variable (Its a named storage location that may take different values, but only one at a time).</p><p>In Linux (Shell), there are two types of variable:<br> (1) <b>System variables</b> - Created and maintained by Linux itself. This type of variable defined in CAPITAL LETTERS.<br> (2) <b>User defined variables (UDV)</b> - Created and maintained by user. This type of variable defined in lower letters.</p><p>You can see system variables by giving command like <b>$ set</b>, some of the important System variables are:</p> <table width=99% border=1 cellspacing=1 cellpadding=1><tr><td bgcolor=#CCCCCC> <div align=center><b>System Variable </b></div></td><td bgcolor=#CCCCCC> <div align=center><b>Meaning </b></div></td></tr><tr valign=top><td height=17>BASH=/bin/bash</td><td height=17>Our shell name</td></tr><tr valign=top><td>BASH_VERSION=1.14.7(1)</td><td>Our shell version name</td></tr><tr valign=top><td>COLUMNS=80</td><td>No. of columns for our screen</td></tr><tr valign=top><td>HOME=/home/vivek</td><td>Our home directory</td></tr><tr valign=top><td height=2>LINES=25</td><td height=2>No. of columns for our screen</td></tr><tr valign=top><td height=2>LOGNAME=students</td><td height=2>students Our logging name</td></tr><tr valign=top><td height=2>OSTYPE=Linux</td><td height=2>Our Os type</td></tr><tr valign=top><td height=2>PATH=/usr/bin:/sbin:/bin:/usr/sbin</td><td height=2>Our path settings</td></tr><tr valign=top><td height=2>PS1=[\u@\h \W]\$</td><td height=2>Our prompt settings</td></tr><tr valign=top><td height=2>PWD=/home/students/Common</td><td height=2>Our current working directory</td></tr><tr valign=top><td height=2>SHELL=/bin/bash</td><td height=2>Our shell name</td></tr><tr valign=top><td height=2>USERNAME=vivek</td><td height=2>User name who is currently login to this PC</td></tr> </table><p><b><i>NOTE</i></b> that Some of the above settings can be different in your PC/Linux environment. You can print any of the above variables contains as follows:<br><code>$ echo $USERNAME<br> $ echo $HOME</code></p><p>Exercise:<br> 1) If you want to print your home directory location then you give command:<br> a)<code>$ echo $HOME</code></p><p> <b>OR</b></p><p> (b)<code>$ echo HOME</code></p><p>Which of the above command is correct &amp; why? <a href=misc.htm#echoans4doller>Click here for answer.</a></p><p><font color=#FF0000><b>Caution:</b></font><b> </b>Do not modify System variable this can some time create problems.<br></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec01.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec03.html>Next</a></div></td></tr><tr><td width=42%>How to write shell script</td><td width=17%> <div align=center><a href=ch02.html>Up</a></div></td><td width=41%> <div align=right>How to define User defined variables (UDV)</div></td></tr> </table></body></html>
