<html><head><title>Untitled Document</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec19.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch03.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Linux Command Related with Process</h1><p>Following tables most commonly used command(s) with process:</p> <table border=1 width=100% cellpadding=1 cellspacing=1><tr><td width=32% align=center bgcolor=#C0C0C0><b>For this purpose</b></td><td width=30% align=center bgcolor=#C0C0C0><b>Use this Command</b></td><td width=25% align=center bgcolor=#C0C0C0><b>Examples*</b></td></tr><tr><td width=32%>To see currently running process&nbsp;</td><td width=30%>ps</td><td width=25%><b>$ ps</b></td></tr><tr><td width=32%>To stop any process by PID i.e. to kill process<br></td><td width=30%>kill&nbsp;&nbsp;&nbsp; {PID}</td><td width=25%><b>$ kill&nbsp; 1012</b></td></tr><tr><td width=32%>To stop processes by name i.e. to kill process</td><td width=30%> killall&nbsp;&nbsp; {Process-name}</td><td width=25%><b>$ killall httpd</b></td></tr><tr><td width=32%>To get information about all running process</td><td width=30%>ps -ag</td><td width=25%><b>$ ps -ag</b></td></tr><tr><td width=32%>To stop all process except your shell</td><td width=30%>kill 0</td><td width=25%><b>$ kill 0</b></td></tr><tr><td width=32%>For background processing (With &amp;, use to put particular command and program in background)</td><td width=30%>linux-command&nbsp; &amp;</td><td width=25%><b>$ ls / -R | wc -l &amp;</b></td></tr><tr><td width=32%>To display the owner of the processes along with the processes <tt class=COMMAND>&nbsp;</tt></td><td width=30%>ps aux</td><td width=25%><b>$ ps aux</b></td></tr><tr><td width=32%>To see if a particular process is running or not. For this purpose you have to use ps command in combination with the grep command</td><td width=30%> &nbsp;<p> ps ax | grep&nbsp; process-U-want-to see</p><p>&nbsp;</td><td width=25%>For e.g. you want to see whether Apache web server process is running or not then give command<p><b>$ ps ax | grep httpd</b></td></tr><tr><td width=32%>To see currently running processes and other information like memory and CPU usage with real time updates.</td><td width=30%>top<br> <font size=2> <a target=_blank href=images/toppid.jpg>See the output</a> of top command.</font></td><td width=25%><b><br> $ top</b><font size=2><b><br><br> Note </b>that to exit from top command press q.</font></td></tr><tr><td width=32%>To display a tree of processes</td><td width=30%>pstree</td><td width=25%><b>$ pstree</b></td></tr> </table><p><b>*</b> To run some of this command you need to be root or equivalnt user.</p><p><b>NOTE</b> that you can only kill process which are created by yourself. A Administrator can almost kill 95-98% process. But some process can not be killed, such as VDU Process.</p><p><b>Exercise: </b><br> You are working on your Linux workstation (might be learning LSST or some other work like sending mails, typing letter), while doing this work you have started to play MP3 files on your workstation. Regarding this situation, answer the following question:</p><p>1) Is it example of Multitasking?<br> 2) How you will you find out the both running process (MP3 Playing &amp; Letter typing)?<br> 3) &quot;Currently only two Process are running in your Linux/PC environment&quot;, Is it True or False?, And how you will verify this?<br> 4) You don't want to listen music (MP3 Files) but want to continue with other work on PC, you will take any of the following action:</p> <ol><li>Turn off Speakers</li><li>Turn off Computer / Shutdown Linux Os</li><li>Kill the MP3 playing process</li><li>None of the above</li> </ol><p><a href=misc.htm#ans2processection>Click here for answers.</a></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec19.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch03.html>Next</a></div></td></tr><tr><td width=42%>Why Process required</td><td width=17%> <div align=center><a href=ch02.html>Up</a></div></td><td width=41%> <div align=right>Shells (bash) structured Language Constructs </div></td></tr> </table></body></html>
