<html><head><title>LSST v1.05r3 > Chapter 2 > More command on one command line</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec11.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec13.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>More command on one command line</h1><p><i>Syntax:</i><br> command1;command2<br> To run two command with one command line.</p><p><i>Examples:</i><br> <b>$ date;who </b><br> Will print today's date followed by users who are currently login. Note that You can't use<br> <b>$ date who </b><br> for same purpose, you must put semicolon in between date and who command.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec11.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec13.html>Next</a></div></td></tr><tr><td width=42%>Wild cards (Filename Shorthand or meta Characters)</td><td width=17%> <div align=center><a href=ch02.html>Up</a></div></td><td width=41%> <div align=right>Command Line Processing</div></td></tr> </table></body></html>
