<html><head><title>LSST v1.05r3 > Chapter 2 > echo Command</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec05.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec07.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>echo Command</h1><p>Use echo command to display text or value of variable.</p><p>echo [options] [string, variables...]<br> Displays text or variables value on screen.<br> Options<br> -n Do not output the trailing new line.<br> -e Enable interpretation of the following backslash escaped characters in the strings:<br> \a alert (bell)<br> \b backspace<br> \c suppress trailing new line<br> \n new line<br> \r carriage return<br> \t horizontal tab<br> \\ backslash</p><p>For e.g. <b>$ echo -e &quot;An apple a day keeps away \a\t\tdoctor\n&quot;</b></p><p> <img src=images/bulb.gif width=9 height=13> How to display colorful text on screen with bold or blink effects, how to print text on any row, column on screen, <a href=misc.htm#colorfunandmore>click here for more! </a></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec05.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec07.html>Next</a></div></td></tr><tr><td width=42%>How to print or access value of UDV (User defined variables)<br></td><td width=17%> <div align=center><a href=ch02.html>Up</a></div></td><td width=41%> <div align=right>Shell Arithmetic</div></td></tr> </table></body></html>
