<html><head><title>LSST v1.05r3 > Chapter 2 > More about Quotes</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec07.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec09.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>More about Quotes</h1><p>There are three types of quotes</p> <table width=100% border=1 cellspacing=1 cellpadding=1><tr bgcolor=#CCCCCC><td> <div align=center><b>Quotes</b></div></td><td> <div align=center><b>Name</b></div></td><td> <div align=center><b>Meaning</b></div></td></tr><tr><td><b>&quot;</b></td><td>Double Quotes</td><td>&quot;Double Quotes&quot; - Anything enclose in double quotes removed meaning of that characters (except \ and $).</td></tr><tr><td><b>'</b></td><td>Single quotes</td><td>'Single quotes' - Enclosed in single quotes remains unchanged.</td></tr><tr><td><b>`</b></td><td>Back quote</td><td><br> `Back quote` - To execute command</td></tr> </table><p> <i>Example</i>:<br> <b>$ echo &quot;Today is date&quot; </b><br> Can't print message with today's date.<br> <b>$ echo &quot;Today is `date`&quot;. </b><br> It will print today's date as, Today is Tue Jan ....,Can you see that the `date` statement uses back quote?</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec07.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec09.html>Next</a></div></td></tr><tr><td width=42%>Shell Arithmetic</td><td width=17%> <div align=center><a href=ch02.html>Up</a></div></td><td width=41%> <div align=right>Exit Status</div></td></tr> </table></body></html>
