<html><head><title>LSST v1.05r3 > Chapter 2 > Why Process required</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec18.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec20.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Why Process required</h1><p>As You know Linux is multi-user, multitasking Os. It means you can run more than two process simultaneously if you wish. For e.g. To find how many files do you have on your system you may give command like:<br> <b><br> $ ls / -R | wc -l</b><br> This command will take lot of time to search all files on your system. So you can run such command in Background or simultaneously by giving command like<br> <b><br> $ ls / -R | wc -l &amp;</b><br> The <b>ampersand</b> (<b>&amp;</b>) at the end of command tells shells start process (<b>ls / -R | wc -l</b>) and run it in background takes next command immediately.</p><p>Process &amp; PID defined as:<br> &quot;<i>An instance of running command is called <b>process</b> and the number printed by shell is called <b>process-id (PID)</b>, this PID can be use to refer specific running process.</i>&quot;</p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center height=39><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec18.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec20.html>Next</a></div></td></tr><tr><td width=42% height=8>What is Processes</td><td width=17% height=8> <div align=center><a href=ch02.html>Up</a></div></td><td width=41% height=8> <div align=right>Linux Command(s) Related with Process</div></td></tr> </table></body></html>
