<html><head><title>LSST v1.05r3 > Chapter 2 > Redirection of Standard output/input i.e. Input - Output redirection</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->


 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec14.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec16.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Redirection of Standard output/input i.e. Input - Output redirection</h1><p>Mostly all command gives output on screen or take input from keyboard, but in Linux (and in other OSs also) it's possible to send output to file or to read input from file.</p><p>For e.g.<br> <b>$ ls</b> command gives output to screen; to send output to file of ls command give command<br><br> <b>$ ls &gt; filename</b><br> It means put output of ls command to filename.</p><p>There are three main redirection symbols <b>&gt;,&gt;&gt;,&lt;</b></p><p>(1) &gt; Redirector Symbol<br> <i>Syntax:</i><br> Linux-command &gt; filename<br> To output Linux-commands result (output of command or shell script) to file. Note that if file already exist, it will be overwritten else new file is created. For e.g. To send output of ls command give<br> <b>$ ls &gt; myfiles</b><br> Now if '<b>myfiles</b>' file exist in your current directory it will be overwritten without any type of warning.</p><p>(2) &gt;&gt; Redirector Symbol<br> <i>Syntax:</i><br> Linux-command &gt;&gt; filename<br> To output Linux-commands result (output of command or shell script) to END of file. Note that if file exist , it will be opened and new information/data will be written to END of file, without losing previous information/data, And if file is not exist, then new file is created. For e.g. To send output of date command to already exist file give command<br> <b>$ date &gt;&gt; myfiles</b></p><p>(3) &lt; Redirector Symbol<br> <i>Syntax:</i><br> Linux-command &lt; filename<br> To take input to Linux-command from file instead of key-board. For e.g. To take input for cat command give<br> <b>$ cat &lt; myfiles</b><br></p><p> <img src=images/bulb.gif width=9 height=13> <a href=ch04sec4.html>Click here to learn more about I/O Redirection</a></p><p>You can also use above redirectors simultaneously as follows<br> Create text file sname as follows</p><p><b>$cat &gt; sname</b><br> vivek<br> ashish<br> zebra<br> babu<br> <i>Press CTRL + D to save.</i></p><p>Now issue following command.<br> <b> $ sort &lt; sname &gt; sorted_names</b><br> <b>$ cat sorted_names</b><br> ashish<br> babu<br> vivek<br> zebra</p><p>In above example sort (<b>$ sort &lt; sname &gt; sorted_names</b>) command takes input from sname file and output of sort command (i.e. sorted names) is redirected to sorted_names file.</p><p>Try one more example to clear your idea:<br> <b>$ tr &quot;[a-z]&quot; &quot;[A-Z]&quot; &lt; sname &gt; cap_names</b><br> <b>$ cat cap_names</b><br> VIVEK<br> ASHISH<br> ZEBRA<br> BABU</p><p> <a href=ch05sec05.html>tr</a> command is used to translate all lower case characters to upper-case letters. It take input from sname file, and tr's output is redirected to cap_names file.</p><p><b>Future Point :</b> Try following command and find out most important point:<br> <b>$ sort &gt; new_sorted_names &lt; sname </b><br> <b>$ cat new_sorted_names </b></p><p></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec14.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec16.html>Next</a></div></td></tr><tr><td width=42%>Why Command Line arguments required</td><td width=17%> <div align=center><a href=ch02.html>Up</a></div></td><td width=41%> <div align=right>Pipe</div></td></tr> </table></body></html>
