<html><head><title>LSST v1.05r3 > Chapter 2 > Pipes</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec15.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec17.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Pipes</h1><p>A pipe is a way to connect the output of one program to the input of another program without any temporary file.</p><p align=center><img src=images/pipe.gif width=289 height=116 border=1 alt="Pipe - Redirecting output of 1st command to 2nd without creating temporary file"></p><p align=left>Pipe Defined as:<br> &quot;<i>A pipe is nothing but a temporary storage place where the output of one command is stored and then passed as the input for second command. Pipes are used to run more than two commands ( Multiple commands) from same command line.</i>&quot;<br></p><p align=left><i>Syntax:</i><br> command1 | command2</p><p align=left><i>Examles:</i></p><p align=left>&nbsp;<table border=1 width=100%><tr><td width=50% align=center bgcolor=#C0C0C0><b>Command using Pipes</b></td><td width=50% align=center bgcolor=#C0C0C0><b>Meaning or Use of Pipes</b></td></tr><tr><td width=50% height=27><b>$ ls | more</b></td><td width=50% height=27>Output of ls command is given as input to more command So that output is printed one screen full page at a time.</td></tr><tr><td width=50%><b>$ who | sort&nbsp;</b></td><td width=50%>Output of who command is given as input to sort command So that it will print sorted list of users</td></tr><tr><td width=50%><b>$ who | sort&nbsp;&gt; user_l</b><b>ist</b></td><td width=50%>Same as above except output of sort is send to (redirected) user_list file</td></tr><tr><td width=50%><b>$ who | wc -l&nbsp;</b></td><td width=50%>Output of who command is given as input to wc command So that it will number of user who logon to system</td></tr><tr><td width=50%><b>$ ls&nbsp;-l | wc&nbsp; -l&nbsp;&nbsp;&nbsp;</b></td><td width=50%>Output of ls command is given as input to wc command So that it will print number of files in current directory.</td></tr><tr><td width=50% height=2><b>$ who | grep raju</b></td><td width=50% height=2>Output of who command is given as input to grep command So that it will print if particular user name if he is logon or nothing is printed (To see particular user is logon or not)</td></tr> </table> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec15.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec17.html>Next</a></div></td></tr><tr><td width=42%>Redirection of Standard output/input i.e.Input - Output redirection</td><td width=17%> <div align=center><a href=ch02.html>Up</a></div></td><td width=41%> <div align=right>Filter</div></td></tr> </table></body></html>
