<html><head><title>LSST v1.05r3 &gt; Chapter 3 &gt; for Loop</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->
 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch03sec05.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 3: Shells (bash) structured Language Constructs</div></td><td width=6%> <div align=right><a href=ch03sec07.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>for Loop</h1> <i>Syntax:<br><pre>            for { variable name } in { list }
            do
                     execute one for each item in the list until the list is
                     not finished (And repeat all statement between do and done)
            done
</pre></i><p>Before try to understand above syntax try the following script:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td height=69><code>$ cat &gt; testfor<br> for i in 1 2 3 4 5<br> do<br> echo &quot;Welcome $i times&quot;<br> done</code></td></tr> </table><p>Run it above script as follows:<br> <b>$ chmod +x testfor<br> $ ./testfor</b><br> The for loop first creates i variable and assigned a number to i from the list of number from 1 to 5, The shell execute echo statement for each assignment of i. (This is usually know as iteration) This process will continue until all the items in the list were not finished, because of this it will repeat 5 echo statements. To make you idea more clear try following script:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><CODE><a name=forloopprog></a>$ cat &gt; mtable<br> #!/bin/sh<br> #<br> #Script to test for loop<br> #<br> #<br> if [ $# -eq 0 ]<br> then<br> echo &quot;Error - Number missing form command line argument&quot;<br> echo &quot;Syntax : $0 number&quot;<br> echo &quot;Use to print multiplication table for given number&quot;<br> exit 1<br> fi<br> n=$1<br> for i in 1 2 3 4 5 6 7 8 9 10<br> do<br> echo &quot;$n * $i = `expr $i \* $n`&quot;<br> done</CODE></td></tr> </table><p>Save above script and run it as:<br> <b>$ chmod 755 mtable<br> $ ./mtable 7<br> $ ./mtable<br> </b>For first run, above script print multiplication table of given number where i = 1,2 ... 10 is multiply by given n (here command line argument 7) in order to produce multiplication table as<br> 7 * 1 = 7<br> 7 * 2 = 14<br> ...<br> ..<br> 7 * 10 = 70<br> And for second test run, it will print message -<br> <b>Error - Number missing form command line argument<br> Syntax : ./mtable number<br> Use to print multiplication table for given number</b></p><p>This happened because we have not supplied given number for which we want multiplication table, Hence script is showing Error message, Syntax and usage of our script. This is good idea if our program takes some argument, let the user know what is use of the script and how to used the script.<br> <b>Note </b>that to terminate our script we used 'exit 1' command which takes 1 as argument (1 indicates error and therefore script is terminated)</p><p>Even you can use following syntax:</p><p><i>Syntax:</i></p><p><pre>         for (( expr1; expr2; expr3 ))<br>         do<br>               .....
			   ...
               repeat all statements between do and 
               done until expr2 is TRUE
         Done</pre><p>In above syntax BEFORE the first iteration, <b><i>expr1</i></b> is evaluated. This is usually used to initialize variables for the loop.&nbsp;<br> All the statements between do and done is executed repeatedly UNTIL the value of <i><b>expr2</b></i> is TRUE.<br> AFTER each iteration of the loop, <i><b>expr3</b></i> is evaluated. This is usually use to increment a loop counter.<br></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td height=94><code/>$ cat &gt; for2<br> for ((&nbsp; i = 0 ;&nbsp; i &lt;= 5;&nbsp; i++&nbsp; ))<br> do<br> &nbsp; echo &quot;Welcome $i times&quot;<br> done</code></td></tr> </table><p>Run the above script as follows:<br> <b>$ chmod +x for2<br> $ ./for2</b><br> <i>Welcome 0 times<br> Welcome 1 times<br> Welcome 2 times<br> Welcome 3 times<br> Welcome 4 times<br> Welcome 5 times</i></p><p>In above example, first expression (i = 0), is used to set the value variable <b>i</b> to zero.<br> Second expression is condition i.e. all statements between do and done executed as long as expression 2 (i.e continue as long as the value of variable <b>i</b> is less than or equel to 5) is TRUE.<br> Last expression <b>i++</b> increments the value of <b>i</b> by 1 i.e. it's equivalent to i = i + 1 statement.<br></p><h1><a name=nestedforloop></a><img src=images/bulb.gif width=9 height=13>Nesting of for Loop</h1><p>As you see the <a href=ch03sec03.html#nestedifelseif>if statement can nested</a>, similarly loop statement can be nested. You can nest the for loop. To understand the nesting of for loop see the following shell script.</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ vi nestedfor.sh<br> for (( i = 1; i &lt;= 5; i++ )) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;### Outer for loop ###<br> do<br><br> &nbsp;&nbsp;&nbsp;&nbsp;for (( j = 1 ; j &lt;= 5; j++ )) ### Inner for loop ###<br> &nbsp;&nbsp;&nbsp;&nbsp;do<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo -n &quot;$i &quot;<br> &nbsp;&nbsp;&nbsp; done<br><br> &nbsp;&nbsp;echo &quot;&quot; #### print the new line ###<br><br> done</code></td></tr> </table><p>Run the above script as follows:<br> <b>$ chmod +x nestedfor.sh<br> $ ./nestefor.sh</b><br> <i>1 1 1 1 1<br> 2 2 2 2 2<br> 3 3 3 3 3<br> 4 4 4 4 4<br> 5 5 5 5 5<br> </i></p><p>Here, for each value of <b>i</b> the inner loop is cycled through 5 times, with the varible <b>j</b> taking values from 1 to 5. The inner for loop terminates when the value of <b>j</b> exceeds 5, and the outer loop terminets when the value of <b>i </b>exceeds 5.</p><p>Following script is quite intresting, it prints the chess board on screen.</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ vi chessboard<br> for (( i = 1; i &lt;= 9; i++ )) ### Outer for loop ###<br> do<br> &nbsp;&nbsp;&nbsp;for (( j = 1 ; j &lt;= 9; j++ )) ### Inner for loop ###<br> &nbsp;&nbsp;&nbsp;do<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tot=`expr $i + $j`<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tmp=`expr $tot % 2`<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if [ $tmp -eq 0 ]; then<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo -e -n &quot;\033[47m &quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo -e -n &quot;\033[40m &quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fi<br> &nbsp;&nbsp;done<br> &nbsp;echo -e -n &quot;\033[40m&quot; #### set back background colour to black<br> &nbsp;echo &quot;&quot; #### print the new line ###<br> done</code></td></tr> </table><p>Run the above script as follows:<br> <b>$ chmod +x chessboard<br> $ ./chessboard</b></p><p>On my terminal above script produec the output as follows:</p><p align=center><img src=images/chessboard-output.jpg width=584 height=341 border=1 alt="chessboard shell script output i.e. chess board "></p><p align=left>Above shell script cab be explained as follows:</p> <table width=100% border=1 cellspacing=1 cellpadding=1 align=center><tr bgcolor=#CCCCCC><td width=42%> <div align=center><b>Command(s)/Statements</b></div></td><td width=58%> <div align=center><b>Explanation</b></div></td></tr><tr><td width=42%>for (( i = 1; i &lt;= 9; i++ ))<br> do</td><td width=58%>Begin the outer loop which runs 9 times., and the outer loop terminets when the value of <b>i </b>exceeds 9</td></tr><tr><td height=2 width=42%>for (( j = 1 ; j &lt;= 9; j++ ))<br> do</td><td height=2 width=58%><p>Begins the inner loop, for each value of <b>i</b> the inner loop is cycled through 9 times, with the varible <b>j</b> taking values from 1 to 9. The inner for loop terminates when the value of <b>j</b> exceeds 9.</p></td></tr><tr><td height=4 width=42%>tot=`expr $i + $j`<br> tmp=`expr $tot % 2`<br></td><td height=4 width=58%>See for even and odd number positions using these statements.</td></tr><tr><td height=22 width=42%><p>if [ $tmp -eq 0 ]; then<br> &nbsp;&nbsp;&nbsp;&nbsp;echo -e -n &quot;\033[47m &quot;<br> else<br> &nbsp;&nbsp;&nbsp;&nbsp;echo -e -n &quot;\033[40m &quot;<br> fi<br></p></td><td height=22 width=58%>If even number posiotion print the white colour block (using <b>echo -e -n &quot;\033[47m &quot; </b>statement); otherwise for odd postion print the black colour box (using <b>echo -e -n &quot;\033[40m &quot; </b>statement). This statements are responsible to print entier chess board on screen with alternet colours.</td></tr><tr><td height=2 width=42%><p>done</p></td><td height=2 width=58%>End of inner loop</td></tr><tr><td height=2 width=42%><p>echo -e -n &quot;\033[40m&quot;</p></td><td height=2 width=58%>Make sure its black background as we always have on our terminals.</td></tr><tr><td height=22 width=42%>echo &quot;&quot;</td><td height=22 width=58%>Print the blank line</td></tr><tr><td height=22 width=42%>done</td><td height=22 width=58%>End of outer loop and shell scripts get terminted by printing the chess board.</td></tr> </table><p align=left><b><i>Exercise</i></b><br> Try to understand the <a href=ch08.html#q20>shell scripts (for loops) shown in exercise chapter</a>.<br></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch03sec05.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch03sec07.html>Next</a></div></td></tr><tr><td width=42%>Loops in Shell Scripts</td><td width=17%> <div align=center><a href=ch03.html>Up</a></div></td><td width=41%> <div align=right>while loop</div></td></tr> </table></body></html>