<html><head><title>LSST v1.05r3 &gt; Chapter 3 &gt; Introducation</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec20.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 3: Shells (bash) structured Language Constructs</div></td><td width=6%> <div align=right><a href=ch03sec01.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Introduction</h1><p>Making decision is important part in ONCE life as well as in computers logical driven program. In fact logic is not LOGIC until you use decision making. This chapter introduces to the bashs structured language constricts such as:</p><ul><li>Decision making</li><li>Loops</li></ul><p>Is there any difference making decision in Real life and with Computers? Well real life decision are quit complicated to all of us and computers even don't have that much power to understand our real life decisions. What computer know is 0 (zero) and 1 that is Yes or No. To make this idea clear, lets play some game (WOW!) with bc - Linux calculator program.<br> <b>$ bc </b><br> After this command bc is started and waiting for your commands, i.e. give it some calculation as follows type 5 + 2 as:<br> <b>5 + 2 </b><br> <i>7</i><br> 7 is response of bc i.e. addition of 5 + 2 you can even try<br> <b>5 - 2</b><br> <b>5 / 2</b><br> See what happened if you type 5 &gt; 2 as follows<br> <b>5 &gt; 2</b><br> <i>1</i><br> 1 (One?) is response of bc, How? bc compare 5 with 2 as, Is 5 is greater then 2, (If I ask same question to you, your answer will be YES), bc gives this 'YES' answer by showing 1 value. Now try<br> <b>5 &lt; 2</b><br> <i>0</i><br> 0 (Zero) indicates the false i.e. Is 5 is less than 2?, Your answer will be no which is indicated by bc by showing 0 (Zero). Remember in bc, <a href=ch03sec01.html#whatexpressionis>relational expression</a> always returns <b>true</b> (1) or <b>false </b>(0 - zero).</p><p>Try following in bc to clear your Idea and not down bc's response<br> <b>5 &gt; 12<br> 5 == 10<br> 5 != 2<br> 5 == 5<br> 12 &lt; 2</b></p><p> <table border=1 width=100% cellspacing=1 cellpadding=1 align=center><tr><td width=15% align=center bgcolor=#C0C0C0><b>Expression</b></td><td width=30% align=center bgcolor=#C0C0C0><b>Meaning to us</b></td><td width=18% align=center bgcolor=#C0C0C0><b>Your Answer</b></td><td width=37% align=center bgcolor=#C0C0C0><b>BC's Response </b></td></tr><tr><td width=15%> 5 &gt; 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td width=30%> Is 5 greater than 12&nbsp;&nbsp;&nbsp;&nbsp;</td><td width=18% align=center>NO</td><td width=37% align=center>0</td></tr><tr><td width=15%>5 == 10&nbsp;&nbsp;&nbsp;&nbsp;</td><td width=30%> Is 5 is equal to 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td width=18% align=center>NO</td><td width=37% align=center>0</td></tr><tr><td width=15%> 5 != 2</td><td width=30%> Is 5 is NOT equal to 2&nbsp;&nbsp;</td><td width=18% align=center>YES</td><td width=37% align=center>1</td></tr><tr><td width=15%> 5 == 5</td><td width=30%>Is 5 is equal to 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td width=18% align=center>YES</td><td width=37% align=center>1</td></tr><tr><td width=15%> 1 &lt; 2</td><td width=30%> Is 1 is less than 2</td><td width=18% align=center>Yes</td><td width=37% align=center>1</td></tr> </table><p>It means when ever there is any type of comparison in Linux Shell It gives only two answer one is YES and NO is other.<p> <table border=1 width=90% height=144 cellspacing=1 cellpadding=1 align=center><tr><td width=68% height=18 align=center bgcolor=#C0C0C0><b>In Linux Shell Value&nbsp;</b></td><td width=52% height=18 align=center bgcolor=#C0C0C0><b>Meaning</b></td><td width=40% height=18 align=center bgcolor=#C0C0C0><b>Example</b></td></tr><tr><td width=68% height=18>Zero Value (0)</td><td width=52% height=18> Yes/True&nbsp;</td><td width=40% height=18>0</td></tr><tr><td width=68% height=90> NON-ZERO Value</td><td width=52% height=90>No/False</td><td width=40% height=90>-1, 32, 55 anything but not zero</td></tr> </table><p>Remember both bc and Linux Shell uses <i>different ways to show True/False values</i></p><p> <table border=1 width=100% id=AutoNumber1 height=74 cellspacing=1 cellpadding=1 align=center><tr><td width=33% height=18 align=center bgcolor=#C0C0C0><b>Value</b></td><td width=33% height=18 align=center bgcolor=#C0C0C0><b>Shown in bc as</b></td><td width=34% height=18 align=center bgcolor=#C0C0C0><b>Shown in Linux Shell as</b></td></tr><tr><td width=33% height=20>True/Yes</td><td width=33% height=20>1</td><td width=34% height=20>0</td></tr><tr><td width=33% height=18>False/No</td><td width=33% height=18>0</td><td width=34% height=18>Non - zero value</td></tr> </table><p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec20.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch03sec01.html>Next</a></div></td></tr><tr><td width=42%>Linux Command(s) Related with Process</td><td width=17%> <div align=center><a href=ch03.html>Up</a></div></td><td width=41%> <div align=right>if condition</div></td></tr> </table></body></html>
