<html><head><title>LSST v1.05r3 &gt; Chapter 3 &gt; The case Statement</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch03sec06.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 3: Shells (bash) structured Language Constructs</div></td><td width=6%> <div align=right><a href=ch03sec08.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>while loop</h1><p> <i>Syntax:<pre>
           while [ condition ]
           do
                 command1
                 command2
                 command3
                 ..
                 ....
            done
</pre></i><p> Loop is executed as long as given condition is true. For e.g.. <a href=ch03sec06.html#forloopprog>Above for loop program</a> (shown in last section of for loop) can be written using while loop as:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$cat &gt; nt1<br> #!/bin/sh<br> #<br> #Script to test while statement<br> #<br> #<br> if [ $# -eq 0 ]<br> then<br> &nbsp;&nbsp;&nbsp;echo &quot;Error - Number missing form command line argument&quot;<br> &nbsp;&nbsp;&nbsp;echo &quot;Syntax : $0 number&quot;<br> &nbsp;&nbsp;&nbsp;echo &quot; Use to print multiplication table for given number&quot;<br> exit 1<br> fi<br> n=$1<br> i=1<br> while [ $i -le 10 ]<br> do<br> &nbsp;&nbsp;echo &quot;$n * $i = `expr $i \* $n`&quot;<br> &nbsp;&nbsp;i=`expr $i + 1`<br> done</code></td></tr> </table><p>Save it and try as<br> <b>$ chmod 755 nt1<br> $./nt1 7<br> </b>Above loop can be explained as follows:</p><p>&nbsp; <table border=1 width=100% cellspacing=1 cellpadding=1><tr><td width=50%>n=$1</td><td width=50%> Set the value of command line argument to variable n. (Here it's set to 7 )</td></tr><tr><td width=50%>i=1</td><td width=50%> Set variable i to 1</td></tr><tr><td width=50%>while [ $i -le 10 ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td width=50%> This is our loop condition, here if value of i is less than 10 then, shell execute all statements between do and done</td></tr><tr><td width=50%>do&nbsp;</td><td width=50%> Start loop</td></tr><tr><td width=50%>echo &quot;$n&nbsp; *&nbsp; $i = `expr $i&nbsp; \*&nbsp; $n`&quot;</td><td width=50%>Print multiplication table as<br> 7 * 1 = 7<br> 7 * 2 = 14<br> ....<br> 7 * 10 = 70, Here each time value of variable n is multiply be i.</td></tr><tr><td width=50%> i=`expr $i + 1`</td><td width=50%> Increment i by 1 and store result to i.&nbsp; ( i.e. i=i+1)<br> <u><font color=#FF0000><b>Caution:</b></font></u> If you ignore (remove) this statement&nbsp; than our loop become infinite loop because value of variable i always remain less than 10 and program will only output<br> 7 * 1 = 7<br> ...<br> ...<br> E (infinite times)</td></tr><tr><td width=50%> done&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td width=50%><p>Loop stops here if i is not less than 10 i.e. condition of loop is not true. Hence<br> loop is terminated.</p></td></tr> </table><p>&nbsp;</p><table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch03sec06.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch03sec08.html>Next</a></div></td></tr><tr><td width=42%>for loop</td><td width=17%> <div align=center><a href=ch03.html>Up</a></div></td><td width=41%> <div align=right>The case Statement</div></td></tr> </table></body></html>
