<html><head><title>LSST v1.05r3 &gt; Chapter 3 &gt; if condition</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch03.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 3: Shells (bash) structured Language Constructs</div></td><td width=6%> <div align=right><a href=ch03sec02.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>if condition</h1><p>if condition which is used for decision making in shell script, If given condition is true then command1 is executed.<br> <i>Syntax:</i><br><i><PRE>
	if condition
	then
		command1 if condition is true or if exit status
		of condition is 0 (zero)
		...
		...
	fi
</PRE> </i><p><i> </i> <a name=whatconditionis></a>Condition is defined as:<br> &quot;<i>Condition is nothing but comparison between two values.</i>&quot;<br><br> For compression you can use test or [ expr ] statements or even exist status can be also used.<br><br> <a name=whatexpressionis></a>Expreession is defined as:<br> &quot;<i>An expression is nothing but combination of values, relational operator (such as &gt;,&lt;, &lt;&gt; etc) and mathematical operators (such as +, -, / etc ).</i>&quot;<br><br> Following are all examples of expression:<br> 5 &gt; 2<br> 3 + 6<br> 3 * 65<br> a &lt; b<br> c &gt; 5<br> c &gt; 5 + 30 -1<br></p><p>Type following commands (assumes you have file called <b>foo</b>)<br> <b>$ cat foo<br> $ echo $? </b><br> The cat command return zero(0) i.e. exit status, on successful, this can be used, in if condition as follows, Write shell script as</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td height=75><code>$ cat &gt; showfile<br> #!/bin/sh<br> #<br> #Script to print file<br> #<br> if cat $1<br> then<br> echo -e &quot;\n\nFile $1, found and successfully echoed&quot;<br> fi</code></td></tr> </table><p>Run above script as:<br> <b>$ chmod 755 showfile</b><br> <b>$./showfile foo</b><br> Shell script name is showfile ($0) and foo is argument (which is $1).Then shell compare it as follows:<br> if cat $1 which is expanded to if cat foo.</p><p><b><i>Detailed explanation</i></b><br> if cat command finds foo file and if its successfully shown on screen, it means our cat command is successful and its exist status is 0 (indicates success), So our if condition is also true and hence statement echo -e &quot;\n\nFile $1, found and successfully echoed&quot; is proceed by shell. Now if cat command is not successful then it returns non-zero value (indicates some sort of failure) and this statement echo -e &quot;\n\nFile $1, found and successfully echoed&quot; is skipped by our shell.</p><p><b>Exercise</b><br> Write shell script as follows:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>cat &gt; trmif<br> #<br> # Script to test rm command and exist status<br> #<br> if rm $1<br> then<br> echo &quot;$1 file deleted&quot;<br> fi</code></td></tr> </table><p>Press Ctrl + d to save<br> <b>$ chmod 755 trmif</b><br><br> Answer the following question in referance to above script:<br> (A) foo file exists on your disk and you give command, <b>$ ./trmfi foo</b> what will be output?<br> (B) If bar file not present on your disk and you give command, <b>$ ./trmfi bar </b>what will be output?<br> (C) And if you type <b>$ ./trmfi</b> What will be output?</p><p><a href=misc.htm#ifanstrmif>For Answer click here.</a></p><p></p><p></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch03.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch03sec02.html>Next</a></div></td></tr><tr><td width=42%>Shells (bash) structured Language Constructs<br></td><td width=17%> <div align=center><a href=ch03.html>Up</a></div></td><td width=41%> <div align=right>test command or [ expr ]</div></td></tr> </table></body></html>
