<html><head><title>LSST v1.05r3 &gt; Chapter 3 &gt; Loops in Shell Scripts</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->


 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch03sec04.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 3: Shells (bash) structured Language Constructs</div></td><td width=6%> <div align=right><a href=ch03sec06.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Loops in Shell Scripts</h1><p>Loop defined as:<br> &quot;<i>Computer can repeat particular instruction again and again, until particular condition satisfies. A group of instruction that is executed repeatedly is called a loop.</i>&quot;</p><p>Bash supports:</p><ul><li>for loop</li><li>while loop</li></ul><p><b>Note </b>that in each and every loop,</p><p>(a) First, the variable used in loop condition must be initialized, then execution of the loop begins.</p><p>(b) A test (condition) is made at the beginning of each iteration.</p><p>(c) The body of loop ends with a statement that modifies the value of the test (condition) variable.</p><p></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch03sec04.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch03sec06.html>Next</a></div></td></tr><tr><td width=42%>Multilevel if-then-else</td><td width=17%> <div align=center><a href=ch03.html>Up</a></div></td><td width=41%> <div align=right>for loop</div></td></tr> </table></body></html>
