<html><head><title>LSST v1.05r3 &gt; Chapter 4 &gt; yesno box using dialog utility</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch04sec8.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 4: Advanced Shell Scripting Commands</div></td><td width=6% height=3> <div align=right><a href=ch04sec10.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>yesno box using dialog utility</h1> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td>$ cat &gt; <b><a href=scripts/dia3>dia3</a></b><br> dialog --title &quot;Alert : Delete File&quot; --backtitle &quot;Linux Shell Script\<br> Tutorial&quot; --yesno &quot;\nDo you want to delete '/usr/letters/jobapplication'\<br> file&quot; 7 60<br> sel=$?<br> case $sel in<br> &nbsp;&nbsp;&nbsp;0) echo &quot;User select to delete file&quot;;;<br> &nbsp;&nbsp;&nbsp;1) echo &quot;User select not to delete file&quot;;;<br> &nbsp;&nbsp;&nbsp;255) echo &quot;Canceled by user by pressing [ESC] key&quot;;;<br> esac</td></tr> </table><p>Save the script and run it as:<br> <b>$ chmod +x dia3<br> $ ./dia3 </b></p><p align=center><img src=images/dia3-output.jpg width=726 height=422 alt="yesno box using dialog utility" border=1></p><p>Above script creates yesno type dialog box, which is used to ask some questions to the user , and answer to those question either yes or no. After asking question how do we know, whether user has press yes or no button ? The answer is exit status, if user press yes button exit status will be zero, if user press no button exit status will be one and if user press Escape key to cancel dialog box exit status will be one 255. That is what we have tested in our above shell script as</p> <table border=1 width=100% cellspacing=1 cellpadding=1 align=center><tr><td width=60% align=center bgcolor=#C0C0C0><b>Statement</b></td><td width=40% align=center bgcolor=#C0C0C0><b>Meaning</b></td></tr><tr><td width=60%><b>sel=$?</b></td><td width=40%>Get exit status of dialog utility</td></tr><tr><td width=60%><b>case $sel in&nbsp;<br> &nbsp;&nbsp;&nbsp;0) echo &quot;You select to delete file&quot;;;<br> &nbsp;&nbsp;&nbsp;1) echo &quot;You select not to delete file&quot;;;<br> &nbsp;&nbsp;&nbsp;255) echo &quot;Canceled by you by pressing [Escape] key&quot;;;<br> esac</b></td><td width=40%>Now take action according to exit status of dialog utility, if exit status is 0 , delete file, if exit status is 1 do not delete file and if exit status is 255, means Escape key is pressed.&nbsp;</td></tr> </table><br> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch04sec8.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch04sec10.html>Next</a></div></td></tr><tr><td width=42%>Message Box (msgbox) using dialog utility<br></td><td width=17%> <div align=center><a href=ch04.html>Up</a></div></td><td width=41%> <div align=right>Input (inputbox) using dialog utility</div></td></tr> </table></body></html>
