<html><head><title>LSST v1.05r3 &gt; Chapter 4 &gt; trap Command</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch04sec11.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 4: Advanced Shell Scripting Commands</div></td><td width=6% height=3> <div align=right><a href=ch04sec14.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>trap command</h1><p>Consider following script example:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td height=7><code>$ cat &gt; testsign<br> ls -R /</code></td></tr> </table><p>Save and run it as<br> <b>$ chmod +x testsign<br> $ ./testsign </b></p><p>Now if you press ctrl + c , while running this script, script get terminated. The ctrl + c here work as signal, When such signal occurs its send to all process currently running in your system. Now consider following shell script:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td height=470 valign=top><code>$ cat &gt; testsign1<br> #<br> # Why to trap signal, version 1<br> #<br> Take_input1()<br> {<br> &nbsp;recno=0<br> &nbsp;clear<br> &nbsp;echo &quot;Appointment Note keeper Application for Linux&quot;<br> &nbsp;echo -n &quot;Enter your database file name : &quot;<br> &nbsp;read filename<BR>if [ ! -f $filename ]; then<br> &nbsp;&nbsp;echo &quot;Sorry, $filename does not exit, Creating $filename database&quot;<br> &nbsp;&nbsp;echo &quot;Appointment Note keeper Application database file&quot; &gt; $filename<br> fi<BR> echo &quot;Data entry start data: `date`&quot; &gt;/tmp/input0.$$<br> #<br> # Set a infinite loop<br> #<br> while :<br> do<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo -n &quot;Appointment Title:&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read na<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo -n &quot;time :&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read ti<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo -n &quot;Any Remark :&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read remark<br> &nbsp;&nbsp;&nbsp;&nbsp; echo -n &quot;Is data okay (y/n) ?&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read ans<BR> if [ $ans = y -o $ans = Y ]; then<br> &nbsp;&nbsp;&nbsp;&nbsp;recno=`expr $recno + 1`<br> &nbsp;&nbsp;&nbsp;&nbsp;echo &quot;$recno. $na $ti $remark&quot; &gt;&gt; /tmp/input0.$$<br> fi<BR> echo -n &quot;Add next appointment (y/n)?&quot;<br> read isnext<BR> &nbsp;if [ $isnext = n -o $isnext = N ]; then<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cat /tmp/input0.$$ &gt;&gt; $filename<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rm -f /tmp/input0.$$<br> &nbsp;&nbsp;&nbsp;&nbsp;return # terminate loop<br> &nbsp;fi<br> done<br> }<BR> #<br> #<br> # Call our user define function : Take_input1<br> #<br> Take_input1</CODE></td></tr> </table><p>Save it and run as<br> <b>$ chmod +x testsign1<br> $ ./testsign1</b></p><p>It first ask you main database file where all appointment of the day is stored, if no such database file found, file is created, after that it open one temporary file in /tmp directory, and puts today's date in that file. Then one infinite loop begins, which ask appointment title, time and remark, if this information is correct its written to temporary file, After that, script asks user , whether he/she wants to add next appointment record, if yes then next record is added , otherwise all records are copied from temporary file to database file and then loop will be terminated. You can view your database file by using cat command. Now problem is that while running this script, if you press CTRL + C, your shell script gets terminated and temporary file are left in <i>/tmp</i> directory. For e.g. try it as follows<br> <b>$./testsign1</b><br> After given database file name and after adding at least one appointment record to temporary file press CTRL+C, Our script get terminated, and it left temporary file in /tmp directory, you can check this by giving command as follows<br> <b>$ ls /tmp/input*</b><br> Our script needs to detect such signal (event) when occurs; To achieve this we have to first detect Signal using trap command.<br> <i>Syntax: </i><br> trap {commands} {signal number list}</p><p> <table border=1 width=67% cellspacing=1 cellpadding=1 align=center><tr><td width=50% align=center bgcolor=#C0C0C0><b>Signal Number</b></td><td width=50% align=center bgcolor=#C0C0C0><b>When occurs</b></td></tr><tr><td width=50%>0</td><td width=50%>shell exit&nbsp;</td></tr><tr><td width=50%>1</td><td width=50%>hangup</td></tr><tr><td width=50%>2</td><td width=50%>interrupt (CTRL+C)</td></tr><tr><td width=50%>3</td><td width=50%>quit&nbsp;</td></tr><tr><td width=50%>9</td><td width=50%>kill (cannot be caught)</td></tr> </table><p>To catch signal in above script, put trap statement before calling Take_input1 function as trap del_file 2 ., Here trap command called del_file() when 2 number interrupt ( i.e. CTRL+C ) occurs. Open above script in editor and modify it so that at the end it will look like as follows:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC height=872><tr><td height=910 valign=top><p><code>$ vi testsign1<br> #<br> # signal is trapped to delete temporary file , version 2<br> #<br> del_file()<br> {<br> &nbsp;&nbsp;echo &quot;* * * CTRL + C Trap Occurs (removing temporary file)* * *&quot;<br> &nbsp;&nbsp;rm -f /tmp/input0.$$<br> &nbsp;&nbsp;exit 1<br> }</code></p><p><code><BR> Take_input1()<br> {<br> recno=0<br> clear<br> echo &quot;Appointment Note keeper Application for Linux&quot;<br> echo -n &quot;Enter your database file name : &quot;<br> read filename<BR> if [ ! -f $filename ]; then<br> &nbsp;&nbsp;echo &quot;Sorry, $filename does not exit, Creating $filename database&quot;<br> &nbsp;&nbsp;echo &quot;Appointment Note keeper Application database file&quot; &gt; $filename<br> fi<BR> echo &quot;Data entry start data: `date`&quot; &gt;/tmp/input0.$$<br> #<br> # Set a infinite loop<br> #<br> while :<br> do<br> &nbsp;&nbsp;echo -n &quot;Appointment Title:&quot;<br> &nbsp;&nbsp;read na<br> &nbsp;&nbsp;echo -n &quot;time :&quot;<br> &nbsp;&nbsp;read ti<br> &nbsp;&nbsp;echo -n &quot;Any Remark :&quot;<br> &nbsp;&nbsp;read remark<br> &nbsp;&nbsp;echo -n &quot;Is data okay (y/n) ?&quot;<br> &nbsp;&nbsp;read ans<BR> &nbsp;&nbsp;if [ $ans = y -o $ans = Y ]; then<br> &nbsp;&nbsp;&nbsp;recno=`expr $recno + 1`<br> &nbsp;&nbsp;&nbsp;echo &quot;$recno. $na $ti $remark&quot; &gt;&gt; /tmp/input0.$$<br> &nbsp;&nbsp;fi<BR> &nbsp;&nbsp;echo -n &quot;Add next appointment (y/n)?&quot;<br> &nbsp;&nbsp;read isnext<BR> &nbsp;&nbsp;if [ $isnext = n -o $isnext = N ]; then<br> &nbsp;&nbsp;&nbsp;&nbsp;cat /tmp/input0.$$ &gt;&gt; $filename<br> &nbsp;&nbsp;&nbsp;&nbsp;rm -f /tmp/input0.$$<br> &nbsp;&nbsp;&nbsp;&nbsp;return # terminate loop<br> &nbsp;&nbsp;fi<br> done # end_while<br> }<BR> #<br> # Set trap to for CTRL+C interrupt i.e. Install our error handler<br> # When occurs it first it calls del_file() and then exit<br> #<br> trap del_file 2<BR> #<br> # Call our user define function : Take_input1<br> #<br> Take_input1</code></p></td></tr> </table><p>Run the script as:<br> <b>$ ./testsign1</b></p><p>After giving database file name and after giving appointment title press CTRL+C, Here we have already captured this CTRL + C signal (interrupt), so first our function del_file() is called, in which it gives message as &quot;* * * CTRL + C Trap Occurs (removing temporary file)* * * &quot; and then it remove our temporary file and then exit with exit status 1. Now check /tmp directory as follows<br> <b>$ ls /tmp/input*</b><br> Now Shell will report no such temporary file exit.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch04sec11.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch04sec14.html>Next</a></div></td></tr><tr><td width=42%>User Interface using dialog Utility - Putting it all together</td><td width=17%> <div align=center><a href=ch04.html>Up</a></div></td><td width=41%> <div align=right>The shift command</div></td></tr> </table></body></html>
