<html><head><title>LSST v1.05r3 &gt; Chapter 4 &gt; Functions</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch04sec4.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 4: Advanced Shell Scripting Commands</div></td><td width=6% height=3> <div align=right><a href=ch04sec6.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Functions</h1><p>Humans are intelligent animals. They work together to perform all of life's task, in fact most of us depend upon each other. For e.g. you rely on milkman to supply milk, or teacher to learn new technology (if computer teacher). What all this mean is you can't perform all of life's task alone. You need somebody to help you to solve specific task/problem.</p><p>The above logic also applies to computer program (shell script). When program gets complex we need to use divide and conquer technique. It means whenever programs gets complicated, we divide it into small chunks/entities which is know as <i>function</i>.</p><p>Function is series of instruction/commands. Function performs particular activity in shell i.e. it had specific work to do or simply say task. To define function use following syntax:<br> <i>Syntax:</i></p><pre>           function-name ( )
           {
                command1
                command2
                .....
                ...
                commandN
                return
           }
</pre><p>Where function-name is name of you function, that executes series of commands. A return statement will terminate the function. <i>Example:</i><br> Type SayHello() at $ prompt as follows<br> <b>$ SayHello()<br> {<br> &nbsp;&nbsp;&nbsp;echo &quot;Hello $LOGNAME, Have nice computing&quot;<br> &nbsp;&nbsp;&nbsp;return<br> }<br> </b>To execute this SayHello() function just type it name as follows:<br> <b>$ SayHello</b><br> Hello vivek, Have nice computing.</p><p>This way you can call function. Note that after restarting your computer you will loss this SayHello() function, since its created for current session only. To overcome this problem and to add you own function to automat some of the day today life task, add your function to <i>/etc/bashrc</i> file. To add function to this file you must logon as root. Following is the sample <i>/etc/bashrc</i> file with <i>today()</i> function , which is used to print formatted date. First logon as root or if you already logon with your name (your login is not root), and want to move to root account, then you can type following command , when asked for password type root (administrators) password<br> <b>$ su -l</b><br> <i>password:</i><br> Open file <b>/etc/bashrc</b> using vi and goto the end of file (by pressing shift+G) and type the today() function:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code># vi /etc/bashrc<br> # At the end of file add following in /etc/bashrc file<br> #<br> # today() to print formatted date<br> #<br> # To run this function type today at the $ prompt<br> # Added by Vivek to show function in Linux<br> #<br> today()<br> {<br> echo This is a `date +&quot;%A %d in %B of %Y (%r)&quot;`<br> return<br> }</code><p></p></td></tr> </table><p>Save the file and exit it, after all this modification your file may look like as follows (type command <b> cat /etc/bashrc</b>)</p><p></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><b># cat /etc/bashrc </b><br> # /etc/bashrc<p># System wide functions and aliases<br> # Environment stuff goes in /etc/profile</p><p># For some unknown reason bash refuses to inherit<br> # PS1 in some circumstances that I can't figure out.<br> # Putting PS1 here ensures that it gets loaded every time.</p><p>PS1=&quot;[\u@\h \W]\\$ &quot;</p><p>#<br> # today() to print formatted date<br> #<br> # To run this function type today at the $ prompt<br> # Added by Vivek to show function in Linux<br> today()<br> {<br> echo This is a `date +&quot;%A %d in %B of %Y (%r)&quot;`<br> return<br> }</p><p></p></td></tr> </table><p>To run function first completely logout by typing exit at the $ prompt (Or press CTRL + D, Note you may have to type exit (CTRL +D) twice if you login to root account by using su command) ,then login and type $ today , this way today() is available to all user in your system, If you want to add particular function to particular user then open .bashrc file in users home directory as follows:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code># vi .bashrc<br> OR<br> # mcedit .bashrc<br> At the end of file add following in .bashrc file<br> SayBuy()<br> {<br> echo &quot;Buy $LOGNAME ! Life never be the same, until you login again!&quot;<br> echo &quot;Press a key to logout. . .&quot;<br> read<br> return<br> }</code><p></p></td></tr> </table><p>Save the file and exit it, after all this modification your file may look like as follows (type command <b>cat .bashrc</b>)</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><b># cat .bashrc</b><br> # .bashrc<br> #<br> # User specific aliases and functions<br> # Source global definitions<p>if [ -f /etc/bashrc ]; then<br> . /etc/bashrc<br> fi</p><p>SayBuy()<br> {<br> echo &quot;Buy $LOGNAME ! Life never be the same, until you login again!&quot;<br> echo &quot;Press a key to logout. . .&quot;<br> read<br> return<br> }</p><p></p></td></tr> </table><p>To run function first logout by typing exit at the $ prompt (Or press CTRL + D ) ,then logon and type $ SayBuy , this way SayBuy() is available to only in your login and not to all user in system, Use .bashrc file in your home directory to add User specific aliases and functions only.</p><p><b><i>Tip</i></b>: If you want to show some message or want to perform some action when you logout, Open file <i>.bash_logout</i> in your home directory and add your stuff here For e.g. When ever I logout, I want to show message Buy! Then open your <i>.bash_logout</i> file using text editor such as vi and add statement:<br> <b>echo &quot;Buy $LOGNAME, Press a key. . .&quot;</b><br> <b>read</b><br> Save and exit from the file. Then to test this logout from your system by pressing CTRL + D (or type exit) immediately you will see message &quot;Buy xxxxx, Press a key. . .&quot;, after pressing key you will be logout and login prompt will be shown to you. :-)</p><h2><b>Why to write function?</b></h2><ul><li>Saves lot of time.</li><li>Avoids rewriting of same code again and again</li><li>Program is easier to write.</li><li>Program maintains is very easy.</li></ul><p><img src=images/bulb.gif width=9 height=13> <a href=advance01.html>Passing parameters to User define function</a>.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch04sec4.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch04sec6.html>Next</a></div></td></tr><tr><td width=42%>I/O Redirection and file descriptors<br></td><td width=17%> <div align=center><a href=ch04.html>Up</a></div></td><td width=41%> <div align=right>User Interface and dialog utility</div></td></tr> </table></body></html>
