<html><head><title>LSST v1.05r3 &gt; Chapter 4 &gt; Introduction</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch03sec09.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 4: Advanced Shell Scripting Commands</div></td><td width=6% height=3> <div align=right><a href=ch04sec1.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Introduction</h1><p>After learning basis of shell scripting, its time to learn more advance features of shell scripting/command such as:</p><ul><li>Functions</li><li>User interface</li><li>Conditional execution</li><li>File Descriptors</li><li>traps</li><li>Multiple command line args handling etc</li></ul> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch03sec09.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch04sec1.html>Next</a></div></td></tr><tr><td width=42%>How to de-bug the shell script?</td><td width=17%> <div align=center><a href=ch04.html>Up</a></div></td><td width=41%> <div align=right>/dev/null - to send unwanted output of program</div></td></tr> </table></body></html>
