<html><head><title>LSST v1.05r3 &gt; Chapter 4 &gt; Conditional execution i.e. &amp;&amp; and ||</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch04sec2.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 4: Advanced Shell Scripting Commands</div></td><td width=6% height=3> <div align=right><a href=ch04sec4.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Conditional execution i.e. &amp;&amp; and ||</h1> The control operators are &amp;&amp; (read as AND) and || (read as OR). The syntax for AND list is as follows<br> <i>Syntax: </i><br> command1 &amp;&amp; command2<br> command2 is executed if, and only if, command1 returns an exit status of zero.<br><p>The syntax for OR list as follows<br> <i>Syntax:</i><br> command1 || command2<br> command2 is executed if and only if command1 returns a non-zero exit status.<br><br> You can use both as follows<br> <i>Syntax:</i><br> command1 &amp;&amp; comamnd2 if exist status is zero || command3 if exit status is non-zero<br> if command1 is executed successfully then shell will run command2 and if command1 is not successful then command3 is executed.</p><p><i>Example:</i><br> <b>$ rm myf &amp;&amp; echo &quot;File is removed successfully&quot; || echo &quot;File is not removed&quot; </b></p><p>If file (myf) is removed successful (exist status is zero) then &quot;<i>echo File is removed successfully</i>&quot; statement is executed, otherwise &quot;<i>echo File is not removed</i>&quot; statement is executed (since exist status is non-zero)</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch04sec2.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch04sec4.html>Next</a></div></td></tr><tr><td width=42%>Local and Global Shell variable (export command)<br></td><td width=17%> <div align=center><a href=ch04.html>Up</a></div></td><td width=41%> <div align=right>I/O Redirection and file descriptors</div></td></tr> </table></body></html>
