<html><head><title>LSST v1.05r3 &gt; Chapter 4 &gt; User Interface and dialog utility-Part I</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch04sec5.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 4: Advanced Shell Scripting Commands</div></td><td width=6% height=3> <div align=right><a href=ch04sec7.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>User Interface and dialog utility-Part I</h1><p>Good program/shell script must interact with users. You can accomplish this as follows:<br> (1) Use command line arguments (args) to script when you want interaction i.e. pass command line args to script as : <b>$ ./sutil.sh foo 4</b>, where<i> foo</i> &amp; <i>4</i> are command line args passed to shell script <i>sutil.sh</i>.<br> (2) Use statement like <i>echo</i> and <i>read</i> to read input into variable from the prompt. For e.g. Write script as:<br></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td height=171><code>$ cat &gt; userinte<br> #<br> # Script to demo echo and read command for user interaction<br> #<br> echo &quot;Your good name please :&quot;<br> read na<br> echo &quot;Your age please :&quot;<br> read age<br> neyr=`expr $age + 1`<br> echo &quot;Hello $na, next year you will be $neyr yrs old.&quot;</code></td></tr> </table><p>Save it and run as<br> <b>$ chmod 755 userinte<br> $ ./userinte<br> </b><i>Your good name please </i>:<br> Vivek<br> <i>Your age please :</i><br> 25<br> <i>Hello Vivek, next year you will be 26 yrs old.</i></p><p>Even you can create menus to interact with user, first show menu option, then ask user to choose menu item, and take appropriate action according to selected menu item, this technique is show in following script:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ cat &gt; menuui<br> #<br> # Script to create simple menus and take action according to that selected<br> # menu item<br> #<br> while :<br> &nbsp;do<br> &nbsp;&nbsp;&nbsp;&nbsp;clear<br> &nbsp;&nbsp;&nbsp;&nbsp;echo &quot;-------------------------------------&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;echo &quot; Main Menu &quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;echo &quot;-------------------------------------&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;echo &quot;[1] Show Todays date/time&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;echo &quot;[2] Show files in current directory&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;echo &quot;[3] Show calendar&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;echo &quot;[4] Start editor to write letters&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;echo &quot;[5] Exit/Stop&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;echo &quot;=======================&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;echo -n &quot;Enter your menu choice [1-5]: &quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;read yourch<br> &nbsp;&nbsp;&nbsp;&nbsp;case $yourch in<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) echo &quot;Today is `date` , press a key. . .&quot; ; read ;;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) echo &quot;Files in `pwd`&quot; ; ls -l ; echo &quot;Press a key. . .&quot; ; read ;;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) cal ; echo &quot;Press a key. . .&quot; ; read ;;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) vi ;;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) exit 0 ;;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*) echo &quot;Opps!!! Please select choice 1,2,3,4, or 5&quot;;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;Press a key. . .&quot; ; read ;;<br> &nbsp;esac<br> done</code></td></tr> </table><p>Above all statement explained in following table:</p> <table border=1 width=100% height=100 cellspacing=1 cellpadding=1><tr><td width=70% align=center bgcolor=#C0C0C0><b>Statement</b></td><td width=38% align=center bgcolor=#C0C0C0><b>Explanation</b></td></tr><tr><td width=70%><b>while :</b></td><td width=38%>Start infinite loop, this loop will only break if you select 5 ( i.e. Exit/Stop menu item) as your menu choice</td></tr><tr><td width=70%><b>do</b></td><td width=38%>Start loop</td></tr><tr><td width=70%><b>clear</b></td><td width=38%>Clear the screen, each and every time&nbsp;</td></tr><tr><td width=70%><b>echo &quot;-------------------------------------&quot;&nbsp;&nbsp;<br> echo &quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Main Menu &quot;<br> echo &quot;-------------------------------------&quot;<br> echo &quot;[1] Show Todays date/time&quot;&nbsp;&nbsp;<br> echo &quot;[2] Show files in current directory&quot;<br> echo &quot;[3] Show calendar&quot;<br> echo &quot;[4] Start editor to write letters&quot;<br> echo &quot;[5] Exit/Stop&quot;<br> echo &quot;=======================&quot;<br> </b></td><td width=38%>Show menu on screen with menu items</td></tr><tr><td width=70%><b>echo -n &quot;Enter your menu choice [1-5]: &quot;<br> </b></td><td width=38%>Ask user to enter menu item number</td></tr><tr><td><b>read yourch</b></td><td>Read menu item number from user</td></tr><tr><td><b>case $yourch in<br> 1) echo &quot;Today is `date` , press a key. . .&quot;&nbsp; ; read ;;<br> 2) echo &quot;Files in `pwd`&quot; ;&nbsp; ls -l&nbsp; ;&nbsp;&nbsp;<br> </b>&nbsp;&nbsp;&nbsp;&nbsp;<b>echo&nbsp;&nbsp;&nbsp; &quot;Press a key. . .&quot; ; read ;;<br> 3) cal ; echo &quot;Press a key. . .&quot; ; read ;;<br> 4) vi ;;<br> 5) exit 0 ;;<br> *) echo &quot;Opps!!! Please select choice 1,2,3,4, or 5&quot;;<br> &nbsp;&nbsp;&nbsp;&nbsp; echo &quot;Press a key. . .&quot; ; read&nbsp; ;;<br> &nbsp; esac </b></td><td>Take appropriate action according to selected menu item, If menu item is not between 1 - 5, then show error and ask user to input number between 1-5 again</td></tr><tr><td width=70%><b>done</b></td><td width=38%>Stop loop , if menu item number is 5 ( i.e. Exit/Stop)</td></tr> </table><p>User interface usually includes, menus, different type of boxes like info box, message box, Input box etc. In Linux shell (i.e. bash) there is no built-in facility available to create such user interface, But there is one utility supplied with Red Hat Linux version 6.0 called dialog, which is used to create different type of boxes like info box, message box, menu box, Input box etc. Next section shows you how to use dialog utility.<br></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch04sec5.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch04sec7.html>Next</a></div></td></tr><tr><td width=42%>Functions</td><td width=17%> <div align=center><a href=ch04.html>Up</a></div></td><td width=41%> <div align=right>User Interface and dialog utility-Part II</div></td></tr> </table></body></html>
