<html><head><title>LSST v1.05r3 &gt; Chapter 4 &gt; Local and Global Shell variable (export command)</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch04sec1.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 4: Advanced Shell Scripting Commands</div></td><td width=6% height=3> <div align=right><a href=ch04sec3.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Local and Global Shell variable (export command)</h1><p>Normally all our variables are local. Local variable can be used in same shell, if you load another copy of shell (by typing the <b>/bin/bash</b> at the $ prompt) then new shell ignored all old shell's variable. For e.g. Consider following example<br> <b>$ vech=Bus</b><br> <b>$ echo $vech</b><br> <i>Bus</i><br> <b>$ /bin/bash<br> $ echo $vech </b></p><p><b>NOTE</b>:-Empty line printed<br> <b>$ vech=Car<br> $ echo $vech</b><br> <i>Car</i><br> <b>$ exit<br> $ echo $vech</b><br> <i>Bus</i></p><p> <table border=1 width=88% cellspacing=1 cellpadding=1 align=center><tr><td width=19% align=center bgcolor=#C0C0C0><b>Command</b></td><td width=81% align=center bgcolor=#C0C0C0><b>Meaning</b></td></tr><tr><td width=19%><b>$ vech=Bus</b></td><td width=81%>Create new local variable 'vech' with Bus as value in first shell</td></tr><tr><td width=19%><b>$ echo $vech</b></td><td width=81%>Print the contains of variable vech</td></tr><tr><td width=19%><b>$ /bin/bash</b></td><td width=81%>Now load second shell in memory (Which ignores all old shell's variable)</td></tr><tr><td width=19%><b>$ echo $vech</b></td><td width=81%>Print the contains of variable vech</td></tr><tr><td width=19%><b>$ vech=Car</b></td><td width=81%>Create new local variable 'vech' with Car as value in second shell</td></tr><tr><td width=19%><b>$ echo $vech</b></td><td width=81%>Print the contains of variable vech</td></tr><tr><td width=19%><b>$ exit</b></td><td width=81%>Exit from second shell return to first shell</td></tr><tr><td width=19%><b>$ echo $vech</b></td><td width=81%>Print the contains of variable vech (Now you can see first shells variable and its value)</td></tr> </table><p>Global shell defined as:<br> &quot;<i>You can copy old shell's variable to new shell (i.e. first shells variable to seconds shell), such variable is know as Global Shell variable.</i>&quot;</p><p>To set global varible you have to use export command.<br> <i>Syntax: </i><br> export variable1, variable2,.....variableN<br><br> <i>Examples:</i><br> <b>$ vech=Bus<br> $ echo $vech<br> </b><i>Bus</i><br> <b>$ export vech<br> $ /bin/bash<br> $ echo $vech<br> </b><i>Bus</i><br> <b>$ exit<br> $ echo $vech</b><br> <i>Bus</i></p><p> <table border=1 width=98% cellspacing=1 cellpadding=1 align=center><tr><td width=14% align=center bgcolor=#C0C0C0><b>Command</b></td><td width=86% align=center bgcolor=#C0C0C0><b>Meaning</b></td></tr><tr><td width=14%><b>$ vech=Bus</b></td><td width=86%>Create new local variable 'vech' with Bus as value in first shell</td></tr><tr><td width=14%><b>$ echo $vech</b></td><td width=86%>Print the contains of variable vech</td></tr><tr><td width=14%><b>$ export vech</b></td><td width=86%>Export first shells variable to second shell i.e. global varible</td></tr><tr><td width=14%><b>$ /bin/bash</b></td><td width=86%>Now load second shell in memory (Old shell's variable is accessed from second shell, <i>if they are exported</i> )</td></tr><tr><td width=14%><b>$ echo $vech</b></td><td width=86%>Print the contains of variable vech</td></tr><tr><td width=14%><b>$ exit</b></td><td width=86%>Exit from second shell return to first shell</td></tr><tr><td width=14%><b>$ echo $vech</b></td><td width=86%>Print the contains of variable vech&nbsp;</td></tr> </table><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch04sec1.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch04sec3.html>Next</a></div></td></tr><tr><td width=42%>/dev/null - to send unwanted output of program</td><td width=17%> <div align=center><a href=ch04.html>Up</a></div></td><td width=41%> <div align=right>Conditional execution i.e. &amp;&amp; and || </div></td></tr> </table></body></html>
