<html><head><title>LSST v1.05r3 &gt; Chapter 4 &gt; The shift Command</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

<table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch04sec12.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 4: Advanced Shell Scripting Commands</div></td><td width=6% height=3> <div align=right><a href=ch04sec13.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>The shift Command</h1> The shift command moves the current values stored in the positional parameters (command line args) to the left one position. For example, if the values of the current positional parameters are:<p></p><p>$1 = -f $2 = foo $3 = bar<br> and you executed the shift command the resulting positional parameters would be as follows:</p><p></p><p>$1 = foo $2 = bar</p><p>For e.g. Write the following shell script to clear you idea:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td height=49><code>$ vi shiftdemo.sh<br> echo &quot;Current command line args are: \$1=$1, \$2=$2, \$3=$3&quot;<br> shift<br> echo &quot;After shift command the args are: \$1=$1, \$2=$2, \$3=$3&quot;</code></td></tr> </table><p>Excute above script as follows:<br> $ chmod +x shiftdemo.sh<br> $ ./shiftdemo -f foo bar<br> <i>Current command line args are: $1=-f, $2=foo, $3=bar<br> After shift command the args are: $1=foo, $2=bar, $3=</i><br></p><p>You can also move the positional parameters over more than one place by specifying a number with the shift command. The following command would shift the positional parameters two places:</p><p></p><p>shift 2<br></p><h1><b>But where to use shift command?</b></h1><p>You can use shift command to parse the command line (args) option. For example consider the following simple shell script:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC height=388><tr><td height=248><p><code><a name=onemorexampleofcase></a>$ vi convert<br> while [ &quot;$1&quot; ]<br> do<br> &nbsp;&nbsp;&nbsp;if [ &quot;$1&quot; = &quot;-b&quot; ]; then<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ob=&quot;$2&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case $ob in<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16) basesystem=&quot;Hex&quot;;;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8) basesystem=&quot;Oct&quot;;;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) basesystem=&quot;bin&quot;;;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*) basesystem=&quot;Unknown&quot;;;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;esac<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift 2<br> &nbsp;&nbsp;&nbsp;elif [ &quot;$1&quot; = &quot;-n&quot; ]<br> &nbsp;&nbsp;&nbsp;then<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num=&quot;$2&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift 2<br> &nbsp;&nbsp;&nbsp;else<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;Program $0 does not recognize option $1&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit 1<br> &nbsp;&nbsp;&nbsp;fi<br> done<br> output=`echo &quot;obase=$ob;ibase=10; $num;&quot; | bc`<br> echo &quot;$num Decimal number = $output in $basesystem number system(base=$ob)&quot;</code></td></tr> </table><p>Save and run the above shell script as follows:<br> <b>$ chmod +x convert<br> $ ./convert -b 16 -n 500</b><br> 500 Decimal number = 1F4 in Hex number system(base=16)<br> <b>$ ./convert -b 8 -n 500</b><br> 500 Decimal number = 764 in Oct number system(base=8)<br> <b>$ ./convert -b 2 -n 500</b><br> 500 Decimal number = 111110100 in bin number system(base=2)<br> <b>$ ./convert -b 2 -v 500</b><br> Program ./convert does not recognize option -v<br> <b>$ ./convert -t 2 -v 500</b><br> Program ./convert does not recognize option -t<br> $ <b>./convert -b 4 -n 500</b><br> 500 Decimal number = 13310 in Unknown number system(base=4)<br> <b>$ ./convert -n 500 -b 16 </b><br> 500 Decimal number = 1F4 in Hex number system(base=16)<br><br> Above script is run in variety of ways. First three sample run converts the number 500 ( -n 500 ) to respectively 1F4 (hexadecimal number i.e. -b 16), 764 (octal number i.e. -b 16) , 111110100 (binary number i.e. -b 16). It use<b> -n</b> and <b>-b</b> as command line option which means:<br> -b {base-system i.e. 16,8,2 to which <i>-n number</i> to convert}<br> -n {Number to convert to <i>-b base-system</i>}</p><p>Fourth and fifth sample run produce the error &quot;<i>Program ./convert does not recognize option -v</i>&quot;. This is because these two (-v &amp; -t) are not the valid command line option.</p><p>Sixth sample run produced output &quot;<i>500 Decimal number = 13310 in Unknown number system(base=4)</i>&quot;. Because the base system 4 is unknown to our script.</p><p>Last sample run shows that command line options can given different ways i.e. you can use it as follows:<br> <b>$ ./convert -n 500 -b 16 </b><br> Instead of<br> <b>$ ./convert -b 16 -n 500</b></p><p>All the shell script command can be explained as follows:</p> <table width=100% border=1 cellspacing=1 cellpadding=1 align=center><tr bgcolor=#CCCCCC><td width=67%> <div align=center><b> Command(s)/Statements</b></div></td><td width=33%> <div align=center><b>Explanation</b></div></td></tr><tr><td width=67% height=35>while [ &quot;$1&quot; ]<br> do<br></td><td width=33% height=35>Begins the while loop; continue the while loop as long as script reads the all command line option</td></tr><tr><td width=67% height=11>if [ &quot;$1&quot; = &quot;-b&quot; ]; then<br> ob=&quot;$2&quot;</td><td width=33% height=11>Now start to parse the command line (args) option using if command our script understands the -b and -n options only all other option are invalid. If option is -b then stores the value of second command line arg to variable ob (i.e. if arg is -b 16 then store the 16 to ob)</td></tr><tr><td width=67%>case $ob in<br> 16) basesystem=&quot;Hex&quot;;;<br> 8) basesystem=&quot;Oct&quot;;;<br> 2) basesystem=&quot;bin&quot;;;<br> *) basesystem=&quot;Unknown&quot;;;<br> esac</td><td width=33%>For easy understanding of conversion we store the respective number base systems corresponding string to basesystem variable. If base system is 16 then store the Hex to basesystem and so on. This is done using case statement.</td></tr><tr><td width=67% height=2><p>shift 2</p><p>&nbsp;</p></td><td width=33% height=2>Once first two command line options (args) are read, we need next two command line option (args). shift 2 will moves the current values stored in the positional parameters (command line args) to the left two position.</td></tr><tr><td width=67%><p>elif [ &quot;$1&quot; = &quot;-n&quot; ]<br> then<br> num=&quot;$2&quot;<br> shift 2<br><br></p></td><td width=33%>Now check the next command line option and if its -n option then stores the value of second command line arg to variable num (i.e. if arg is -n 500 then store the 500 to num) and shift 2 will moves the current values stored in the positional parameters (command line args) to the left two position.</td></tr><tr><td width=67%>else<br> echo &quot;Program $0 does not recognize option $1&quot;<br> exit 1<br> fi</td><td width=33%>If command line option is not -n or -b then print the error &quot;<i>Program ./convert does not recognize option xx</i>&quot; on screen and terminates the shell script using <i>exit 1</i> statement.</td></tr><tr><td width=67%><p>done<br></p></td><td width=33%>End of loop as we read all the valid command line option/args.</td></tr><tr><td width=67%>output=`echo &quot;obase=$ob;ibase=10; $num;&quot; | BC`<br> echo &quot;$num Decimal number = $output in $basesystem number system(base=$ob)&quot;</td><td width=33%>Now convert the given number to given number system using BC Show the converted number on screen.</td></tr> </table><p>As you can see shift command can use to parse the command line (args) option. This is useful if you have limited number of command line option. If command line options are too many then this approach works slowly as well as complex to write and maintained. You need to use another shell built in command - getopts. Next section shows the use of getopts command. You still need the shift command in conjunction with getopts and for other shell scripting work.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch04sec12.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch04sec13.html>Next</a></div></td></tr><tr><td width=42%>trap command</td><td width=17%> <div align=center><a href=ch04.html>Up</a></div></td><td width=41%> <div align=right>getopts command</div></td></tr> </table></body></html>
