<html><head><title>LSST v1.05r3 &gt; Chapter 4 &gt; User Interface and dialog utility-Part II</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch04sec6.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 4: Advanced Shell Scripting Commands</div></td><td width=6% height=3> <div align=right><a href=ch04sec8.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>User Interface and dialog utility-Part II</h1><p>Before programming using dialog utility you need to install the dialog utility, since dialog utility in not installed by default.</p><p>For Red Hat Linux 6.2 user install the dialog utility as follows (First insert Red Hat Linux 6.2 CD into CDROM drive)</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><p># mount /mnt/cdrom<br> # cd /mnt/cdrom/RedHat/RPMS<br> # rpm -ivh dialog-0.6-16.i386.rpm</p><p></p></td></tr> </table><p>For Red Hat Linux 7.2 user install the dialog utility as follows (First insert Red Hat Linux 7.2 # 1 CD into CDROM drive)</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><p># mount /mnt/cdrom<br> # cd /mnt/cdrom/RedHat/RPMS<br> # rpm -ivh dialog-0.9a-5.i386.rpm</p></td></tr> </table><p>After installation you can start to use dialog utility. Before understanding the syntax of dialog utility try the following script:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td height=9><code>$ cat &gt; <a href=scripts/dial><b>dia1</b></a><br> dialog --title &quot;Linux Dialog Utility Infobox&quot; --backtitle &quot;Linux Shell Script\<br> Tutorial&quot; --infobox &quot;This is dialog box called infobox, which is used \<br> to show some information on screen, Thanks to Savio Lam and\<br> Stuart Herbert to give us this utility. Press any key. . . &quot; 7 50 ; read</code></td></tr> </table><p>Save the shell script and run it as:<br> <b>$ chmod +x </b>dia1<b><br> $ ./dia1</b></p><p align=center><img src=images/dia01.sh-output.jpg width=810 height=561 alt="Dialog utility in action" border=1></p><p>After executing this dialog statement you will see box on screen with titled as &quot;Welcome to Linux Dialog Utility&quot; and message &quot;This is dialog....Press any key. . .&quot; inside this box. The title of box is specified by --title option and infobox with --infobox &quot;Message&quot; with this option. Here 7 and 50 are height-of-box and width-of-box respectively. &quot;Linux Shell Script Tutorial&quot; is the backtitle of dialog show on upper left side of screen and below that line is drawn. Use dialog utility to Display dialog boxes from shell scripts.<br> <i> Syntax:<br> </i><pre>        <i>dialog --title {title} --backtitle {backtitle} {Box options}
        where Box options can be any one of following
        --yesno      {text}  {height} {width}
        --msgbox     {text}  {height} {width}
        --infobox    {text}  {height} {width}
        --inputbox   {text}  {height} {width} [{init}]
        --textbox    {file}  {height} {width}
        --menu       {text}  {height} {width} {menu} {height} {tag1} item1}...
</i></pre><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch04sec6.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch04sec8.html>Next</a></div></td></tr><tr><td width=42% height=6>User Interface and dialog utility-Part I</td><td width=17% height=6> <div align=center><a href=ch04.html>Up</a></div></td><td width=41% height=6> <div align=right>Message Box (msgbox) using dialog utility </div></td></tr> </table></body></html>
