<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05r3 &gt; Chapter 5 &gt; sed utility - Editing file without using editor</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch05sec06.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 5: Essential Utilities for Power User</div></td><td width=6% height=3> <div align=right><a href=ch05sec08.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>sed utility - Editing file without using editor</h1> For this part of tutorial create data file as follows<p><a href=datafiles/teaormilk><b>teaormilk</b></a></p><p>India's milk is good.<br> tea Red-Lable is good.<br> tea is better than the coffee.</p><p>After creating file give command<br> <b>$ sed '/tea/s//milk/g' teaormilk &nbsp;&gt; /tmp/result.tmp.$$</b><br> <b>$ cat /tmp/result.tmp.$$</b><br> <i> India's milk is good.<br> milk Red-Lable is good.<br> milk is better than the coffee.</i></p><p>sed utility is used to find every occurrence of tea and replace it with word milk. sed - Steam line editor which uses 'ex' editors command for editing text files without starting ex. (Cool!, isn't it? no use of text editor to edit anything!!!)</p> <table border=1 width=54% cellspacing=1 cellpadding=1 align=center><tr><td width=17%><b>/tea/</b></td><td width=83%>Find tea word or select all lines having the word tea</td></tr><tr><td width=17%><b>s//milk/</b></td><td width=83%>Replace (substitute) the word milk for the tea.</td></tr><tr><td width=17%><b>g</b></td><td width=83%>Make the changes globally.</td></tr> </table><p><i>Syntax:</i><br> sed {expression} {file}</p><p><i>Use of sed utility:</i> sed is used to edit (text transformation) on given stream i.e a file or may be input from a pipeline.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch05sec06.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch05sec08.html>Next</a></div></td></tr><tr><td width=42%>Data manipulation using awk utility</td><td width=17%><div align=center><a href=ch05.html>Up</a></div></td><td width=41%> <div align=right>Removing duplicate lines using uniq utility</div></td></tr></table></body></html>
