<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05r3 &gt; Chapter 5 &gt; Selecting portion of a file using cut utility</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->


 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch05sec01.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 5: Essential Utilities for Power User</div></td><td width=6% height=3> <div align=right><a href=ch05sec03.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Selecting portion of a file using cut utility</h1> Suppose from <i>sname</i> file you wish to print name of student on-screen, then from shell (Your command prompt i.e. $) issue command as follows:<br> <b>$cut -f2 sname</b><br> <i>Vivek<br> Renuka<br> Prakash<br> Ashish<br> Rani</i><br><br> <b> cut</b> utility cuts out selected data from <i>sname</i> file. To select Sr.no. field from sname give command as follows:<br> <b>$cut -f1 sname</b><br> <i>11<br> 12<br> 13<br> 14<br> 15 </i><p> <table border=1 width=92% cellspacing=1 cellpadding=1 align=center><tr><td width=13% align=center bgcolor=#C0C0C0><b>Command</b></td><td width=87% align=center bgcolor=#C0C0C0><b>Explanation</b></td></tr><tr><td width=13%><b>cut</b>&nbsp;&nbsp;&nbsp;</td><td width=87%>Name of cut utility</td></tr><tr><td width=13%><b>-f1</b>&nbsp;</td><td width=87%>Using (-f) option, you are specifying the extraction field number. (In this example its 1 i.e. first field)</td></tr><tr><td width=13%><b>sname</b></td><td width=87%>File which is used by cut utility and which is use as input for cut utility.</td></tr> </table><p>You can redirect output of cut utility as follows<br> <b>$cut -f2 sname &gt; /tmp/sn.tmp.$$<br> $cut -f2 smark &gt; /tmp/sm.tmp.$$<br> $cat /tmp/sn.tmp.$$</b><br> <i>Vivek<br> Renuka<br> Prakash<br> Ashish<br> Rani</i><br> <b>$cat /tmp/sm.tmp.$$</b><br> <i>67<br> 55<br> 96<br> 36<br> 67</i></p><p>General Syntax of cut utility:<br> <i>Syntax:</i><br> cut -f{field number} {file-name}</p><p><i>Use of Cut utility</i>:<br> Selecting portion of a file.</p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch05sec01.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch05sec03.html>Next</a></div></td></tr><tr><td width=42%>Preparing for Quick Tour of essential utilities</td><td width=17%><div align=center><a href=ch05.html>Up</a></div></td><td width=41%> <div align=right>Putting lines together using paste utility</div></td></tr></table></body></html>
