<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05r3 &gt; Chapter 5 &gt; Translateing range of characters using tr utility</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->


 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch05sec04.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 5: Essential Utilities for Power User</div></td><td width=6% height=3> <div align=right><a href=ch05sec06.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Translateing range of characters using tr utility</h1> Type the following command at shell prompt:<br> <b>$ tr &quot;h2&quot; &quot;3x&quot; &lt; sname</b><br> <i>11 &nbsp;&nbsp;Vivek<br> 1x &nbsp;&nbsp;Renuka<br> 13 &nbsp;&nbsp;Prakas3<br> 14 &nbsp;&nbsp;As3is3<br> 15 &nbsp;&nbsp;Rani </i><p>You can clearly see that each occurrence of character 'h' is replace with '3' and '2' with 'x'. tr utility translate specific characters into other specific characters or range of characters into other ranges.<br> h -&gt; 3<br> 2 -&gt; x</p><p>Consider following example: (after executing command type text in lower case)<br> <b>$ tr &quot;[a-z]&quot; &quot;[A-Z]&quot; </b><br> hi i am Vivek<br> <i>HI I AM VIVEK</i><br> what a magic<br> <i>WHAT A MAGIC</i></p><p>{Press CTRL + C to terminate.}</p><p>Here tr translate range of characters (i.e. small a to z) into other (i.e. to Capital A to Z) ranges.</p><p>General Syntax &amp; use of tr utility:<br> <i>Syntax:</i><br> tr {pattern-1} {pattern-2}</p><p><i>Use of tr utility:<br> </i>To translate range of characters into other range of characters.</p><p>After typing following paragraph, I came to know my mistake that entire paragraph must be in lowercase characters, how to correct this mistake? (Hint - Use tr utility)<br><br> <b>$ cat &gt; lcommunity.txt<br> THIS IS SAMPLE PARAGRAPH<br> WRITTEN FOR LINUX COMMUNITY,<br> BY VIVEK G GITE (WHO ELSE?)<br> OKAY THAT IS OLD STORY.<br> </b></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch05sec04.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch05sec06.html>Next</a></div></td></tr><tr><td width=42%>The join utility</td><td width=17%><div align=center><a href=ch05.html>Up</a></div></td><td width=41%> <div align=right>Data manipulation using awk utility</div></td></tr></table></body></html>
