<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05r3 &gt; Chapter 5 &gt; Putting lines together using paste utility</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch05sec02.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 5: Essential Utilities for Power User</div></td><td width=6% height=3> <div align=right><a href=ch05sec04.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Putting lines together using paste utility</h1> Now enter following command at shell prompt<br> <b>$ paste sname smark</b><br> <i>11 &nbsp;&nbsp;&nbsp;Vivek &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11 &nbsp;&nbsp;&nbsp;67<br> 12 &nbsp;&nbsp;&nbsp;Renuka &nbsp;&nbsp;12 &nbsp;&nbsp;&nbsp;55<br> 13 &nbsp;&nbsp;&nbsp;Prakash 13 &nbsp;&nbsp;&nbsp;96<br> 14 &nbsp;&nbsp;&nbsp;Ashish &nbsp;&nbsp;14 &nbsp;&nbsp;&nbsp;&nbsp;36<br> 15 &nbsp;&nbsp;&nbsp;Rani &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15 &nbsp;&nbsp;&nbsp;&nbsp;67 </i><p>Paste utility join <i>textual information together</i>. To clear your idea try following command at shell prompt:<br><br> <b>$ paste /tmp/sn.tmp.$$ /tmp/sm.tmp.$$</b><br> <i>Vivek &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;67<br> Renuka &nbsp;&nbsp;&nbsp;55<br> Prakash &nbsp;&nbsp;96<br> Ashish &nbsp;&nbsp;&nbsp;&nbsp;36<br> Rani &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;67</i></p><p>Paste utility is useful to put textual information together located in various files.</p><p>General Syntax of paste utility:<br> <i>Syntax:</i><br> paste {file1} {file2}</p><p><i>Use of paste utility:</i><br> Putting lines together.</p><p>Can you note down basic difference between cut and paste utility?</p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch05sec02.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch05sec04.html>Next</a></div></td></tr><tr><td width=42%>Selecting portion of a file using cut utility</td><td width=17%><div align=center><a href=ch05.html>Up</a></div></td><td width=41%> <div align=right>The join utility</div></td></tr></table></body></html>
