<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05r3 &gt; Chapter 5 &gt; Prepering for Quick Tour of essential utilities</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch05.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 5: Essential Utilities for Power User</div></td><td width=6% height=3> <div align=right><a href=ch05sec02.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Prepering for Quick Tour of essential utilities</h1> For this part of tutorial create <i>sname</i> and <i>smark</i> data files as follows (Using text editor of your choice)<br> <b>Note</b> Each data block is separated from the other by TAB character i.e. while creating the file if you type 11 then press &quot;tab&quot; key, and then write Vivek (as shown in following files):<p><b><a href=datafiles/sname>sname</a></b></p><p><U>Sr.No&nbsp;&nbsp;&nbsp;&nbsp; Name</U><br> 11 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vivek<br> 12 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renuka<br> 13 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prakash<br> 14 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ashish<br> 15 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rani</p><p><b><a href=datafiles/smark>smark</a></b></p><p><U>Sr.No &nbsp;&nbsp;&nbsp;Mark</U><br> 11 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;67<br> 12 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55<br> 13 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;96<br> 14 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;36<br> 15 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;67</p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch05.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch05sec02.html>Next</a></div></td></tr><tr><td width=42%>Essential Utilities for Power User<br></td><td width=17%><div align=center><a href=ch05.html>Up</a></div></td><td width=41%> <div align=right>Selecting portion of a file using cut utility</div></td></tr></table></body></html>
