<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 6 &gt; Introduction</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->
 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch05sec09.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 6: Learning expressions with ex</div></td><td width=6% height=3> <div align=right><a href=ch06sec01.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Introduction</h1><p>In the chpater 5, &quot;Quick Tour of essential utilities&quot;, you have seen basic utilities. If you use them with other tools, these utilities are very useful for data processing or for other works. In rest part of tutorial we will learn more about patterns, filters, expressions, and off course sed and awk in depth.</p><h2>Learning expressions with ex</h2><p>What does &quot;<i>cat</i>&quot; mean to you ?</p><p>One its the word cat, (second cat is an animal! I know 'tom' cat), If same question is asked to computer (not computer but to grep utility) then grep will try to find all occurrence of &quot;cat&quot; word (remember grep read word &quot;cat&quot; as the <b>c</b> letter followed by <b>a</b> and followed by <b>t</b>) including cat, copycat, catalog etc.</p><p>Pattern defined as:<br> &quot;<i>Set of characters (may be words or not) is called pattern.</i>&quot;<br> For e.g. &quot;dog&quot;, &quot;celeron&quot;, &quot;mouse&quot;, &quot;ship&quot; etc are all example of pattern. Pattern can be change from one to another, for e.g. &quot;ship&quot; as &quot;sheep&quot;.</p><p>Metacharacters defined as:<br> &quot;<i>If patterns are identified using special characters then such special characters are know as metacharacters</i>&quot;.<br></p><p>expressions defined as:<br> &quot;<i>Combination of pattern and metacharacters is know as expressions (regular expressions).</i>&quot;<br> Regular expressions are used by different Linux utilities like</p><ul><li>grep</li><li>awk</li><li>sed</li></ul><p>So you must know how to construct regular expression. In the next part of LSST you will learn how to construct regular expression using ex editor.</p><p>For this part of chapter/tutorial create '<a href=datafiles/demofile>demofile</a>' - text file using any text editor.</p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch05sec09.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch06sec01.html>Next</a></div></td></tr><tr><td width=42%>Finding matching pattern using grep utility</td><td width=17%> <div align=center><a href=ch06.html>Up</a></div></td><td width=41%> <div align=right>Getting started with ex</div></td></tr></table></body></html>
