<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 6 &gt; Find and Replace (Substituting regular expression)</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch06sec05.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 6: Learning expressions with ex</div></td><td width=6% height=3> <div align=right><a href=ch06sec07.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Find and Replace (Substituting regular expression)</h1><p>Give command as follows<br> <b>:8 p</b><br> <i>He currently lerarns linux.</i><br> <b>:8 s/lerarns/learn/</b><br> <b>:p</b><br> <i>He currently learn linux.</i></p><p><b>Note</b> Using above command, you are substituting the word &quot;learn&quot; for the word &quot;lerarns&quot;.</p><p>Above command can be explained as follows:</p> <table border=1 width=65% align=center cellspacing=1 cellpadding=1><tr><td width=19% align=center bgcolor=#C0C0C0><b>Command</b></td><td width=81% align=center bgcolor=#C0C0C0><b>Explanation</b></td></tr><tr><td width=19%><b>8</b></td><td width=81%>Goto line 8, address of line.</td></tr><tr><td width=19%><b>s</b></td><td width=81%>Substitute</td></tr><tr><td width=19%><b>/lerarns/</b></td><td width=81%>Target pattern&nbsp;</td></tr><tr><td width=19%><b>learn/</b></td><td width=81%>If target pattern found substitute the expression (i.e. <b>learn/ </b>)</td></tr> </table><p>Considered the following command:<br> <b>:1,$ s/Linux/Unix/</b><br> <i>Rani my sister never uses Unix</i><br> <b>:1,$ p</b></p><p><i>Hello World.<br> This is vivek from Poona.<br> ....<br> ..<br> .....</i></p><p><i>. (DOT) is special command of linux.</i></p><p><i>Okay! I will stop.</i></p><p> Using above command, you are substituting all lines i.e. <b>s</b> command will find all of the address line for the pattern &quot;Linux&quot; and if pattern &quot;Linux&quot; found substitute pattern &quot;Unix&quot;.</p> <table border=1 width=61% cellspacing=1 cellpadding=1 align=center><tr><td width=19% align=center bgcolor=#C0C0C0><b>Command</b></td><td width=81% align=center bgcolor=#C0C0C0><b>Explanation</b></td></tr><tr><td width=19%><b>:1,$&nbsp;</b></td><td width=81%>Substitute for all line</td></tr><tr><td width=19% height=19><b>s</b></td><td width=81% height=19>Substitute&nbsp;</td></tr><tr><td width=19%><b>/Linux/</b></td><td width=81%>Target pattern&nbsp;</td></tr><tr><td width=19%><b>Unix/</b></td><td width=81%>If target pattern found substitute the expression (i.e. <b>Unix/ </b>)</td></tr> </table><p>Even you can also use <u><b>contextual address</b></u> as follows<br> <b>:/sister/ p</b><br> <i>Rani my sister never uses Unix</i><br> <b>:g /sister/ s/never/always/<br> :p</b><br> <i>Rani my sister always uses Unix</i></p><p>Above command will first find the line containing pattern &quot;sister&quot; if found then it will substitute the pattern &quot;always&quot; for the pattern &quot;never&quot; (It mean find the line containing the word sister, on that line find the word never and replace it with word always.)<br> Try the following and watch the output very carefully.<br> <b>:g /Unix/ s/Unix/Linux</b><br> <i>3 substitutions on 3 lines</i></p><p>Above command finds all line containing the regular expression &quot;Unix&quot;, then substitute &quot;Linux&quot; for all occurrences of &quot;Unix&quot;. Note that above command can be also written as follows<br> <b>:g /Unix/ s//Linux</b></p><p>Here // is replace by the last pattern/regular expression i.e. Unix. Its shortcut. Now try the following<br> <b>:g /Linux/ s//UNIX/</b><br> <i>3 substitutions on 3 lines</i><br> <b>:g/Linux/p</b><br> <i>Linux is cooool.<br> Linux is now 10 years old.<br> Rani my sister always uses Linux</i></p><p><b>:g /Linux/ s//UNIX/</b><br> <i>3 substitutions on 3 lines</i><br> <b>:g/UNIX/p</b></p><p><i>UNIX is cooool.<br> UNIX is now 10 years old.<br> Rani my sister always uses UNIX</i></p><p>By default substitute command only substitute first occurrence of a pattern on a line. Let's take another example, give command<br> <b>:/brother/p</b><br> <i>My brother Vikrant also loves linux who also loves unix.</i></p><p>Now in above line &quot;also&quot; word is occurred twice, give the following substitute command<br> <b>:g/brother/ s/also/XYZ/</b><br> <b>:/brother/p</b><br> <i>My brother Vikrant XYZ loves linux who also loves unix.</i></p><p>Make sure next time it works<br> <b>:g/brother/ s/XYZ/also/</b></p><p>Note that &quot;also&quot; is only once substituted. If you want to <b>s</b> command to work with all occurrences of pattern within a address line give command as follows:<br> <b>:g/brother/ s/also/XYZ/g</b><br> <b>:p</b><br> <i>My brother Vikrant XYZ loves linux who XYZ loves unix.</i></p><p><b>:g/brother/ s/XYZ/also/g</b><br> <b>:p</b><br> <i>My brother Vikrant also loves linux who also loves unix.</i></p><p>The <b>g</b> option at the end instruct <b>s</b> command to perform replacement on all occurrences of the target pattern within a address line.</p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch06sec05.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch06sec07.html>Next</a></div></td></tr><tr><td width=42%>Searching the words</td><td width=17%> <div align=center><a href=ch06.html>Up</a></div></td><td width=41%> <div align=right>Replacing word with confirmation from user</div></td></tr></table></body></html>
