<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 6 &gt; Searching the words</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch06sec04.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 6: Learning expressions with ex</div></td><td width=6% height=3> <div align=right><a href=ch06sec06.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Searching the words</h1> (a) Give following command<br> <b>:/linux/ p</b><br> <i>I love linux. </i><p><b>Note</b> In ex you can specify address (line) using number for various operation. This is useful if you know the line number in advance, but if you don't know line number, then you can use <i>contextual address</i> to print line on-screen. In above example <i>/linux/</i> is <i>contextual address</i> which is constructed by surrounding a regular expression with two slashes. And p is print command of ex.<br> Try following and not down difference (Hint - Watch p is missing)<br> <b>:/Linux/</b></p><p>(b)Give following command<br> <b>:g/linux/ p</b></p><p><i>I love linux.<br> My brother Vikrant also loves linux.</i></p><p><i>He currently lerarns linux.<br> Next year linux will be 11 year old.</i></p><p><i>. (DOT) is special command of linux.</i></p><p>In previous example (:/linux/ p) only one line is printed. If you want to print all occurrence of the word &quot;linux&quot; then you have to use g, which mean global line address. This instruct ex to find all occurrence of pattern. Try following<br> <b>:1,$ /Linux/ p</b></p><p>Which give the same result. It means g stands for 1,$.</p><h3>Saving the file in ex</h3><p>Give command<br> <b>:w</b><br> <i>&quot;demofile&quot; 20L, 386C written</i></p><p><b>w</b> command will save the file.</p><h3>Quitting the ex</h3><p>Give command<br> <b>:q</b></p><p><b>q</b> command quits from ex and you are return to shell prompt.</p><p><b>Note</b> use wq command to do save and exit from ex.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch06sec04.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch06sec06.html>Next</a></div></td></tr><tr><td width=42%>Coping lines</td><td width=17%> <div align=center><a href=ch06.html>Up</a></div></td><td width=41%> <div align=right>Find and Replace (Substituting regular expression)</div></td></tr></table></body></html>
