<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 6 &gt; Printing text on-screen</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

<table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch06sec01.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 6: Learning expressions with ex</div></td><td width=6% height=3> <div align=right><a href=ch06sec03.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Printing text on-screen</h1><p>First open the our demofile as follows:<br> <b>$ ex demofile</b><br> <i>&quot;demofile&quot; [noeol] 20L, 387C<br> Entering Ex mode. Type &quot;visual&quot; to go to Normal mode.</i><br></p><p>Now type 'p' in front of : as follow and press enter<br> <b>:p</b><br> <i>Okay! I will stop.</i><br> <i>: </i></p><p><b>NOTE</b> By default p command will print current line, in our case its the last line of above text file.</p><h3>Printing lines using range</h3><p>Now if you want to print 1st line to next 5 line (i.e. 1 to 5 lines) then give command<br> <b>:1,5 p</b><br> <i>Hello World.<br> This is vivek from Poona.</i></p><p><i>I love linux.<br> It is different from all other Os</i></p><p><b>NOTE</b> Here 1,5 is the address. if single number is used (e.g. 5 p) it indicate line number and if two numbers are separated by comma its range of line.</p><h3>Printing particular line</h3><p>To print 2nd line from our file give command<br> <b>:2 p</b><br> <i>This is vivek from Poona.</i></p><h3>Printing entire file on-screen</h3><p>Give command<br> <b>:1,$ p</b><br> <i>Hello World.<br> This is vivek from Poona.</i></p><p><i>I love linux.<br> It is different from all other Os</i></p><p><i>.....<br> ...<br> ..... </i></p><p><i>Okay! I will stop.</i></p><p><b>NOTE</b> Here 1 is 1st line and $ is the special character of ex which mean last-line character. So 1,$ means print from 1st line to last-line character (i.e. end of file). Here p stands print.</p><h3> Printing line number with our text<br></h3><p>Give command<br> <b>:set number</b><br> <b>:1,3 p</b></p><p> <i>1 Hello World.<br> 2 This is vivek from Poona.<br> 3<br> </i></p><p><b>NOTE </b>This command prints number next to each line. If you don't want number you can turn off numbers by issuing following command<br> <b>:set nonumber</b><br> <b>:1,3 p</b></p><p>Hello World.<br> This is vivek from Poona.<br></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch06sec01.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch06sec03.html>Next</a></div></td></tr><tr><td width=42%>Getting started with ex</td><td width=17%> <div align=center><a href=ch06.html>Up</a></div></td><td width=41%> <div align=right>Deleting lines</div></td></tr> </table></body></html>
