<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 6 &gt; Coping lines</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch06sec03.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 6: Learning expressions with ex</div></td><td width=6% height=3> <div align=right><a href=ch06sec05.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Coping lines</h1> Give command as follows<br> <b>:1,4 co $<br> :1,$ p</b><br> <i>I love linux. </i><p><i>It is different from all other Os<br> ....<br> .....</i></p><p><i>. (DOT) is special command of linux.</i></p><p><i>Okay! I will stop.</i></p><p><i>I love linux.<br> It is different from all other Os</i></p><p><i>My brother Vikrant also loves linux.</i></p><p><b>NOTE</b> Here 1,4 means copy 1 to 4 lines; co command stands for copy; $ is end of file. So it mean copy first four line to end of file. You can delete this line as follows<br> <b>:18,21 d</b><br> <i>Okay! I will stop.</i><br> <b>:1,$ p</b></p><p><i>I love linux.</i></p><p><i>It is different from all other Os</i></p><p><i>My brother Vikrant also loves linux.</i></p><p><i>He currently lerarns linux.</i></p><p><i>Linux is cooool.</i></p><p><i>Linux is now 10 years old.</i></p><p><i>Next year linux will be 11 year old.</i></p><p><i>Rani my sister never uses Linux</i></p><p><i>She only loves to play games and nothing else.</i></p><p><i>Do you know?</i></p><p><i>. (DOT) is special command of linux.</i></p><p><i>Okay! I will stop.</i></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch06sec03.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch06sec05.html>Next</a></div></td></tr><tr><td width=42% height=10>Deleting lines</td><td width=17% height=10> <div align=center><a href=ch06.html>Up</a></div></td><td width=41% height=10> <div align=right>Searching the words</div></td></tr></table></body></html>
