<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST)-->
<title>LSST v1.05 &gt; Chapter 7 &gt; Use of printf statement</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch07sec04.html>Prev</a></div></td><td width=86% height=3> <div align=center> Chapter 7: awk Revisited</div></td><td width=6% height=3> <div align=right><a href=ch07sec06.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Use of printf statement</h1><p>Next example shows the use of special printf statement<br></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><CODE>$ cat &gt; <a href=datafiles/bill3><b>bill3</b></a><br> BEGIN {<br> &nbsp;&nbsp;&nbsp;&nbsp;printf &quot;Bill for the 4-March-2001.\n&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;printf &quot;By Vivek G Gite.\n&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;printf &quot;---------------------------\n&quot;<br> }<br><br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;total = $3 * $4<br> &nbsp;&nbsp;&nbsp;&nbsp;recno = $1<br> &nbsp;&nbsp;&nbsp;&nbsp;item = $2<br> &nbsp;&nbsp;&nbsp;&nbsp;gtotal += total<br> &nbsp;&nbsp;&nbsp;&nbsp;printf &quot;%d %s Rs.%f\n&quot;, recno, item, total<br> &nbsp;&nbsp;&nbsp;&nbsp;#printf &quot;%2d %-10s Rs.%7.2f\n&quot;, recno, item, total<br> }<br><br> END {<br> &nbsp;&nbsp;&nbsp;printf &quot;---------------------------\n&quot;<br> &nbsp;&nbsp;&nbsp;printf &quot;Total Rs. %f\n&quot; ,gtotal<br> &nbsp;&nbsp;&nbsp;#printf &quot;\tTotal Rs. %7.2f\n&quot; ,gtotal<br> &nbsp;&nbsp;&nbsp;printf &quot;===========================\n&quot;<br> }</CODE></td></tr> </table><p>Run it as follows:<br> <b>$ awk -f bill3 inven </b><br> <i>Bill for the 4-March-2001.<br> By Vivek G Gite.<br> ---------------------------<br> 1 Pen Rs.100.000000<br> 2 Pencil Rs.20.000000<br> 3 Rubber Rs.10.500000<br> 4 Cock Rs.91.000000<br> ---------------------------<br> Total Rs. 221.500000<br> =============== </i></p><p>In above example printf statement is used to print formatted output of the variables or text. General syntax of printf as follows:<br> <i>Syntax:</i><br> printf &quot;format&quot; ,var1, var2, var N</p><p>If you just want to print any text using try printf as follows<br> printf &quot;Hello&quot;<br> printf &quot;Hello World\n&quot;</p><p>In last example <b>\n</b> is used to print new line. Its Part of escape sequence following may be also used:<br> <b>\t</b> &nbsp;&nbsp;for tab<br> <b>\a</b> &nbsp;Alert or bell<br> <b>\&quot; </b>&nbsp;Print double quote etc</p><p>For e.g. <b>printf &quot;\nAn apple a day, keeps away\t\t\tDoctor\n\a\a&quot;</b><br> It will print text on new line as :<br> <i>An apple a day, keeps away Doctor</i><br> Notice that twice the sound of bell is produced by \a\a. To print the value of decimal number use %d as format specification code followed by the variable name. For e.g. printf &quot;%d&quot; , no1</p><p>It will print the value of no1. Following table shows such common format specification code:</p> <table border=1 width=100% cellspacing=1 cellpadding=1 align=center height=285><tr><td width=30% align=center bgcolor=#C0C0C0><b>Format Specification Code</b></td><td width=36% align=center bgcolor=#C0C0C0><b>Meaning</b></td><td width=34% align=center bgcolor=#C0C0C0><b>Example</b></td></tr><tr><td width=30%>%c</td><td width=36%>Character</td><td width=34%>{<br> &nbsp; isminor = &quot;y&quot;<br> &nbsp; printf &quot;%c&quot; , isminor<br> }&nbsp;</td></tr><tr><td width=30%>%d</td><td width=36%>Decimal number such as 10,-5&nbsp; etc</td><td width=34%>{<br> &nbsp;&nbsp; n = 10<br> &nbsp;&nbsp; printf &quot;%d&quot;,n<br> }</td></tr><tr><td width=30%>%x</td><td width=36%>Hexadecimal number such as 0xA, 0xffff etc</td><td width=34%>{<br> &nbsp;&nbsp; n = 10<br> &nbsp;&nbsp; printf &quot;%x&quot;,n<br> }</td></tr><tr><td width=30%>%s</td><td width=36%>String such as &quot;vivek&quot;, &quot;Good buy&quot;</td><td width=34%>{<br> &nbsp;&nbsp; str1 = &quot;Welcome to Linux!&quot;<br> &nbsp;&nbsp; printf &quot;%s&quot;, str1<br> &nbsp;&nbsp; printf &quot;%s&quot;, &quot;Can print ?&quot;<br> }</td></tr> </table><p>To run above example simply create any awk program file as follows<br></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ cat &gt; p_demo<br> BEGIN {<br> n = 10<br> printf &quot;%d&quot;, n<br> printf &quot;\nAn apple a day, keeps away\t\t\tDoctor\n\a\a&quot;<br> }</code></td></tr> </table><p> Run it as<br> <b>$ awk -f p_demo</b><br> <i>10<br> An apple a day, keeps away Doctor </i></p><p> Write awk program to test format specification code. According to your choice.</p><p></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch07sec04.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch07sec06.html>Next</a></div></td></tr><tr><td width=42%>User Defined variables in awk</td><td width=17%> <div align=center><a href=ch07.html>Up</a></div></td><td width=41%> <div align=right>Use of Format Specification Code</div></td></tr></table></body></html>
