<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 7 &gt;</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch07.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 7: awk Revisited</div></td><td width=6% height=3> <div align=right><a href=ch07sec02.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Getting Starting with awk</h1><p>Consider following text database file<br></p> <table width=28% border=1 cellspacing=1 cellpadding=1 align=center><tr bgcolor=#CCCCCC><td height=11 width=7%> <div align=center><b>Sr.No </b></div></td><td height=11 width=14%> <div align=center><b>Product </b></div></td><td height=11 width=8%> <div align=center><b>Qty </b></div></td><td height=11 width=71%> <div align=center><b>Unit Price</b></div></td></tr><tr><td width=7%>1</td><td width=14%>Pen</td><td width=8%>5</td><td width=71%>20.00</td></tr><tr><td width=7% height=16>2</td><td width=14% height=16>Rubber</td><td width=8% height=16>10</td><td width=71% height=16>2.00</td></tr><tr><td width=7%>3</td><td width=14%>Pencil</td><td width=8%>3</td><td width=71%>3.50</td></tr><tr><td width=7%>4</td><td width=14%>Cock</td><td width=8%>2</td><td width=71%>45.50</td></tr> </table><p>In above file fields are Sr.No,Product,Qty,Unit Price. Field is the smallest element of any record. Each fields has its own attributes. For e.g. Take Qty. field. Qty. fields attribute is its numerical (Can contain only numerical data). Collection of fields is know as record. So<br> 1. Pen 5 20.00 ----&gt; Is a Record.</p><p>Collection of record is know as <i>database file</i>. In above text database file each field is separated using space (or tab character) and record is separated using new-line character ( i.e. each record is finished at the end of line ). In the awk, fields are access using special variable. For e.g. In above database $1, $2, $3, $4 respectively represents Sr.No, Product, Qty, Unit Price fields. (Don't confuse $1,$2 etc with command line arguments of shell script)</p><p>For this part of tutorial create text datafile <b><a href=datafiles/inven>inven</a></b> (Shown as above). Now enter following simple awk program/command at shell prompt:<br> <b>$ awk '{ print $1 $2 &quot;--&gt; Rs.&quot; $3 * $4 }' inven </b><br> <i>1.Pen--&gt; Rs.100<br> 2.Pencil--&gt; Rs.20<br> 3.Rubber--&gt; Rs.10.5<br> 4.Cock--&gt; Rs.91 </i></p><p>Above awk program/command can be explained as follows:</p> <table border=1 width=100% cellspacing=1 cellpadding=1 align=center><tr><td width=32% align=center bgcolor=#C0C0C0><b>awk program statement</b></td><td width=68% align=center bgcolor=#C0C0C0><b>Explanation</b></td></tr><tr><td width=32%><b>'{ print $1 $2 &quot;--&gt; Rs.&quot; $3 * $4 } '</b></td><td width=68%>print command is used to print contains of variables or text enclose in &quot; text &quot;. Here $1, $2, $3,$4 are all the special variable. $1, $2,&nbsp; etc all of the variable contains value of field. Finally we can directly do the calculation using $3 * $4 i.e. multiplication of third and fourth field in database. Note that <b>&quot;--&gt; Rs.&quot;</b> is string which is printed as its.</td></tr> </table><p><b>Note</b> $1,$2 etc (in awk) also know as predefined variable and can assign any value found in field.</p><p>Type following awk program at shell prompt,<br> <b> $ awk '{ print $2 }' inven </b><br> <i>Pen<br> Pencil<br> Rubber<br> Cock </i></p><p>awk prints second field from file. Same way if you want to print second and fourth field from file then give following command:<br> <b>$awk '{ print $2 $4}' inven </b><br> Pen20.00<br> Pencil2.00<br> Rubber3.50<br> Cock45.50</p><p>$0 is special variable of awk , which print entire record, you can verify this by issuing following awk command:<br> <b> $ awk '{ print $0 }' inven </b><br> <i>1. Pen 5 20.00<br> 2. Pencil 10 2.00<br> 3. Rubber 3 3.50<br> 4. Cock 2 45.50 </i></p><p>You can also create awk command (program) file as follows:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ cat &gt; prn_pen<br> /Pen/ { print $3 }</code></td></tr> </table><p>And then you can execute or run above &quot;prn_pen&quot; awk command file as follows<br> <b>$ awk -f prn_pen inven </b><br> <i>5<br> 10<br> </i><br> In above awk program <i>/Pen/</i> is the search pattern, if this pattern is found on line (or record) then print the third field of record. <i><br> { print $3 }</i> is called Action. On shell prompt , <i>$ awk -f prn_pen inven</i> , <b>-f</b> option instruct awk, to read its command from given file, <i>inven</i> is the name of database file which is taken as input for awk.</p><p>Now create following awk program as follows:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td height=30>&nbsp;<code>$cat &gt; comp_inv<br> 3 &gt; 5 { print $0 }</code></td></tr> </table><p>Run it as follows:<br> <b>$ awk -f comp_inv inven </b><br> <i>2. Pencil 10 2.00 </i></p><p>Here third field of database is compared with 5, this the pattern. If this pattern found on any line database, then entire record is printed.</p><p></p><p></p><p></p><p></p><p></p><p></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch07.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch07sec02.html>Next</a></div></td></tr><tr><td width=42%>awk Revisited</td><td width=17%> <div align=center><a href=ch07.html>Up</a></div></td><td width=41%> <div align=right>Predefined variable of awk</div></td></tr></table></body></html>
