<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 7 &gt; User Defined variables in awk</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch07sec03.html>Prev</a></div></td><td width=86% height=3> <div align=center> Chapter 7: awk Revisited</div></td><td width=6% height=3> <div align=right><a href=ch07sec05.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>User Defined variables in awk</h1><p>You can also define your own variable in awk program, as follows:<br></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ cat &gt;<b><a href=datafiles/math1> math1</a></b><br> {<br> no1 = $1<br> no2 = $2<br> ans = $1 + $2<br> print no1 &quot; + &quot; no2 &quot; = &quot; ans<br> }</code></td></tr> </table><p>Run the program as follows<br> <b>$ awk -f math1 </b><br> <i>1 5<br> 1 + 5 = 6</i></p><p>In the above program, no1, no2, ans all are user defined variables. Value of first and second field are assigned to no1, no2 variable respectively and the addition to ans variable. Value of variable can be print using print statement as, print no1 &quot; + &quot; no2 &quot; = &quot; ans. Note that print statement prints whatever enclosed in double quotes (&quot; text &quot;) as it is. If string is not enclosed in double quotes its treated as variable. Also above two program takes input from stdin (Keyboard) instead of file.</p><p>Now try the following awk program and note down its output.<br></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ cat &gt; <a href=datafiles/bill><b>bill</b></a><br> {<br> total = $3 * $4<br> recno = $1<br> item = $2<br> print recno item &quot; Rs.&quot; total<br> }</code></td></tr> </table><p> Run it as<br> <b>$ awk -f bill inven </b><br> <i>1.Pen Rs.100<br> 2.Pencil Rs.20<br> 3.Rubber Rs.10.5<br> 4.Cock Rs.91</i></p><p>Here we are printing the total price of each product (By multiplying third field with fourth field). Following program prints total price of each product as well as the Grand total of all product in the bracket.<br></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><p><code>$ cat &gt; <b><a href=datafiles/bill1>bill1</a></b><br> {<br> total = $3 * $4<br> recno = $1<br> item = $2<br> gtotal = gtotal + total<br> print recno item &quot; Rs.&quot; total &quot; [Total Rs.&quot; gtotal &quot;] &quot;</code><br> }</p><p></p></td></tr> </table><p> Run the above awk program as follows:<br> <b>$ awk -f bill1 inven </b><br> <i>1.Pen Rs.100 [Total Rs.100]<br> 2.Pencil Rs.20 [Total Rs.120]<br> 3.Rubber Rs.10.5 [Total Rs.130.5]<br> 4.Cock Rs.91 [Total Rs.221.5] </i></p><p>In this program, gtotal variable holds the grand total. It adds the total of each product as gtotal = gtotal + total. Finally this total is printed with each record in the bracket. But their is one problem with our script, Grand total mostly printed at the end of all record. To solve this problem we have to use special BEGIN and END Patterns of awk. First take the example,</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><p><code>$ cat &gt; <b><a href=datafiles/bill2>bill2</a></b><br> BEGIN {<br> &nbsp;&nbsp;&nbsp;print &quot;---------------------------&quot;<br> &nbsp;&nbsp;&nbsp;print &quot;Bill for the 4-March-2001. &quot;<br> &nbsp;&nbsp;&nbsp;print &quot;By Vivek G Gite. &quot;<br> &nbsp;&nbsp;&nbsp;print &quot;---------------------------&quot;<br> }<br><br> {<br> &nbsp;&nbsp;&nbsp;total = $3 * $4<br> &nbsp;&nbsp;&nbsp;recno = $1<br> &nbsp;&nbsp;&nbsp;item = $2<br> &nbsp;&nbsp;&nbsp;gtotal += total<br> &nbsp;&nbsp;&nbsp;print recno item &quot; Rs.&quot; total<br> }<BR><BR> END {<br> &nbsp;&nbsp;&nbsp;print &quot;---------------------------&quot;<br> &nbsp;&nbsp;&nbsp;print &quot;Total Rs.&quot; gtotal<br> &nbsp;&nbsp;&nbsp;print &quot;===========================&quot;<br> }</code></td></tr> </table><p>Run it as<br> <b>$awk -f bill2 inven </b><br> <i>---------------------------<br> Bill for the 4-March-2001.<br> By Vivek G Gite.<br> ---------------------------<br> 1.Pen Rs.100<br> 2.Pencil Rs.20<br> 3.Rubber Rs.10.5<br> 4.Cock Rs.91<br> ---------------------------<br> Total Rs.221.5<br> ===============</i></p><p>Now the grand total is printed at the end. In above program BEGIN and END patters are used. BEGIN instruct awk, that perform BEGIN actions before the first line (Record) has been read from database file. Use BEGIN pattern to set value of variables, to print heading for report etc. General syntax of BEGIN is as follows<br> <i>Syntax:<br> </i>BEGIN {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action 1<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action 2<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action N<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p><p>END instruct awk, that perform END actions after reading all lines (RECORD) from the database file. General syntax of END is as follows:</p><p>END {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action 1<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action 2<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action N<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p><p>In our example, BEGIN is used to print heading and END is used print grand total.</p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch07sec03.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch07sec05.html>Next</a></div></td></tr><tr><td width=42%>Doing arithmetic with awk</td><td width=17%> <div align=center><a href=ch07.html>Up</a></div></td><td width=41%> <div align=right>Use of printf statement</div></td></tr></table></body></html>
