<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 9 &gt; Introduction</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch08.html>Prev</a></div></td><td width=86% height=3> <div align=center> Chapter 9: Other Resources</div></td><td width=6% height=3> <div align=right><a href=aboutauth.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Introduction</h1><p>This is new chapter added to LSST v1.05r3, its gives more references to other material available on shell scripting on Net or else ware. It also indicates some other resources which might be useful while programming the shell.</p> <table width=100% border=1 cellspacing=1 cellpadding=1 align=center><tr bgcolor=#CCCCCC><td width=44%> <div align=center><b>Appendix - A</b></div></td><td width=56%> <div align=center><b>Information</b></div></td></tr><tr><td width=44%><a href=appa.html target=_blank>Appendix - A</a><br> Linux File Server Tutorial (LFST) version b0.1 Rev. 2<br></td><td width=56%>This tutorial/document is useful for beginners who wish to learn Linux file system, it covers basic concept of file system, commands or utilities related with file system. It will explain basic file concepts such as what is file &amp; directories, what are the mount points, how to use cdrom or floppy drive under Linux.<p></p></td></tr><tr><td width=44%><a href=http://www.nixcraft.com/docs/ target=_blank>Appendix - B</a><br> Linux Command Reference (LCR)</td><td width=56%>This command reference is specially written for the LSST. It contains command name, general syntax followed by an example. This is useful while programming shell and you can used as Quick Linux Command Reference guide.</td></tr> </table><p><br> More information on upcoming edition of this tutorial.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch08.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=aboutauth.html>Next</a></div></td></tr><tr><td width=42%>Examples of Shell Scripts</td><td width=17%> <div align=center><a href=ch09.html>Up</a></div></td><td width=41%> <div align=right>About the author</div></td></tr></table></body></html>
