<html><head><title>Linux Shell Scripting Tutorial written by Vivek G. Gite</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <a href=http://www.nixcraft.com/uniqlinuxfeatures/lsst/ target=_blank><img src=images/Book-Main%20Page800x600.jpg width=800 height=600 align=middle alt="Visit homepage @ http://www.nixcraft.com/uniqlinuxfeatures/lsst/" border=0></a></body></html>
