<html><head> <!-- Last Updates : Wed., Feb- 27, 2002 07:23:30 PM (IST) --><title>Linux Shell Scripting Tutorial v1.05r3 &gt; Misc. Linux/Unix definition</title>		<!-- DoubleClick Javascript BEGIN --> 		
  <script language="JavaScript">
			<!--
			var axel = Math.random() + "";
			var ord = axel * 1000000000000000000;
			// This part of script alleviates a Netscape document.write bug
			NS4 = document.layers;
			if (NS4) {
				origWidth = innerWidth;
				origHeight = innerHeight;
			}
			function reDo() {
				if (innerWidth != origWidth || innerHeight != origHeight)
				location.reload();
			}
			if (NS4) onresize = reDo;
			//-->
		</script>
		<!-- DoubleClick Javascript END -->
		<!-- DoubleClick Javascript BEGIN --> 		
  <script language="JavaScript">
			<!--
			var axel = Math.random() + "";
			var ord = axel * 1000000000000000000;
			// This part of script alleviates a Netscape document.write bug
			NS4 = document.layers;
			if (NS4) {
				origWidth = innerWidth;
				origHeight = innerHeight;
			}
			function reDo() {
				if (innerWidth != origWidth || innerHeight != origHeight)
				location.reload();
			}
			if (NS4) onresize = reDo;
			//-->
		</script>
		<!-- DoubleClick Javascript END -->
</head><br> <hr><p><b>Note</b>: This file is part of Linux Shell Scripting Tutorial, and contains many Linux/Unix definition, miscellaneous concepts and answer to many shell scripts exercise section.</p> <hr><p align=left><b><big><a name=free></a>Free</big></b></p><p>Linux is free.&nbsp;</p><p>First ,It's available free of cost (You don't have to pay to use this OS, other OSes like MS-Windows or Commercial version of Unix may cost you money)&nbsp;</p><p>Second free means freedom to use Linux, i.e. when you get Linux you will also get source code of Linux, so you can modify OS (Yes OS! Linux OS!!) according to your taste.&nbsp;</p><p>It also offers many Free Software applications, programming languages, and development tools etc. Most of the Program/Software/OS are under GNU General Public License (GPL).</p><p><a href=javascript:history.back(1)> <img border=0 src=images/backarr.gif width=16 height=16></a></p><p><b><big><a name=unix></a>Unix Like</big></b>&nbsp;</p><p>Unix is almost 35 year old Os.&nbsp;</p><p>In 1964 OS called MULTICS (<u>Mult</u>iplexed <u>I</u>nformation and <u>C</u>omputing <u>S</u>ystem) was developed by Bell Labs, MIT &amp; General Electric. But this OS was not the successful one.<br><br> Then Ken Thompson (System programmer of Bell Labs) thinks he could do better (In 1991, Linus Torvalds felt he could do better than Minix - History repeats itself.). So Ken Thompson wrote OS on PDP - 7 Computer, assembler and few utilities, this is know as Unix (1969). But this version of Unix is not portable. Then Unix was rewrote in C. Because Unix written in 'C', it is portable. It means Unix can run on verity of Hardware platform (1970-71).&nbsp;</p><p>At the same time Unix was started to distribute to Universities. There students and professor started more experiments on Unix. Because of this Unix gain more popularity, also several new features are added to Unix. Then US govt. &amp; military uses Unix for there inter-network (now it is know as INTERNET).</p><p>So Unix is Multi-user, Multitasking, Internet-aware Network OS.&nbsp; Linux almost had same Unix Like feature for e.g.</p><ul><li>Like Unix, Linux is also written is C.</li><li>Like Unix, Linux is also the Multi-user/Multitasking/32 or 64 bit Network OS.</li><li>Like Unix, Linux is rich in Development/Programming environment.</li><li>Like Unix, Linux runs on different hardware platform; for e.g.<ul><li>Intel x86 processor (Celeron/PII/PIII/PIV/Old-Pentiums/80386/80486)</li><li>Macintosh PC's&nbsp;</li><li>Cyrix processor&nbsp;</li><li>AMD processor&nbsp;</li><li>Sun Microsystems Sparc processor</li><li>Alpha Processor (Compaq)</li></ul></li></ul><p><a href=javascript:history.back(1)> <img border=0 src=images/backarr.gif width=16 height=16></a></p><p><b><big><a name=opensource></a>Open Source</big></b></p> Linux is developed under the GNU Public License. This is sometimes referred to as a &quot;copyleft&quot;, to distinguish it from a copyright.<p>Under GPL the source code is available to anyone who wants it, and can be freely modified, developed, and so forth. There are only a few restrictions on the use of the code. If you make changes to the programs , you have to make those changes available to everyone. This basically means you can't take the Linux source code, make a few changes, and then sell your modified version without making the source code available. For more details, please visit <a href=http://www.opensource.org/>the open-source home page</a>.<p><a href=javascript:history.back(1)> <img border=0 src=images/backarr.gif width=16 height=16></a><p><a name=commonvi></a><b><big>Common vi editor command list</big></b></p> <table border=1 width=100% cellspacing=1 cellpadding=1 align=center><tr bgcolor=#CCCCCC><td width=26% align=center><b>For this Purpose</b></td><td width=47% align=center><b>Use this vi Command Syntax</b></td></tr><tr><td width=50%>To insert new text</td><td width=50%>esc + i ( You have to press 'escape' key then 'i')</td></tr><tr><td width=50%>To save file</td><td width=50%>esc + : + w (Press 'escape' key&nbsp; then 'colon' and finally 'w')</td></tr><tr><td width=50%>To save file with file name (save as)</td><td width=50%>esc + : + w&nbsp; &quot;filename&quot;</td></tr><tr><td width=50%>To quit the vi editor</td><td width=50%>esc + : + q</td></tr><tr><td width=50%>To quit without saving</td><td width=50%>esc + : + q!</td></tr><tr><td width=50%>To save and quit vi editor</td><td width=50%>esc + : + wq</td></tr><tr><td width=50%>To search for specified word in forward direction</td><td width=50%>esc + /word (Press 'escape' key, type /word-to-find, for e.g. to find word '<b>shri</b>', type as<br> <b>/shri</b>)</td></tr><tr><td width=50%>To continue with search&nbsp;</td><td width=50%>n</td></tr><tr><td width=50%>To search for specified word in backward direction</td><td width=50%>esc + ?word (Press 'escape' key, type word-to-find)</td></tr><tr><td width=50%>To copy the line where cursor is located</td><td width=50%>esc + yy</td></tr><tr><td width=50%>To paste the text just deleted or copied at the cursor</td><td width=50%>esc + p</td></tr><tr><td width=50%>To delete entire line where cursor is located</td><td width=50%>esc + dd</td></tr><tr><td width=50%>To delete word from cursor position</td><td width=50%>esc + dw</td></tr><tr><td width=50%>To Find all occurrence of given word and Replace then globally without confirmation&nbsp;</td><td width=50%>esc + :$s/word-to-find/word-to-replace/g<p>For. e.g. :$s/mumbai/pune/g<br> Here word &quot;mumbai&quot; is replace with &quot;pune&quot;</p><p>&nbsp;</td></tr><tr><td width=50%>To Find all occurrence of given word and Replace then globally with confirmation</td><td width=50%>esc + :$s/word-to-find/word-to-replace/cg</td></tr><tr><td width=50%>To run shell command like ls, cp or date etc within vi</td><td width=50%>esc + :!shell-command<br><br> For e.g. :!pwd</td></tr> </table><p><a href=javascript:history.back(1)> <img border=0 src=images/backarr.gif width=16 height=16></a></p><p><b><big><a name=howshell></a>How Shell Locates the file</big></b></p><p>To run script, you need to have in the same directory where you created your script, if you are in different directory your script will not run (because of path settings), For e.g.. Your home directory is ( use <b> $ pwd </b> to see current working directory) /home/vivek. Then you created one script called 'first', after creation of this script you moved to some other directory lets say /home/vivek/Letters/Personal, Now if you try to execute your script it will not run, since script 'first' is in /home/vivek directory, to overcome this problem there are two ways first, specify complete path of your script when ever you want to run it from other directories like giving following command<br> <b> $ /bin/sh&nbsp;&nbsp; /home/vivek/first </b><br></p><p align=center> <img src=images/binfirst.gif width=390 height=114 border=1 ></p width=390 height=114><p align=left><br>Now every time you have to give all this detailed as you work in other directory, this take time and you have to remember complete path.&nbsp;<p align=left> There is another way, if you notice that all of our programs (in form of executable files) are marked as executable and can be directly executed from prompt from any directory. (To see executables of our normal program give command <b> $ ls -l /bin </b>) By typing commands like<br> <b> $ bc<br> $ cc myprg.c<br> $ cal<br> </b> etc, How its possible? All our executables files are installed in directory called /bin and /bin directory is set in your PATH setting, Now when you type name of any command at $ prompt, what shell do is it first look that command in its internal part (called as internal command, which is part of Shell itself, and always available to execute), if found as internal command shell will execute it, If not found It will look for current directory, if found shell will execute command from current directory, if not found, then Shell will Look PATH setting, and try to find our requested commands executable file in all of the directories mentioned in PATH settings, if found it will execute it, otherwise it will give message <u> "bash: xxxx :command not found&quot;</u>, Still there is one question remain can I run my shell script same as these executables?, Yes you can, for this purpose create bin directory in your home directory and then copy your tested version of shell script to this bin directory. After this you can run you script as executable file without using command like<b><br> $ /bin/sh&nbsp;&nbsp; /home/vivek/first </b><br> Command to create you own bin directory.<br> <table width=100% bgcolor=#CCCCCC cellpadding=1 cellspacing=1><tr><td width=100%> <b> $ cd<br> $ mkdir bin<br> $ cp first ~/bin<br> $ first</b></td></tr> </table><p align=left> Each of above commands can be explained as follows:<br> <table border=1 width=100% cellpadding=1 cellspacing=1><tr><td width=50% align=center bgcolor=#C0C0C0><b>Each of above command</b></td><td width=50% align=center bgcolor=#C0C0C0><b>Explanation</b></td></tr><tr><td width=50%>$ cd</td><td width=50%>Go to your home directory</td></tr><tr><td width=50%>$ mkdir bin</td><td width=50%>Now created bin directory, to install your own shell script, so that script can be run as independent program or can be accessed from any directory</td></tr><tr><td width=50%>$ cp&nbsp;&nbsp; first ~/bin</td><td width=50%>copy your script 'first' to your bin directory</td></tr><tr><td width=50%>$ first</td><td width=50%>Test whether script is running or not (It will run)</td></tr> </table><br> <a href=javascript:history.back(1)> <img border=0 src=images/backarr.gif width=16 height=16></a><br><br><a name=variexceans></a><b><big>Answer to Variable sections exercise</big></b><p>Q.1.How to Define variable x with value 10 and print it on screen.<br> <b> $ x=10<br>$ echo $x<br></b><br>Q.2.How to Define variable xn with value Rani and print it on screen<br> For Ans. Click here<br><b> $ xn=Rani<br>$ echo $xn<br> </b><br>Q.3.How to print sum of two numbers, let's say 6 and 3<br> <b>$ echo 6 + 3<br> </b> This will print 6 + 3, not the sum 9, To do sum or math operations in shell use expr, syntax is as follows&nbsp; <u><br> Syntax:</u><i> expr &nbsp; op1 &nbsp; operator &nbsp; op2<br> </i> Where, op1 and op2 are any Integer Number (Number without decimal point) and operator can be<br> + Addition<br> - Subtraction<br> / Division<br> % Modular, to find remainder For e.g. 20 / 3 = 6 , to find remainder 20 % 3 = 2, (Remember its integer calculation)<br> \* Multiplication<br> <b>$ expr 6 + 3 </b><br> Now It will print sum as 9 , But<br> <b>$ expr 6+3</b><br> will not work because space is required between number and operator (See Shell Arithmetic)<br><br> Q.4.How to define two variable x=20, y=5 and then to print division of x and y (i.e. x/y)<br> For Ans. Click here<br><b> $x=20<br> $ y=5<br> $ expr x / y </b><br><br> Q.5.Modify above and store division of x and y to variable called z<br> For Ans. Click here<br><b> $ x=20<br> $ y=5<br> $ z=`expr x / y`<br> $ echo $z </b><br></p><p>Q.6.Point out error if any in following script</p> <table width=100% cellpadding=1 cellspacing=1 bgcolor=#CCCCCC><tr><td width=100%> <b>$ vi&nbsp;&nbsp; variscript</b><br> <b>#<br> #<br> # Script to test MY knolwdge about variables!<br> #<br> myname=Vivek<br> myos&nbsp;&nbsp; =&nbsp; TroubleOS&nbsp;&nbsp;&nbsp; <font color=#FF0000>-----&gt; </font></b><font color=#FF0000><font color=#FF0000><b>ERROR 1<br> </b></font></font><b>myno=5<br> echo &quot;My name is $myname&quot;<br> echo &quot;My os is $myos&quot;</b><b><br> echo &quot;My number is&nbsp;&nbsp; myno,&nbsp;&nbsp; can you see this number&quot;&nbsp;</b><font color=#FF0000><font color=#FF0000><b> <font color=#FF0000>----&gt; ERROR 2</font></b></font></font></td></tr> </table><p><b>ERROR 1 <a href=ch02sec05.html#erronotagin>Read this</a></b></p><p><b>ERROR 2 <a href=ch02sec05.html#erronotagin>Read this</a></b></p><p>Following script should work now, after bug fix!</p> <table width=100% cellpadding=1 cellspacing=1 bgcolor=#CCCCCC><tr><td width=100%> <b>$ vi&nbsp;&nbsp; variscript</b><br> <b>#<br> #<br> # Script to test MY knolwdge about variables!<br> #<br> myname=Vivek<br> myos=TroubleOS<br> </b><b>myno</b><b>=5</b><b><br> echo &quot;My name is $myname&quot;<br> echo &quot;My os is $myos&quot;<br> echo &quot;My number is&nbsp;&nbsp; $myno,&nbsp;&nbsp; can you see this number&quot;</b></td></tr> </table><p><a href=javascript:history.back(1)> <img border=0 src=images/backarr.gif width=16 height=16></a></p><p><b><big><a name=parasustituion></a>Parameter substitution.</big></b></p><p>Now consider following command<br> $(<b>$ echo 'expr 6 + 3')</b></p><p>The command (<b>$ echo 'expr 6 + 3')&nbsp; </b>is know as <b>Parameter substitution. </b>When a command is enclosed in backquotes, the command get executed and we will get output. Mostly this is used in conjunction with other commands. For e.g.<br></p> <table border=1 width=100%><tr><td width=100%><b>$pwd<br> $cp /mnt/cdrom/lsoft/samba*.rmp `pwd`</b></td></tr> </table><p>Now suppose we are working in directory called &quot;/home/vivek/soft/artical/linux/lsst&quot; and I want to copy some samba files from &quot;/mnt/cdrom/lsoft&quot; to my current working directory, then my command will be something like</p><p><b>$cp&nbsp;&nbsp; /mnt/cdrom/lsoft/samba*.rmp&nbsp;&nbsp;&nbsp; </b><b>/home/vivek/soft/artical/linux/lsst</b></p><p>Instead of giving above command I can give command as follows</p><p><b>$cp&nbsp; /mnt/cdrom/lsoft/samba*.rmp&nbsp; `pwd`</b></p><p>Here file is copied to your working directory. See the last <b>Parameter substitution </b> of `pwd` command, expand it self to <b>/home/vivek/soft/artical/linux/lsst. </b>This will save my time.<b><br> $cp&nbsp; /mnt/cdrom/lsoft/samba*.rmp&nbsp; `pwd`</b></p><p><b><br> Future Point: </b>What is difference between following two command?<b><br> $cp&nbsp; /mnt/cdrom/lsoft/samba*.rmp&nbsp; `pwd`<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>A N D<b><br><br> $cp&nbsp; /mnt/cdrom/lsoft/samba*.rmp&nbsp; .<br><br><br> </b>Try to note down output of following Parameter substitution.</p> <table width=100% bgcolor=#CCCCCC cellspacing=1 cellpadding=1><tr><td width=100%><b>$echo &quot;Today date is `date`&quot;<br> $cal &gt; menuchoice.temp.$$<br> $dialog --backtitle &quot;Linux Shell Tutorial&quot;&nbsp; --title &quot;Calender&quot;&nbsp; --infobox&nbsp; &quot;`cat&nbsp; menuchoice.temp.$$`&quot;&nbsp; 9 25 ; read</b></td></tr> </table><p><a href=javascript:history.back(1)> <img border=0 src=images/backarr.gif width=16 height=16></a></p><p><a name=ifanstrmif></a> <big><b>Answer to if command.</b></big>&nbsp;</p><p> A) There is file called foo, on your disk and you give command, <b>$ ./trmfi &nbsp; foo</b> what will be output.<br> <u>Ans.:</u> foo file will be deleted, and message &quot;foo file deleted&quot; on screen will be printed.<br></p><p> B) If bar file not present on your disk and you give command, $ <b>./trmfi &nbsp; bar</b> what will be output.<br> <u>Ans.:</u> Message &quot;rm: cannot remove `bar': No such file or directory&quot; will be printed because bar file does not exist on disk and we have called rm command, so error from rm commad<br></p><p> C) And if you type <b>$ ./trmfi</b>, What will be output.<br> <u>Ans.:</u>&nbsp; Following message will be shown by rm command, because rm is called from script without any parameters.<br> rm: too few arguments<br> Try `rm --help' for more information.</p><p> <a href=javascript:history.back(1)> <img border=0 src=images/backarr.gif width=16 height=16></a></p><p> <a name=echoans4doller></a> <b><big>Answer to Variables in Linux.</big></b></p><p>1) If you want to print your home directory location then you give command:<br> &nbsp;&nbsp;&nbsp;&nbsp; (a) <b>$ echo $HOME</b></p><p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>or</p><p>&nbsp;&nbsp;&nbsp;&nbsp; (b) <b>$ echo HOME</b></p><p>Which of the above command is correct &amp; why?</p><p><u>Ans.:</u> (a) command is correct, since we have to print the contains of variable (HOME) and not the HOME. You must use <b>$ </b>followed by variable name to print variables cotaines.<br><br> <a href=javascript:history.back(1)> <img border=0 src=images/backarr.gif width=16 height=16></a></p><p> <a name=ans2processection></a> <b><big>Answer to </big> </b><big><b>Process Section.</b></big></p><p>1) Is it example of Multitasking?<br> <u>Ans.:</u> Yes, since you are running two process simultaneously.</p><p>2) How you will you find out the both running process (MP3 Playing &amp; Letter typing)?<br> <u>Ans.:</u> Try <b>$ ps aux </b>or<b> $ ps ax | grep&nbsp; process-you-want-to-search </b></p><p>3) &quot;Currently only two Process are running in your Linux/PC environment&quot;, Is it True or False?, And how you will verify this?<br> <u>Ans.:</u> No its not true, when you start Linux Os, various process start in background for different purpose. To verify this simply use <b>top</b> or <b>ps aux</b> command.</p><p>4) You don't want to listen music (MP3 Files) but want to continue with other work on PC, you will take any of the following action:</p> <blockquote> <ol><li>Turn off Speakers</li><li>Turn off Computer / Shutdown Linux Os</li><li>Kill the MP3 playing process</li><li>None of the above</li> </ol> </blockquote><p> <u>Ans.:</u> Use action no. 3 i.e. kill the MP3 process.<br> <u><b>Tip:</b></u> First find the PID of MP3 playing process by issuing command:<br> <b>$ ps ax | grep mp3-process-name </b><br> Then in the first column you will get PID of process. Kill this PID to end the process as:<br> <b>$ kill&nbsp; PID</b></p><p> <b>Or </b>you can try killall command to kill process by name as follows:<b><br> $ killall&nbsp; mp3-process-name</b></p><p> <a href=javascript:history.back(1)> <img border=0 src=images/backarr.gif width=16 height=16></a></p><p><b><big><a name=colorfunandmore></a>Linux Console (Screen)</big></b>&nbsp;<br></p><p>How can I write colorful message on Linux Console? , mostly this kind of question is asked by newcomers (Specially those who are learning shell programming!). As you know in Linux everything is considered as a file, our console is one of such special file. You can write special character sequences to console, which control every aspects of the console like Colors on screen, Bold or Blinking text effects, clearing the screen, showing text boxes etc. For this purpose we have to use special code called <u>escape sequence code</u>.&nbsp; Our Linux console is based on the DEC VT100 serial terminals which support <u>ANSI</u> escape sequence code.</p><p>What is special character sequence and how to write it to Console?</p><p>By default what ever you send to console it is printed as its. For e.g. consider following echo statement,<br> <b>$ echo &quot;Hello World&quot;</b><br> Hello World<br> Above <b>echo </b>statement prints sequence of character on screen, but if there is any special escape sequence (control character) in sequence , then first some action is taken according to escape sequence (or control character) and then normal character is printed on console. For e.g. following echo command prints message in Blue color on console<br> <b>$ echo -e &quot;\033[34m&nbsp;&nbsp; Hello Colorful&nbsp; World!&quot;<br> Hello Colorful&nbsp; World!<br><br> </b>Above echo statement uses ANSI escape sequence (<b>\033[34m</b>), above entire string ( i.e.&nbsp; <b>&quot;\033[34m&nbsp;&nbsp; Hello Colorful&nbsp; World!&quot; </b>) is process as follows</p><p>1) First <b>\033</b>, is escape character, which causes to take some action<br> 2) Here it set screen foreground color to Blue using <b>[34m</b> escape code.<br> 3) Then it prints our normal message <b>Hello Colorful&nbsp; World!</b> in blue color.</p><p>Note that ANSI escape sequence begins with \033 (Octal value) which is represented as <b>^[ </b>in termcap and terminfo files of terminals and documentation.</p><p>You can use <b>echo</b> statement to print message, to use ANSI escape sequence you must use <b>-e</b> option (switch) with echo statement, general syntax is as follows<br> <u>Syntax<br> </u>echo&nbsp;&nbsp; -e&nbsp; &quot;<b>\033[</b><i>escape-code</i>&nbsp;&nbsp;&nbsp; <i>your-message</i>&quot;</p><p>In above syntax you have to use<b>\033[ </b>as its with different <i>escape-code </i>for different operations. As soon as console receives the message it start to process/read it, and if it found escape character (<b>\033</b>) it moves to escape mode, then it read &quot;<b>[</b>&quot; character and moves into <u><b>Command Sequence Introduction</b></u> (CSI) mode. In CSI mode console reads a series of ASCII-coded decimal numbers (know as parameter) which are separated by semicolon (<b>;</b>) . This numbers are read until console action letter or character is not found (which determines what action to take). In above example<br></p> <table border=1 width=69% cellspacing=1 cellpadding=1 align=center><tr><td width=50% align=center bgcolor=#C0C0C0><b>\033</b></td><td width=50% align=center bgcolor=#C0C0C0><b>Escape character</b></td></tr><tr><td width=50%><b>[</b></td><td width=50%>Start of CSI</td></tr><tr><td width=50%><b>34</b></td><td width=50%>34 is <u>parameter</u></td></tr><tr><td width=50%><b>m</b></td><td width=50%><u>m</u> is letter (specifies action)</td></tr> </table><p>Following table show important list of such <i>escape-code/action letter or character</i></p> <table border=1 width=100% height=191 cellspacing=1 cellpadding=1><tr><td width=22% height=19 align=center bgcolor=#C0C0C0><b>Character or letter</b></td><td width=35% height=19 align=center bgcolor=#C0C0C0><b>Use in CSI</b></td><td width=43% height=19 align=center bgcolor=#C0C0C0><b>Examples</b></td></tr><tr><td width=22% height=19>h</td><td width=35% height=19>Set the ANSI mode</td><td width=43% height=19><b>echo -e &quot;\033[h&quot;</b></td></tr><tr><td width=22% height=19>l</td><td width=35% height=19>Clears the ANSI mode</td><td width=43% height=19><b>echo -e &quot;\033[l&quot;</b></td></tr><tr><td width=22% height=35>m</td><td width=35% height=35>Useful to show characters in different <b>colors</b> or effects such as <b>BOLD</b> and Blink, see below for parameter taken by m.</td><td width=43% height=35><b>echo -e&nbsp; &quot;\033[35m Hello World&quot;</b></td></tr><tr><td width=22% height=19>q</td><td width=35% height=19>Turns keyboard num lock, caps lock, scroll lock LED on or off, see below.</td><td width=43% height=19><b>echo -e &quot;\033[2q&quot;</b></td></tr><tr><td width=22% height=19>s</td><td width=35% height=19>Stores the current cursor x,y position (col , row position) and attributes</td><td width=43% height=19><b>echo -e &quot;\033[7s&quot;</b></td></tr><tr><td width=22% height=19>u</td><td width=35% height=19>Restores cursor position and attributes</td><td width=43% height=19><b>echo -e &quot;\033[8u&quot;</b></td></tr> </table><p><u>m understand following parameters</u></p> <table border=1 width=100% cellpadding=1 cellspacing=1><tr><td width=13% align=center bgcolor=#C0C0C0><b>Parameter</b></td><td width=32% align=center bgcolor=#C0C0C0><b>Meaning</b></td><td width=105% align=center bgcolor=#C0C0C0><b>Example</b></td></tr><tr><td width=13%>0</td><td width=32%>Sets default color scheme (White foreground and Black background), normal intensity, no blinking etc.</td><td width=105%>&nbsp;</td></tr><tr><td width=13%>1</td><td width=32%>Set <b>BOLD</b> intensity</td><td width=105%><b>$ echo -e &quot;I am \033[1m BOLD \033[0m Person&quot;<br> </b>I am <b>BOLD </b>Person<br> Prints <b>BOLD</b> word in bold intensity and next ANSI Sequence remove bold effect (<b>\033[0m</b>)</td></tr><tr><td width=13%>2</td><td width=32%>Set dim intensity</td><td width=105%><b>$ echo -e &quot;\033[1m&nbsp; BOLD \033[2m DIM&nbsp; \033[0m&quot;</b></td></tr><tr><td width=13%>5</td><td width=32%>Blink Effect</td><td width=105%><b>$ echo -e &quot;\033[5m Flash!&nbsp; \033[0m&quot;</b></td></tr><tr><td width=13%>7</td><td width=32%>Reverse video effect i.e. Black foreground and white background in default color scheme</td><td width=105%><b>$ echo -e &quot;\033[7m Linux OS! Best OS!! \033[0m&quot;</b></td></tr><tr><td width=13%>11</td><td width=32%>Shows special control character as graphics character. For e.g. Before issuing this command press alt key (hold down it) from numeric key pad press 178 and leave both key; nothing will be printed. Now give --&gt; command shown in example and try the above, it works. (Hey you must know extended ASCII Character for this!!!)</td><td width=105%><b>$ press alt + 178<br> $ echo -e &quot;\033[11m&quot;<br> $ press alt + 178<br> $ echo -e &quot;\033[0m&quot;<br> $ press alt + 178<br><br> </b></td></tr><tr><td width=13%>25</td><td width=32%>Removes/disables blink effect</td><td width=105%>&nbsp;</td></tr><tr><td width=13%>27</td><td width=32%>Removes/disables reverse effect</td><td width=105%>&nbsp;</td></tr><tr><td width=13%>30 - 37</td><td width=32%>Set foreground color<br> 31 - RED<br> 32 - Green<br> xx - Try to find yourself this left as exercise for you <b>:-)</b></td><td width=105%><b>$ echo -e &quot;\033[31m I am in Red&quot;</b></td></tr><tr><td width=13%>40 - 47</td><td width=32%>Set background color<br> xx - Try to find yourself this left as exercise for you <b>:-)</b></td><td width=105%><b>$ echo -e &quot;\033[44m Wow!!!&quot;</b></td></tr> </table><p><u>q understand following parameters</u></p> <table border=1 width=78% cellspacing=1 cellpadding=1 align=center><tr><td width=31% align=center bgcolor=#C0C0C0><b>Parameters</b></td><td width=69% align=center bgcolor=#C0C0C0><b>Meaning</b></td></tr><tr><td width=31%>0</td><td width=69%>Turns off all LEDs on Keyboard</td></tr><tr><td width=31%>1</td><td width=69%>Scroll lock LED on and others off</td></tr><tr><td width=31%>2</td><td width=69%>Num lock LED on and others off</td></tr><tr><td width=31%>3</td><td width=69%>Caps lock LED on and others off</td></tr> </table><p><a href=datafiles/kbdfuns>Click here to see example of q command.</a></p><p><a href=datafiles/demom>Click here to see example of m command.</a><br><br> <a href=scripts/q17>Click here to see example of s and u command.</a></p><p>This is just quick introduction about Linux Console and what you can do using this Escape sequence. Above table does not contains entire CSI sequences. My up-coming tutorial series on C Programming Language will defiantly have entire story with S-Lang and curses (?). What ever knowledge you gain here will defiantly first step towards the serious programming using c. This much knowledge is sufficient for&nbsp; Shell Programming, now try the following exercise <b>:-) I am Hungry give me More Programming Exercise &amp; challenges! :-)<br><br> </b>1) Write function box(),&nbsp; that will draw box on screen (In shell Script)<br> &nbsp;&nbsp;&nbsp; box (left, top, height, width)<br> &nbsp;&nbsp;&nbsp; For e.g. box (20,5,7,40)<br> &nbsp;&nbsp;&nbsp;</p><p align=center>&nbsp; <img border=0 src=images/boxecer.jpeg width=431 height=320>&nbsp;</p><p><u>Hint</u>: Use ANSI Escape sequence<br> 1) Use of 11 parameter to m<br> 2) Use following for cursor movement<br> &nbsp;&nbsp; <i>row;col </i><b>H</b><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or<br> &nbsp;&nbsp; <i>rowl;col </i><b>f</b><br> &nbsp;&nbsp;<br> &nbsp; For e.g.<br> <b>&nbsp; $ echo&nbsp;&nbsp; -e &quot;\033[5;10H Hello&quot;<br> &nbsp; $ echo&nbsp;&nbsp; -e &quot;\033[6;10f Hi&quot;</b></p><p>In Above example prints Hello message at row 5 and column 6 and Hi at 6th row and 10th Column.</p><p><a href=javascript:history.back(1)> <img border=0 src=images/backarr.gif width=16 height=16></a></p><p><b><big><a name=moreaboutvari></a>Shell Built in Variables</big></b></p> <table border=1 width=91% height=216 cellspacing=1 cellpadding=1 align=center><tr><td width=26% height=18 align=center bgcolor=#C0C0C0><b>Shell Built in Variables</b></td><td width=74% height=18 align=center bgcolor=#C0C0C0><b>Meaning</b></td></tr><tr><td width=26% height=54><b>$#</b></td><td width=74% height=54>Number of command line arguments. Useful to test no. of command line args in shell script.</td></tr><tr><td width=26% height=18><b>$*</b></td><td width=74% height=18>All arguments to shell</td></tr><tr><td width=26% height=18><b>$@</b></td><td width=74% height=18>Same as above</td></tr><tr><td width=26% height=12><b>$-</b></td><td width=74% height=12>Option supplied to shell</td></tr><tr><td width=26% height=18><b>$$</b></td><td width=74% height=18>PID of shell</td></tr><tr><td width=26% height=36><b>$!</b></td><td width=74% height=36>PID of last started background process (started with &amp;)</td></tr> </table><p><a href=ch02sec14.html#exaofbuildinsv>See example of <b>$@</b> and <b>$* </b>variable.</a></p><p><a href=javascript:history.back(1)> <img border=0 src=images/backarr.gif width=16 height=16></a></p></html>