<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#dab084"/>
        <meta property="og:description" content="
        Academic Links - From the Shell Scripting Tutorial at https://www.shellscript.sh/        "/>
        <meta property="og:title" content="Shell Scripting Tutorial" />
<meta property='og:image' content='https://www.shellscript.sh/img/wordcloud.png' />
        <meta property="og:type" content="website" />
        <meta property="fb:admins" content="shellscripting" />
        <meta property="og:url" content="https://www.shellscript.sh/academics.html" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
        Academic Links - Shell Scripting Tutorial        </title>
        <meta name="description" content="
	"Academic Links" - A Bourne Shell Programming / Scripting Tutorial for learning about using the Unix shell.	" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="canonical" href="https://www.shellscript.sh/academics.html" />
        <link rel="stylesheet" href="/css/shellscript.css">
        <script src="/js/vendor/jquery-1.10.2.min.js"></script>
        <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Shell Scripting RSS Feed">
<!-- auto ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3578434180456831",
          enable_page_level_ads: true
     });
</script>
    </head>
    <body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
        <div class="responsive-header visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-section">
                            <div class="profile-image">
                                <img src="/img/wordcloud_profile.png" alt="Shell Scripting Tutorial">
                            </div>
                            <div class="profile-content">
                                <h3 class="profile-title">Shell Scripting Tutorial</h3>
                                <p class="profile-description">The Linux Shell Scripting Tutorial</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                <div class="main-navigation responsive-menu">
                    <ul>
                    <li><a href="/tips/"><i class="fa fa-star-o"></i>NEW: Shell Scripting Tips</a><br/></li> 
                    <li><a href="/index.html"><i class="fa fa-arrow-right"></i>1. Introduction</a></li>
                    <li><a href="/philosophy.html"><i class="fa fa-arrow-right"></i>2. Philosophy</a></li>
                    <li><a href="/first.html"><i class="fa fa-arrow-right"></i>3. A First Script</a></li>
                    <li><a href="/variables1.html"><i class="fa fa-arrow-right"></i>4. Variables (Part 1)</a></li>
                    <li><a href="/wildcards.html"><i class="fa fa-arrow-right"></i>5. Wildcards</a></li>
                    <li><a href="/escape.html"><i class="fa fa-arrow-right"></i>6. Escape Characters</a></li>
                    <li><a href="/loops.html"><i class="fa fa-arrow-right"></i>7. Loops</a></li>
                    <li><a href="/test.html"><i class="fa fa-arrow-right"></i>8. Test</a></li>
                    <li><a href="/case.html"><i class="fa fa-arrow-right"></i>9. Case</a></li>
                    <li><a href="/variables2.html"><i class="fa fa-arrow-right"></i>10. Variables (Part 2)</a></li>
                    <li><a href="/variables3.html"><i class="fa fa-arrow-right"></i>11. Variables (Part 3)</a></li>
                    <li><a href="/external.html"><i class="fa fa-arrow-right"></i>12. External Programs</a></li>
                    <li><a href="/functions.html"><i class="fa fa-arrow-right"></i>13. Functions</a></li>
                    <li><a href="/hints.html"><i class="fa fa-arrow-right"></i>14. Hints and Tips</a></li>
                    <li><a href="/quickref.html"><i class="fa fa-arrow-right"></i>15. Quick Reference</a></li>
                    <li><a href="/interactive.html"><i class="fa fa-arrow-right"></i>16. Interactive Shell</a></li>
                    <li><a href="/exercises.html"><i class="fa fa-arrow-right"></i>17. Exercises</a></li>
                    </ul>
                     <ul class="navigation">
                        <li><a href="#contact"><i class="fa fa-envelope"></i>Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- SIDEBAR -->
        <div class="sidebar-menu hidden-xs hidden-sm">
            <div class="top-section">
                <div class="profile-image">
                    <img src="/img/wordcloud_profile.png" alt="Shell Scripting Tutorial">
                </div>
                <h3 class="profile-title">Shell Scripting Tutorial</h3>
                <p class="profile-description">
A Bourne Shell Programming / Scripting Tutorial for learning about using the Unix shell. Learn Linux / Unix shell scripting by example along with the theory. I'll have you mastering Unix shell scripting in no time.<br/>
</p>

            </div> <!-- top-section -->
            <div class="main-navigation">
<center>
<script src="https://gumroad.com/js/gumroad.js"></script>
<a class="gumroad-button" href="https://gum.co/shellscript" target="_blank">Buy this tutorial as a PDF ($5)</a>
</center>
                <ul>
                    <li><a href="/tips/"><i class="fa fa-star-o"></i>NEW: Shell Scripting Tips</a><br/></li>
                    <li><a href="/index.html"><i class="fa fa-arrow-right"></i>1. Introduction</a></li>
                    <li><a href="/philosophy.html"><i class="fa fa-arrow-right"></i>2. Philosophy</a></li>
                    <li><a href="/first.html"><i class="fa fa-arrow-right"></i>3. A First Script</a></li>
                    <li><a href="/variables1.html"><i class="fa fa-arrow-right"></i>4. Variables (Part 1)</a></li>
                    <li><a href="/wildcards.html"><i class="fa fa-arrow-right"></i>5. Wildcards</a></li>
                    <li><a href="/escape.html"><i class="fa fa-arrow-right"></i>6. Escape Characters</a></li>
                    <li><a href="/loops.html"><i class="fa fa-arrow-right"></i>7. Loops</a></li>
                    <li><a href="/test.html"><i class="fa fa-arrow-right"></i>8. Test</a></li>
                    <li><a href="/case.html"><i class="fa fa-arrow-right"></i>9. Case</a></li>
                    <li><a href="/variables2.html"><i class="fa fa-arrow-right"></i>10. Variables (Part 2)</a></li>
                    <li><a href="/variables3.html"><i class="fa fa-arrow-right"></i>11. Variables (Part 3)</a></li>
                    <li><a href="/external.html"><i class="fa fa-arrow-right"></i>12. External Programs</a></li>
                    <li><a href="/functions.html"><i class="fa fa-arrow-right"></i>13. Functions</a></li>
                    <li><a href="/hints.html"><i class="fa fa-arrow-right"></i>14. Hints and Tips</a></li>
                    <li><a href="/quickref.html"><i class="fa fa-arrow-right"></i>15. Quick Reference</a></li>
                    <li><a href="/interactive.html"><i class="fa fa-arrow-right"></i>16. Interactive Shell</a></li>
                    <li><a href="/exercises.html"><i class="fa fa-arrow-right"></i>17. Exercises</a></li>
                    </ul>
                     <ul class="navigation">
                    <li><a href="#publications"><i class="fa fa-book"></i>Publications</a></li>
                    <li><a href="#contact"><i class="fa fa-link"></i>Contact Me</a></li>
                </ul>

            </div> <!-- .main-navigation -->
            <div class="social-icons">
<!--
                <ul>
                    <li><a href="http://facebook.com/shellscript"><i class="fa fa-facebook"></i></a><br/>
                </ul>
-->
<div class="fb-page" data-href="https://www.facebook.com/shellscript/" data-tabs="timeline" data-width="280" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/shellscript/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/shellscript/">Shell Scripting</a></blockquote></div>
            </div> <!-- .social-icons -->
        </div> <!-- .sidebar-menu -->
        

        <div class="banner-bg" id="top">
            <div class="banner-overlay"></div>
            <div class="welcome-text">
                <h2>Shell Scripting Tutorial</h2>
                <h3>Academic Links</h3>                <!-- <h5>A Bourne Shell Programming / Scripting Tutorial for learning about using the Unix shell. Learn Linux / Unix shell scripting by example along with the theory. </h5> -->
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="fluid-container">

                <div class="content-wrapper">
                    <div class="page-section" id="content">
      <div align="right"> <div class="g-plusone" data-annotation="none"></div>
<a href="/rss.xml"><img src="/img/rss.png" title="RSS Feed" alt="RSS Feed"></a>
<A href="http://twitter.com/home?status=Academic+Links - https://www.shellscript.sh/academics.html" target="_blank"><img src="/img/twitter.png" width="23" height="23" alt="Share on Twitter" border="0"/></A> 
<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.shellscript.sh%2Facademics.html&layout=button&size=small&mobile_iframe=true&width=68&height=20&appId" width="68" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<!-- <A href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.shellscript.sh/academics.html&title=Academic+Links&summary=A%20Bourne%20Shell%20Programming/Scripting%20Tutorial%20for%20learning%20about%20using%20the%20Unix%20shell.%20Learn%20Linux%20/%20Unix%20shell%20scripting%20by%20example%20along%20with%20the%20theory.%20We%27ll%20have%20you%20mastering%20Unix%20shell%20scripting%20in%20no%20time!" target="_blank"><img src="/img/linkedin.png" width="24" height="23" alt="Share on LinkedIn" border="0"/></A> -->
<!-- <A href="http://identi.ca/notice/new?status_textarea=https://www.shellscript.sh/academics.html" target="_blank"><img src="/img/identica.png" width="23" height="24" alt="Share on Identi.ca" border="0"/></A> -->
<!-- <A href="http://www.stumbleupon.com/submit?url=https://www.shellscript.sh/academics.html&title=Academic Links" target="_blank"><img src="/img/stumble.png" width="23" height="23" alt="Share on StumbleUpon" border="0"/></A> -->
</div>
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3578434180456831"
     data-ad-slot="4773217603"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<p>
<script src="https://gumroad.com/js/gumroad.js"></script>
<a class="gumroad-button" href="https://gum.co/shellscript" target="_blank">You can now buy this tutorial as a PDF for $5!</a>

        	<h1>Academic Links</h1>
<p>These are just some of the University Degree and similar courses which link to this tutorial as a teaching resource for their Undergraduates.</p>
<p>You might also want to see <a rel="nofollow" href="feedback.html">some of the Reader Feedback that this tutorial has received over the years</a>.</p>
<p>Or just get back to <a href="/">Reading the Tutorial for yourself</a>.</p>

<h2>University at Albany, State University of New York</h2>
<p>Systems Programming</p>
<p><a rel=nofollow target="_blank" href="https://www.albany.edu/~csi402/">https://www.albany.edu/~csi402/</a></p>
<h2>University of Notre Dame</h2>
<p>Computer Science and Engineering</p>
<a rel="nofollow" href="https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/reading02.html">https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/reading02.html</a>
<a rel="nofollow" href="https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/homework02.html">https://www3.nd.edu/~pbui/teaching/cse.20289.sp18/homework02.html</a>


<h2>Lassonde School of Engineering</h2>
<p>Department of Electrical Engineering and Computer Science</p>
<p>EECS2031 - Software Tools</p>
<a target="edu" rel="nofollow" href="https://www.eecs.yorku.ca/~papaggel/courses/eecs2031/index.html">https://www.eecs.yorku.ca/~papaggel/courses/eecs2031/index.html</a>

<h2>Universitetet i Oslo</h2>
<p>Department of Geosciences<br/>
<a target="edu" rel="nofollow" href="http://www.mn.uio.no/geo/english/services/it/help/using-linux/the-shell.html">http://www.mn.uio.no/geo/english/services/it/help/using-linux/the-shell.html</a><br/>
"shellscript.sh has the notable top domain .sh (St. Helena)"</p>

<h2>UC Santa Barbara</h2>
<p>Computer Science 32: Object-Oriented Design and Implementation, C. Michael Costanzo<br/>
<a rel="nofollow" href="http://cs.ucsb.edu/~mikec/cs32/assignments/lab05/index.html">http://cs.ucsb.edu/~mikec/cs32/assignments/lab05/index.html</a>
<br/>
"Sufficient sh scripting techniques were presented in lecture to handle the Step 4 work below. In case you missed it, here is a link to the demo scripts presented in lecture. Additional techniques might be required for Step 5 though, so here is a short sh script primer, and here is a link to a nice <a rel="nofollow" href="/">shell scripting tutorial</a>."

<h2>Harvard and Massachusetts Institute of Technology</h2>
<p>A PhysioNet FAQ hosted by both Harvard and MIT links to www.shellscript.sh<br/>
<a target="_blank" href="http://physionet.mit.edu/faq.shtml">http://physionet.mit.edu/faq.shtml</a> / <a target="_blank" href="http://physionet.caregroup.harvard.edu/faq.shtml"</a>http://physionet.caregroup.harvard.edu/faq.shtml</a></p>

<h2>Missouri University of Science and Technology</h2>
<p>CS3800 - Operating Systems, Professor Fikret Ercal</p>
<p><a target="edu" rel="nofollow" href="http://web.mst.edu/~ercal/284/284.html">http://web.mst.edu/~ercal/284/284.html</a></p>



<h2>University of Toronto</h2>
<p>CSC209, Iqbal Mohomed, PhD</p>
<p><a target="edu" rel="nofollow" href="http://www.cs.toronto.edu/~iq/csc209s/readings.html">http://www.cs.toronto.edu/~iq/csc209s/readings.html</a></p>


<h2>California University Of PA</h2>
<p>CSC400 Operating Systems, Professor Jeff Sumey</p>
<p><a target="edu" rel="nofollow" href="http://www.aet.calu.edu/~jsumey/CSC400/resources.html">http://www.aet.calu.edu/~jsumey/CSC400/resources.html</a></p>



<h2>City University of Hong Kong</h2>
<p>EE4301, Network and System Administration, Dr. Lai-Man Po BSc, PhD, CityU HK, SMIEEE</p>
<p><a target="edu" rel="nofollow" href="http://www.ee.cityu.edu.hk/~lmpo/ee4301/schedule.html">http://www.ee.cityu.edu.hk/~lmpo/ee4301/schedule.html</a></p>


<h2>Cal Poly Pomona</h2>
<p>CS260  Introduction to UNIX and Scripting, Professor Amar Raheja, PhD</p>
<p><a target="edu" rel="nofollow" href="http://www.cpp.edu/~raheja/CS260/">http://www.cpp.edu/~raheja/CS260/</a></p>

<h2>University of Minnesota</h2>
<p>CSci4061: Introduction to Operating Systems, Prof. Jon Weissman</p>
<p><a target="edu" rel="nofollow" href="http://www-users.cselabs.umn.edu/classes/Fall-2016/csci4061/index.php?page=references">http://www-users.cselabs.umn.edu/classes/Fall-2016/csci4061/index.php?page=references</a></p>

<h2>The University of Sydney</h2>
<p>Systems and Network Administration, Gregory Saunders</p>
<p><a target="edu" rel="nofollow" href="http://www.ug.it.usyd.edu.au/~comp5019/resources.html">http://www.ug.it.usyd.edu.au/~comp5019/resources.html</a></p>


<h2>University of New Mexico</h2> <p><a target="_blank" rel="nofollow" href="http://www.cs.unm.edu/~catblade/">http://www.cs.unm.edu/~catblade/</a></p>
<h2>Washington University in St Louis</h2> <p><a target="_blank" rel="nofollow" href="http://www.cs.wustl.edu/~jruan/links.htm">http://www.cs.wustl.edu/~jruan/links.htm</a></p>
<h2>University College, London</h2> <p><a target="_blank" rel="nofollow" href="http://www.phon.ucl.ac.uk/courses/spsci/compmeth/shell.html">http://www.phon.ucl.ac.uk/courses/spsci/compmeth/shell.html</a></p>
<h2>University of Calgary</h2> <p><a target="_blank" rel="nofollow" href="http://pages.cpsc.ucalgary.ca/~carey/CPSC457/links.html">http://pages.cpsc.ucalgary.ca/~carey/CPSC457/links.html</a></p>
<h2>Université de Genève</h2> <p><a target="_blank" rel="nofollow" href="http://edutechwiki.unige.ch/en/Shell_script">http://edutechwiki.unige.ch/en/Shell_script</a></p>
<h2>Dublin City University</h2> <p><a target="_blank" rel="nofollow" href="http://www.computing.dcu.ie/~humphrys/Notes/UNIX/tutorials.html">http://www.computing.dcu.ie/~humphrys/Notes/UNIX/tutorials.html</a></p>

<h2>Universitatea Babeş-Bolyai</h2><p><a target="_blank" rel="nofollow" href="http://www.cs.ubbcluj.ro/~rares/course/os/">http://www.cs.ubbcluj.ro/~rares/course/os/</a></p>
<h2>Voronezh State University, Russia</h2><p><a target="_blank" rel="nofollow" href="http://www.cs.vsu.ru/~svv/ux2017/lecux.html">http://www.cs.vsu.ru/~svv/ux2017/lecux.html</a></p>
<h2>San Fransisco State University</h2><p><a target="_blank" rel="nofollow" href="http://funnel.sfsu.edu/courses/metr206/resources/resources.html">http://funnel.sfsu.edu/courses/metr206/resources/resources.html</a></p>
<h2>Université de Montréal</h2><p><a target="_blank" rel="nofollow" href="http://www-labs.iro.umontreal.ca/~mignotte/ift1215.html">http://www-labs.iro.umontreal.ca/~mignotte/ift1215.html</a></p>
<h2>Michigan Technological University</h2><p><a target="_blank" rel="nofollow" href="http://www.csl.mtu.edu/cs3451/www/notes/cs3451_links.html">http://www.csl.mtu.edu/cs3451/www/notes/cs3451_links.html</a></p>
<h2>Oberlin College & Conservatory</h2><p><a target="_blank" rel="nofollow" href="http://www.cs.oberlin.edu/~rhoyle/16f-cs241/resources.html">http://www.cs.oberlin.edu/~rhoyle/16f-cs241/resources.html</a>

<hr/>
<p>Note that many of these link to the tutorial's previous URL at http://steve-parker.org/sh/sh.shtml. So if you'd like to validate any of these links, look for "steve-parker.org" as well as for "shellscript.sh".</p>

                    </div>
<p>&nbsp;</p>
<p>&nbsp;</p>

            <!-- BOOKS START -->
<br/>
<h2>You can buy the content of this tutorial as a PDF to download to all of your devices!</h2>
<script src="https://gumroad.com/js/gumroad-embed.js"></script>
<div class="gumroad-product-embed" data-gumroad-product-id="shellscript"><a href="https://gumroad.com/l/shellscript">Loading...</a></div>
            <!-- BOOKS END -->
<!-- FOOTER AD -->
	<a name="publications"></a>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sh-auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3578434180456831"
     data-ad-slot="8340980804"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- FOOTER AD END -->
                    <!-- CONTACT -->
                    <div class="page-section" id="contact">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Contact</h4>
                            <p>You can mail me with this form. If you expect a reply, please ensure that the address you specify is valid. Don't forget to include the simple addition question at the end of the form, to prove that you are a real person!</p>
                        </div>
                    </div>
                    <div class="row">
                        <form id="mailForm" action="https://mail.shellscript.sh/mail/index.php" method="post" class="contact-form">
                            <fieldset class="col-md-4 col-sm-6">
                                <input type="text" name="8kfW-Name-pJYZ" id="8kfW-Name-pJYZ" placeholder="Your Name...">
                            </fieldset>
                            <fieldset class="col-md-4 col-sm-6">
                                <input type="email" name="EnVF-email-5n79" id="email" placeholder="Your Email...">
                            </fieldset>
                            <fieldset class="col-md-4 col-sm-12">
                                <input type="text" name="QnN6-Subject-0vY5" id="QnN6-Subject-0vY5" placeholder="Subject...">
                            </fieldset>
                            <fieldset class="col-md-12 col-sm-12">
                                <textarea name="message" id="message" cols="30" rows="6" placeholder="Leave your message..."></textarea>
                            </fieldset>
                            <fieldset class="col-md-12 col-sm-6">
                                <input type="hidden" id="maths_a" name="maths_a" value="0"><input type="hidden" id="maths_b" name="maths_b" value="0"><input type="hidden" id="mailkey" name="mailkey" value='foo'><input onkeyup=checkMaths(); type="text" name="3A2x-Maths-iI81" id="3A2x-Maths-iI81" placeholder="Answer this question to enable the 'Send Message' button. (if no question appears here, please enable JavaScript)">                            </fieldset>
                            <fieldset class="col-md-12 col-sm-12">
                                <input id="mailSubmit" type="submit" class="button big default" value="Send Message">
                            </fieldset>
                        </form>
                    </div> <!-- .contact-form -->
                    </div>

<!--footer responsive -->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3578434180456831"
     data-ad-slot="8767010726"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                    <hr>

                    <div class="row" id="footer">
                        <div class="col-md-12 text-center">
                            <p class="copyright-text">Copyright &copy; 2000 - 2018 <a target="_blank" href="http://steve-parker.org/cv/">Steve Parker</a></p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <script src="/js/shellscript.js"></script>
        <script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=8bd22212-4b84-4446-a338-6552cbed4df2"></script>
        <script src="https://apis.google.com/js/platform.js" async defer> {lang: 'en-GB'} </script>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80984298-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-80984298-2');
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80984298-2', 'auto');
  ga('send', 'pageview');

</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80984298-1', 'auto');
  ga('send', 'pageview');
</script>


    </body>
</html>
