<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#dab084"/>
        <meta property="og:description" content="
        Functions - From the Shell Scripting Tutorial at https://www.shellscript.sh/        "/>
        <meta property="og:title" content="Shell Scripting Tutorial" />
<meta property='og:image' content='https://www.shellscript.sh/img/wordcloud.png' />
        <meta property="og:type" content="website" />
        <meta property="fb:admins" content="shellscripting" />
        <meta property="og:url" content="https://www.shellscript.sh/functions.html" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
        Functions - Shell Scripting Tutorial        </title>
        <meta name="description" content="
	"Functions" - A Bourne Shell Programming / Scripting Tutorial for learning about using the Unix shell.	" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="canonical" href="https://www.shellscript.sh/functions.html" />
        <link rel="stylesheet" href="/css/shellscript.css">
        <script src="/js/vendor/jquery-1.10.2.min.js"></script>
        <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Shell Scripting RSS Feed">
<!-- auto ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3578434180456831",
          enable_page_level_ads: true
     });
</script>
    </head>
    <body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
        <div class="responsive-header visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-section">
                            <div class="profile-image">
                                <img src="/img/wordcloud_profile.png" alt="Shell Scripting Tutorial">
                            </div>
                            <div class="profile-content">
                                <h3 class="profile-title">Shell Scripting Tutorial</h3>
                                <p class="profile-description">The Linux Shell Scripting Tutorial</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                <div class="main-navigation responsive-menu">
                    <ul>
                    <li><a href="/tips/"><i class="fa fa-star-o"></i>NEW: Shell Scripting Tips</a><br/></li> 
                    <li><a href="/index.html"><i class="fa fa-arrow-right"></i>1. Introduction</a></li>
                    <li><a href="/philosophy.html"><i class="fa fa-arrow-right"></i>2. Philosophy</a></li>
                    <li><a href="/first.html"><i class="fa fa-arrow-right"></i>3. A First Script</a></li>
                    <li><a href="/variables1.html"><i class="fa fa-arrow-right"></i>4. Variables (Part 1)</a></li>
                    <li><a href="/wildcards.html"><i class="fa fa-arrow-right"></i>5. Wildcards</a></li>
                    <li><a href="/escape.html"><i class="fa fa-arrow-right"></i>6. Escape Characters</a></li>
                    <li><a href="/loops.html"><i class="fa fa-arrow-right"></i>7. Loops</a></li>
                    <li><a href="/test.html"><i class="fa fa-arrow-right"></i>8. Test</a></li>
                    <li><a href="/case.html"><i class="fa fa-arrow-right"></i>9. Case</a></li>
                    <li><a href="/variables2.html"><i class="fa fa-arrow-right"></i>10. Variables (Part 2)</a></li>
                    <li><a href="/variables3.html"><i class="fa fa-arrow-right"></i>11. Variables (Part 3)</a></li>
                    <li><a href="/external.html"><i class="fa fa-arrow-right"></i>12. External Programs</a></li>
                    <li><a href="/functions.html"><i class="fa fa-arrow-right"></i>13. Functions</a></li>
                    <li><a href="/hints.html"><i class="fa fa-arrow-right"></i>14. Hints and Tips</a></li>
                    <li><a href="/quickref.html"><i class="fa fa-arrow-right"></i>15. Quick Reference</a></li>
                    <li><a href="/interactive.html"><i class="fa fa-arrow-right"></i>16. Interactive Shell</a></li>
                    <li><a href="/exercises.html"><i class="fa fa-arrow-right"></i>17. Exercises</a></li>
                    </ul>
                     <ul class="navigation">
                        <li><a href="#contact"><i class="fa fa-envelope"></i>Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- SIDEBAR -->
        <div class="sidebar-menu hidden-xs hidden-sm">
            <div class="top-section">
                <div class="profile-image">
                    <img src="/img/wordcloud_profile.png" alt="Shell Scripting Tutorial">
                </div>
                <h3 class="profile-title">Shell Scripting Tutorial</h3>
                <p class="profile-description">
A Bourne Shell Programming / Scripting Tutorial for learning about using the Unix shell. Learn Linux / Unix shell scripting by example along with the theory. I'll have you mastering Unix shell scripting in no time.<br/>
</p>

            </div> <!-- top-section -->
            <div class="main-navigation">
<center>
<script src="https://gumroad.com/js/gumroad.js"></script>
<a class="gumroad-button" href="https://gum.co/shellscript" target="_blank">Buy this tutorial as a PDF ($5)</a>
</center>
                <ul>
                    <li><a href="/tips/"><i class="fa fa-star-o"></i>NEW: Shell Scripting Tips</a><br/></li>
                    <li><a href="/index.html"><i class="fa fa-arrow-right"></i>1. Introduction</a></li>
                    <li><a href="/philosophy.html"><i class="fa fa-arrow-right"></i>2. Philosophy</a></li>
                    <li><a href="/first.html"><i class="fa fa-arrow-right"></i>3. A First Script</a></li>
                    <li><a href="/variables1.html"><i class="fa fa-arrow-right"></i>4. Variables (Part 1)</a></li>
                    <li><a href="/wildcards.html"><i class="fa fa-arrow-right"></i>5. Wildcards</a></li>
                    <li><a href="/escape.html"><i class="fa fa-arrow-right"></i>6. Escape Characters</a></li>
                    <li><a href="/loops.html"><i class="fa fa-arrow-right"></i>7. Loops</a></li>
                    <li><a href="/test.html"><i class="fa fa-arrow-right"></i>8. Test</a></li>
                    <li><a href="/case.html"><i class="fa fa-arrow-right"></i>9. Case</a></li>
                    <li><a href="/variables2.html"><i class="fa fa-arrow-right"></i>10. Variables (Part 2)</a></li>
                    <li><a href="/variables3.html"><i class="fa fa-arrow-right"></i>11. Variables (Part 3)</a></li>
                    <li><a href="/external.html"><i class="fa fa-arrow-right"></i>12. External Programs</a></li>
                    <li><a href="/functions.html"><i class="fa fa-arrow-right"></i>13. Functions</a></li>
                    <li><a href="/hints.html"><i class="fa fa-arrow-right"></i>14. Hints and Tips</a></li>
                    <li><a href="/quickref.html"><i class="fa fa-arrow-right"></i>15. Quick Reference</a></li>
                    <li><a href="/interactive.html"><i class="fa fa-arrow-right"></i>16. Interactive Shell</a></li>
                    <li><a href="/exercises.html"><i class="fa fa-arrow-right"></i>17. Exercises</a></li>
                    </ul>
                     <ul class="navigation">
                    <li><a href="#publications"><i class="fa fa-book"></i>Publications</a></li>
                    <li><a href="#contact"><i class="fa fa-link"></i>Contact Me</a></li>
                </ul>

            </div> <!-- .main-navigation -->
            <div class="social-icons">
<!--
                <ul>
                    <li><a href="http://facebook.com/shellscript"><i class="fa fa-facebook"></i></a><br/>
                </ul>
-->
<div class="fb-page" data-href="https://www.facebook.com/shellscript/" data-tabs="timeline" data-width="280" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/shellscript/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/shellscript/">Shell Scripting</a></blockquote></div>
            </div> <!-- .social-icons -->
        </div> <!-- .sidebar-menu -->
        

        <div class="banner-bg" id="top">
            <div class="banner-overlay"></div>
            <div class="welcome-text">
                <h2>Shell Scripting Tutorial</h2>
                <h3>Functions</h3>                <!-- <h5>A Bourne Shell Programming / Scripting Tutorial for learning about using the Unix shell. Learn Linux / Unix shell scripting by example along with the theory. </h5> -->
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="fluid-container">

                <div class="content-wrapper">
                    <div class="page-section" id="content">
      <div align="right"> <div class="g-plusone" data-annotation="none"></div>
<a href="/rss.xml"><img src="/img/rss.png" title="RSS Feed" alt="RSS Feed"></a>
<A href="http://twitter.com/home?status=Functions - https://www.shellscript.sh/functions.html" target="_blank"><img src="/img/twitter.png" width="23" height="23" alt="Share on Twitter" border="0"/></A> 
<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.shellscript.sh%2Ffunctions.html&layout=button&size=small&mobile_iframe=true&width=68&height=20&appId" width="68" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<!-- <A href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.shellscript.sh/functions.html&title=Functions&summary=A%20Bourne%20Shell%20Programming/Scripting%20Tutorial%20for%20learning%20about%20using%20the%20Unix%20shell.%20Learn%20Linux%20/%20Unix%20shell%20scripting%20by%20example%20along%20with%20the%20theory.%20We%27ll%20have%20you%20mastering%20Unix%20shell%20scripting%20in%20no%20time!" target="_blank"><img src="/img/linkedin.png" width="24" height="23" alt="Share on LinkedIn" border="0"/></A> -->
<!-- <A href="http://identi.ca/notice/new?status_textarea=https://www.shellscript.sh/functions.html" target="_blank"><img src="/img/identica.png" width="23" height="24" alt="Share on Identi.ca" border="0"/></A> -->
<!-- <A href="http://www.stumbleupon.com/submit?url=https://www.shellscript.sh/functions.html&title=Functions" target="_blank"><img src="/img/stumble.png" width="23" height="23" alt="Share on StumbleUpon" border="0"/></A> -->
</div>
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3578434180456831"
     data-ad-slot="4773217603"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<p>
<script src="https://gumroad.com/js/gumroad.js"></script>
<a class="gumroad-button" href="https://gum.co/shellscript" target="_blank">You can now buy this tutorial as a PDF for $5!</a>


<h1>
13. Functions
</h1>
One often-overlooked feature of Bourne shell script programming is that
you can easily write functions for use within your script. This is
generally done in one of two ways; with a simple script, the function
is simply declared in the same file as it is called.
<br/>
However, when writing a suite of scripts, it is often easier to write
a &quot;library&quot; of useful functions, and source that file at
the start of the other scripts which use the functions. This will
be shown <a href="#libraries">later</a>.
<br/>
The method is the same however it is done; we will primarily be using
the first way here. The second (library) method is basically the same, except
that the command <pre class="prettyprint lang-sh">. ./library.sh</pre> goes at the start of the script.

<p>
There could be some confusion about whether to call shell functions
<i>procedures</i> or <i>functions</i>; the definition of a function
is traditionally that it returns a single value, and does not output
anything. A procedure, on the other hand, does not return a value, but
may produce output. A shell function may do neither, either or both.  
It is generally accepted that in shell scripts they are called functions.</p><p>
A function may return a value in one of four different ways:</p><ul class="circle">
<li>Change the state of a variable or variables</li>
<li>Use the <code>exit</code> command to end the shell script</li>

<li>Use the <code>return</code> command to end the function, and return the supplied value to the calling section of the shell script</li>
<li>echo output to stdout, which will be caught by the caller just as c=`expr $a + $b` is caught</li>
</ul><p>
This is rather like C, in that <code>exit</code> stops the program, and <code>return</code> returns
control to the caller. The difference is that a shell function cannot change its parameters, though
it can change global parameters.
</p><p>
A simple script using a function would look like this:</p>

<hr noshade="noshade" align="left" width="40%"/>
<a href="eg/function.sh.txt">function.sh</a>
<pre class="prettyprint lang-sh">
#!/bin/sh
# A simple script with a function...

add_a_user()
{
  USER=$1
  PASSWORD=$2
  shift; shift;
  # Having shifted twice, the rest is now comments ...
  COMMENTS=$@
  echo "Adding user $USER ..."
  echo useradd -c "$COMMENTS" $USER
  echo passwd $USER $PASSWORD
  echo "Added user $USER ($COMMENTS) with pass $PASSWORD"
}

###
# Main body of script starts here
###
echo "Start of script..."
add_a_user bob letmein Bob Holness the presenter
add_a_user fred badpassword Fred Durst the singer
add_a_user bilko worsepassword Sgt. Bilko the role model
echo "End of script..."
</pre>
<hr noshade="noshade" align="left" width="40%"/>
<p>Line 4 identifies itself as a function declaration by ending in ().
This is followed by <code>{</code>, and everything following to the
matching <code>}</code> is taken to be the code of that function.
<br/>
This code is <i>not executed</i> until the function is called. Functions are 
read in, but basically ignored until they are actually called.

</p>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-3578434180456831";
/* LgeRect */
google_ad_slot = "9048377618";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<p>
Note that for this example the <code>useradd</code> and <code>passwd</code>
commands have been prefixed with <code>echo</code> - this is a useful 
debugging technique to check that the right commands would be executed.
It also means that you can run the script without being root or adding
dodgy user accounts to your system!
</p><p>
We have been used to the idea that a shell
script is executed sequentially. This is not so with functions.
<br/>
In this case, the function <code>add_a_user</code> is read in and checked for syntax,
but not executed until it is explicitly called. 
This is where the <a href="http://steve-parker.org/articles/shellshock/">Shellshock</a> bug of 2014 comes into play. Other commands after the function definition were executed, even though they were not part of the function itself. See <a href="http://steve-parker.org/articles/shellshock/">http://steve-parker.org/articles/shellshock/</a> for more information on this.
<br/>
Execution starts with the <code>echo</code> statement &quot;Start of script...&quot;. The next line, <code>add_a_user bob letmein Bob Holness</code> is
recognised as a function call so the <code>add_a_user</code> function is entered
and starts executing with certain additions to the environment:</p>
<pre class="prettyprint lang-sh">
$1=bob
$2=letmein
$3=Bob
$4=Holness
$5=the
$6=presenter
</pre><p>

So within that function, <code>$1</code> is set to <code>bob</code>,
regardless of what <code>$1</code> may be set to outside of the function.
<br/>
So if we want to refer to the &quot;original&quot; $1 <i>inside</i> the function,
we have to assign a name to it - such as: <code>A=$1</code> before we call the function.
Then, within the function, we can refer to <code>$A</code>.

<br/>
We use the <code>shift</code> command again to get the <code>$3</code> and
onwards parameters into <code>$@</code>.
The function then adds the user and sets their password. It <code>echo</code>es
a comment to that effect, and returns control to the next line of the main
code.</p>
<script type="text/javascript"><!--
google_ad_client = "pub-3578434180456831";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
//2007-09-26: sh_var3_med_rect
google_ad_channel = "2763776785";
//-->
</script>
<script type="text/javascript"
  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<a name="scope"></a>
<h2>Scope of Variables</h2><p>
Programmers used to other languages may be surprised at the scope rules
for shell functions. Basically, there is no scoping, other than the
parameters (<code>$1</code>, <code>$2</code>, <code>$@</code>, etc).<br/>

Taking the following simple code segment:</p>
<hr noshade="noshade" align="left" width="40%"/>
<pre class="prettyprint lang-sh">
#!/bin/sh

myfunc()
{
  echo "I was called as : $@"
  x=2
}

### Main script starts here 

echo "Script was called with $@"
x=1
echo "x is $x"
myfunc 1 2 3
echo "x is $x"
</pre>
<hr noshade="noshade" align="left" width="40%"/>
The script, when called as <code>scope.sh a b c</code>, gives the following output:
<hr noshade="noshade" align="left" width="40%"/>
<pre class="prettyprint lang-sh">
Script was called with a b c
x is 1
I was called as : 1 2 3
x is 2
</pre>
<hr noshade="noshade" align="left" width="40%"/><p>
The <code>$@</code> parameters are changed within the function to reflect
how the function was called. The variable <code>x</code>, however, is
effectively a global variable - <code>myfunc</code> changed it, and that
change is still effective when control returns to the main script.</p>

<p>
A function will be called in a sub-shell if its output is piped somewhere
else - that is, &quot;<code>myfunc 1 2 3 | tee out.log</code>&quot; will still say "x is 1" the second time around. This is because a new shell process is called to pipe <code>myfunc()</code>. This can make debugging very frustrating; Astrid had a script which suddenly failed when the &quot;<code>| tee</code>&quot; was added, and it is not immediately obvious why this must be. The <code>tee</code> has to be started up before the function to the left of the pipe; with the simple example of &quot;<code>ls | grep foo</code>&quot;, then <code>grep</code> has to be started first, with its <code>stdin</code> then tied to the <code>stdout</code> of <code>ls</code> once <code>ls</code> starts. In the shell script, the shell has already been started before we even knew we were going to pipe through <code>tee</code>, so the operating system has to start <code>tee</code>, then start a new shell to call <code>myfunc()</code>. This is frustrating, but well worth being aware of.

</p>
<p>
Functions cannot change the values they have been called with, either - this
must be done by changing the variables themselves, not the parameters
as passed to the script.<br/>
An example shows this more clearly:</p>
<hr noshade="noshade" align="left" width="40%"/>
<pre class="prettyprint lang-sh">
#!/bin/sh

myfunc()
{
  echo "\$1 is $1"
  echo "\$2 is $2"
  # cannot change $1 - we'd have to say:
  # 1="Goodbye Cruel"
  # which is not a valid syntax. However, we can
  # change $a:
  a="Goodbye Cruel"
}

### Main script starts here 

a=Hello
b=World
myfunc $a $b
echo "a is $a"
echo "b is $b"
</pre>
<hr noshade="noshade" align="left" width="40%"/>
<p>This rather cynical function changes $a, so the message "Hello World"
becomes "Goodbye Cruel World".</p>
<script type="text/javascript"><!--
google_ad_client = "pub-3578434180456831";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
//2007-09-26: sh_var3_med_rect
google_ad_channel = "2763776785";
//-->
</script>
<script type="text/javascript"
  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<a name="recursion"></a>
<h2>Recursion</h2>
<p>Functions can be recursive - here's a simple example of a factorial function:</p>

<hr noshade="noshade" align="left" width="40%"/>
<a href="eg/factorial.sh.txt"> factorial.sh </a>
<pre class="prettyprint lang-sh">
#!/bin/sh

factorial()
{
  if [ "$1" -gt "1" ]; then
    i=`expr $1 - 1`
    j=`factorial $i`
    k=`expr $1 \* $j`
    echo $k
  else
    echo 1
  fi
}


while :
do
  echo "Enter a number:"
  read x
  factorial $x
done                      
</pre>
<hr noshade="noshade" align="left" width="40%"/>
<a name="libraries"></a>
<p>As promised, we will now briefly discuss using libraries between shell
scripts. These can also be used to define common variables, as we shall see.</p>
<hr noshade="noshade" align="left" width="40%"/>
<a href="eg/common.lib.txt">common.lib</a>
<pre class="prettyprint lang-sh">
# common.lib
# Note no #!/bin/sh as this should not spawn 
# an extra shell. It's not the end of the world 
# to have one, but clearer not to.
#
STD_MSG="About to rename some files..."

rename()
{
  # expects to be called as: rename .txt .bak 
  FROM=$1
  TO=$2

  for i in *$FROM
  do
    j=`basename $i $FROM`
    mv $i ${j}$TO
  done
}
</pre>

<hr noshade="noshade" align="left" width="40%"/>
<a href="eg/function2.sh.txt">function2.sh</a>
<pre class="prettyprint lang-sh">
#!/bin/sh
# function2.sh
. ./common.lib
echo $STD_MSG
rename .txt .bak
</pre>
<hr noshade="noshade" align="left" width="40%"/>
<a href="eg/function3.sh.txt">function3.sh</a>
<pre class="prettyprint lang-sh">
#!/bin/sh
# function3.sh
. ./common.lib
echo $STD_MSG
rename .html .html-bak
</pre>
<hr noshade="noshade" align="left" width="40%"/><p>
Here we see two user shell scripts, <code>function2.sh</code> and 

<code>function3.sh</code>, each <i>source</i>ing the common library
file <code>common.lib</code>, and using variables and functions declared
in that file.
<br/>
This is nothing too earth-shattering, just an example of how code
reuse can be done in shell programming.
</p>
<a name="exit"></a>
<h2>Return Codes</h2>
<p>For details about exit codes, see the <a href="exitcodes.html">Exit Codes</a> part of the <a href="hints.html">Hints and
Tips</a> section of the tutorial. For now, though we shall briefly look at the <code>return</code> call.</p>

<hr noshade="noshade" align="left" width="40%"/>
<pre class="prettyprint lang-sh">
#!/bin/sh

adduser()
{
  USER=$1
  PASSWORD=$2
  shift ; shift
  COMMENTS=$@
  useradd -c "${COMMENTS}" $USER
  if [ "$?" -ne "0" ]; then
    echo "Useradd failed"
    return 1
  fi
  passwd $USER $PASSWORD
  if [ "$?" -ne "0" ]; then
    echo "Setting password failed"
    return 2
  fi
  echo "Added user $USER ($COMMENTS) with pass $PASSWORD"
}

## Main script starts here

adduser bob letmein Bob Holness from Blockbusters
ADDUSER_RETURN_CODE=$?
if [ "$ADDUSER_RETURN_CODE" -eq "1" ]; then
  echo "Something went wrong with useradd"
elif [ "$ADDUSER_RETURN_CODE" -eq "2" ]; then 
   echo "Something went wrong with passwd"
else
  echo "Bob Holness added to the system."
fi
</pre>
<hr noshade="noshade" align="left" width="40%"/>
<p>This script checks the two external calls it makes (<code>useradd</code> and <code>passwd</code>), and lets the user
know if they fail. The function then defines a return code of 1 to indicate any problem with <code>useradd</code>, and 2 to
indicate any problem with <code>passwd</code>. That way, the calling script knows where the problem lay.
</p>
<p>For a long time, this tutorial checked &quot;$?&quot; both times, rather than setting <code>ADDUSER_RETURN_CODE=$?</code>, and then looking at the value of <code>ADDUSER_RETURN_CODE</code> each time. This was a bug (thanks to Elyza for pointing it out). You have to save <code>$?</code>, because as soon as you run another command, such as <code>if</code>, its value will be replaced. That is why we save the <code>adduser</code> return value in the <code>$ADDUSER_RETURN_CODE</code> variable, before acting on its content. <code>$ADDUSER_RETURN_CODE</code> is certain to remain the same; <code>$?</code> will change with every command that is executed.</p>

    <center>
      <div class="g-plusone" data-annotation="none"></div>
<a href="/rss.xml"><img src="/img/rss.png" title="RSS Feed" alt="RSS Feed"></a>
<A href="http://twitter.com/home?status=Functions - https://www.shellscript.sh/functions.html" target="_blank"><img src="/img/twitter.png" width="23" height="23" alt="Share on Twitter" border="0"/></A> 
<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.shellscript.sh%2Ffunctions.html&layout=button&size=small&mobile_iframe=true&width=68&height=20&appId" width="68" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<!-- <A href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.shellscript.sh/functions.html&title=Functions&summary=A%20Bourne%20Shell%20Programming/Scripting%20Tutorial%20for%20learning%20about%20using%20the%20Unix%20shell.%20Learn%20Linux%20/%20Unix%20shell%20scripting%20by%20example%20along%20with%20the%20theory.%20We%27ll%20have%20you%20mastering%20Unix%20shell%20scripting%20in%20no%20time!" target="_blank"><img src="/img/linkedin.png" width="24" height="23" alt="Share on LinkedIn" border="0"/></A> -->
<!-- <A href="http://identi.ca/notice/new?status_textarea=https://www.shellscript.sh/functions.html" target="_blank"><img src="/img/identica.png" width="23" height="24" alt="Share on Identi.ca" border="0"/></A> -->
<!-- <A href="http://www.stumbleupon.com/submit?url=https://www.shellscript.sh/functions.html&title=Functions" target="_blank"><img src="/img/stumble.png" width="23" height="23" alt="Share on StumbleUpon" border="0"/></A> -->
<br />
      <a class="btn btn-primary btn-lg" href="/external.html" role="button"><i class="fa fa-chevron-left"></i> Back:  External Programs</a>
      <a class="btn btn-primary btn-lg" href="/hints.html" role="button">Next: Hints and Tips <i class="fa fa-chevron-right"></i></a>
    </center>
            

                    </div>
<p>&nbsp;</p>
<p>&nbsp;</p>

            <!-- BOOKS START -->
<br/>
<h2>You can buy the content of this tutorial as a PDF to download to all of your devices!</h2>
<script src="https://gumroad.com/js/gumroad-embed.js"></script>
<div class="gumroad-product-embed" data-gumroad-product-id="shellscript"><a href="https://gumroad.com/l/shellscript">Loading...</a></div>
            <!-- BOOKS END -->
<!-- FOOTER AD -->
	<a name="publications"></a>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sh-auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3578434180456831"
     data-ad-slot="8340980804"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- FOOTER AD END -->
                    <!-- CONTACT -->
                    <div class="page-section" id="contact">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Contact</h4>
                            <p>You can mail me with this form. If you expect a reply, please ensure that the address you specify is valid. Don't forget to include the simple addition question at the end of the form, to prove that you are a real person!</p>
                        </div>
                    </div>
                    <div class="row">
                        <form id="mailForm" action="https://mail.shellscript.sh/mail/index.php" method="post" class="contact-form">
                            <fieldset class="col-md-4 col-sm-6">
                                <input type="text" name="8kfW-Name-pJYZ" id="8kfW-Name-pJYZ" placeholder="Your Name...">
                            </fieldset>
                            <fieldset class="col-md-4 col-sm-6">
                                <input type="email" name="EnVF-email-5n79" id="email" placeholder="Your Email...">
                            </fieldset>
                            <fieldset class="col-md-4 col-sm-12">
                                <input type="text" name="QnN6-Subject-0vY5" id="QnN6-Subject-0vY5" placeholder="Subject...">
                            </fieldset>
                            <fieldset class="col-md-12 col-sm-12">
                                <textarea name="message" id="message" cols="30" rows="6" placeholder="Leave your message..."></textarea>
                            </fieldset>
                            <fieldset class="col-md-12 col-sm-6">
                                <input type="hidden" id="maths_a" name="maths_a" value="0"><input type="hidden" id="maths_b" name="maths_b" value="0"><input type="hidden" id="mailkey" name="mailkey" value='foo'><input onkeyup=checkMaths(); type="text" name="3A2x-Maths-iI81" id="3A2x-Maths-iI81" placeholder="Answer this question to enable the 'Send Message' button. (if no question appears here, please enable JavaScript)">                            </fieldset>
                            <fieldset class="col-md-12 col-sm-12">
                                <input id="mailSubmit" type="submit" class="button big default" value="Send Message">
                            </fieldset>
                        </form>
                    </div> <!-- .contact-form -->
                    </div>

<!--footer responsive -->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3578434180456831"
     data-ad-slot="8767010726"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                    <hr>

                    <div class="row" id="footer">
                        <div class="col-md-12 text-center">
                            <p class="copyright-text">Copyright &copy; 2000 - 2018 <a target="_blank" href="http://steve-parker.org/cv/">Steve Parker</a></p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <script src="/js/shellscript.js"></script>
        <script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=8bd22212-4b84-4446-a338-6552cbed4df2"></script>
        <script src="https://apis.google.com/js/platform.js" async defer> {lang: 'en-GB'} </script>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80984298-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-80984298-2');
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80984298-2', 'auto');
  ga('send', 'pageview');

</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80984298-1', 'auto');
  ga('send', 'pageview');
</script>


    </body>
</html>
