<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#dab084"/>
        <meta property="og:description" content="
        Hints and Tips - From the Shell Scripting Tutorial at https://www.shellscript.sh/        "/>
        <meta property="og:title" content="Shell Scripting Tutorial" />
<meta property='og:image' content='https://www.shellscript.sh/img/wordcloud.png' />
        <meta property="og:type" content="website" />
        <meta property="fb:admins" content="shellscripting" />
        <meta property="og:url" content="https://www.shellscript.sh/hints.html" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
        Hints and Tips - Shell Scripting Tutorial        </title>
        <meta name="description" content="
	"Hints and Tips" - A Bourne Shell Programming / Scripting Tutorial for learning about using the Unix shell.	" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="canonical" href="https://www.shellscript.sh/hints.html" />
        <link rel="stylesheet" href="/css/shellscript.css">
        <script src="/js/vendor/jquery-1.10.2.min.js"></script>
        <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Shell Scripting RSS Feed">
<!-- auto ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3578434180456831",
          enable_page_level_ads: true
     });
</script>
    </head>
    <body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
        <div class="responsive-header visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-section">
                            <div class="profile-image">
                                <img src="/img/wordcloud_profile.png" alt="Shell Scripting Tutorial">
                            </div>
                            <div class="profile-content">
                                <h3 class="profile-title">Shell Scripting Tutorial</h3>
                                <p class="profile-description">The Linux Shell Scripting Tutorial</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                <div class="main-navigation responsive-menu">
                    <ul>
                    <li><a href="/tips/"><i class="fa fa-star-o"></i>NEW: Shell Scripting Tips</a><br/></li> 
                    <li><a href="/index.html"><i class="fa fa-arrow-right"></i>1. Introduction</a></li>
                    <li><a href="/philosophy.html"><i class="fa fa-arrow-right"></i>2. Philosophy</a></li>
                    <li><a href="/first.html"><i class="fa fa-arrow-right"></i>3. A First Script</a></li>
                    <li><a href="/variables1.html"><i class="fa fa-arrow-right"></i>4. Variables (Part 1)</a></li>
                    <li><a href="/wildcards.html"><i class="fa fa-arrow-right"></i>5. Wildcards</a></li>
                    <li><a href="/escape.html"><i class="fa fa-arrow-right"></i>6. Escape Characters</a></li>
                    <li><a href="/loops.html"><i class="fa fa-arrow-right"></i>7. Loops</a></li>
                    <li><a href="/test.html"><i class="fa fa-arrow-right"></i>8. Test</a></li>
                    <li><a href="/case.html"><i class="fa fa-arrow-right"></i>9. Case</a></li>
                    <li><a href="/variables2.html"><i class="fa fa-arrow-right"></i>10. Variables (Part 2)</a></li>
                    <li><a href="/variables3.html"><i class="fa fa-arrow-right"></i>11. Variables (Part 3)</a></li>
                    <li><a href="/external.html"><i class="fa fa-arrow-right"></i>12. External Programs</a></li>
                    <li><a href="/functions.html"><i class="fa fa-arrow-right"></i>13. Functions</a></li>
                    <li><a href="/hints.html"><i class="fa fa-arrow-right"></i>14. Hints and Tips</a></li>
                    <li><a href="/quickref.html"><i class="fa fa-arrow-right"></i>15. Quick Reference</a></li>
                    <li><a href="/interactive.html"><i class="fa fa-arrow-right"></i>16. Interactive Shell</a></li>
                    <li><a href="/exercises.html"><i class="fa fa-arrow-right"></i>17. Exercises</a></li>
                    </ul>
                     <ul class="navigation">
                        <li><a href="#contact"><i class="fa fa-envelope"></i>Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- SIDEBAR -->
        <div class="sidebar-menu hidden-xs hidden-sm">
            <div class="top-section">
                <div class="profile-image">
                    <img src="/img/wordcloud_profile.png" alt="Shell Scripting Tutorial">
                </div>
                <h3 class="profile-title">Shell Scripting Tutorial</h3>
                <p class="profile-description">
A Bourne Shell Programming / Scripting Tutorial for learning about using the Unix shell. Learn Linux / Unix shell scripting by example along with the theory. I'll have you mastering Unix shell scripting in no time.<br/>
</p>

            </div> <!-- top-section -->
            <div class="main-navigation">
<center>
<script src="https://gumroad.com/js/gumroad.js"></script>
<a class="gumroad-button" href="https://gum.co/shellscript" target="_blank">Buy this tutorial as a PDF ($5)</a>
</center>
                <ul>
                    <li><a href="/tips/"><i class="fa fa-star-o"></i>NEW: Shell Scripting Tips</a><br/></li>
                    <li><a href="/index.html"><i class="fa fa-arrow-right"></i>1. Introduction</a></li>
                    <li><a href="/philosophy.html"><i class="fa fa-arrow-right"></i>2. Philosophy</a></li>
                    <li><a href="/first.html"><i class="fa fa-arrow-right"></i>3. A First Script</a></li>
                    <li><a href="/variables1.html"><i class="fa fa-arrow-right"></i>4. Variables (Part 1)</a></li>
                    <li><a href="/wildcards.html"><i class="fa fa-arrow-right"></i>5. Wildcards</a></li>
                    <li><a href="/escape.html"><i class="fa fa-arrow-right"></i>6. Escape Characters</a></li>
                    <li><a href="/loops.html"><i class="fa fa-arrow-right"></i>7. Loops</a></li>
                    <li><a href="/test.html"><i class="fa fa-arrow-right"></i>8. Test</a></li>
                    <li><a href="/case.html"><i class="fa fa-arrow-right"></i>9. Case</a></li>
                    <li><a href="/variables2.html"><i class="fa fa-arrow-right"></i>10. Variables (Part 2)</a></li>
                    <li><a href="/variables3.html"><i class="fa fa-arrow-right"></i>11. Variables (Part 3)</a></li>
                    <li><a href="/external.html"><i class="fa fa-arrow-right"></i>12. External Programs</a></li>
                    <li><a href="/functions.html"><i class="fa fa-arrow-right"></i>13. Functions</a></li>
                    <li><a href="/hints.html"><i class="fa fa-arrow-right"></i>14. Hints and Tips</a></li>
                    <li><a href="/quickref.html"><i class="fa fa-arrow-right"></i>15. Quick Reference</a></li>
                    <li><a href="/interactive.html"><i class="fa fa-arrow-right"></i>16. Interactive Shell</a></li>
                    <li><a href="/exercises.html"><i class="fa fa-arrow-right"></i>17. Exercises</a></li>
                    </ul>
                     <ul class="navigation">
                    <li><a href="#publications"><i class="fa fa-book"></i>Publications</a></li>
                    <li><a href="#contact"><i class="fa fa-link"></i>Contact Me</a></li>
                </ul>

            </div> <!-- .main-navigation -->
            <div class="social-icons">
<!--
                <ul>
                    <li><a href="http://facebook.com/shellscript"><i class="fa fa-facebook"></i></a><br/>
                </ul>
-->
<div class="fb-page" data-href="https://www.facebook.com/shellscript/" data-tabs="timeline" data-width="280" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/shellscript/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/shellscript/">Shell Scripting</a></blockquote></div>
            </div> <!-- .social-icons -->
        </div> <!-- .sidebar-menu -->
        

        <div class="banner-bg" id="top">
            <div class="banner-overlay"></div>
            <div class="welcome-text">
                <h2>Shell Scripting Tutorial</h2>
                <h3>Hints and Tips</h3>                <!-- <h5>A Bourne Shell Programming / Scripting Tutorial for learning about using the Unix shell. Learn Linux / Unix shell scripting by example along with the theory. </h5> -->
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="fluid-container">

                <div class="content-wrapper">
                    <div class="page-section" id="content">
      <div align="right"> <div class="g-plusone" data-annotation="none"></div>
<a href="/rss.xml"><img src="/img/rss.png" title="RSS Feed" alt="RSS Feed"></a>
<A href="http://twitter.com/home?status=Hints+and+Tips - https://www.shellscript.sh/hints.html" target="_blank"><img src="/img/twitter.png" width="23" height="23" alt="Share on Twitter" border="0"/></A> 
<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.shellscript.sh%2Fhints.html&layout=button&size=small&mobile_iframe=true&width=68&height=20&appId" width="68" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<!-- <A href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.shellscript.sh/hints.html&title=Hints+and+Tips&summary=A%20Bourne%20Shell%20Programming/Scripting%20Tutorial%20for%20learning%20about%20using%20the%20Unix%20shell.%20Learn%20Linux%20/%20Unix%20shell%20scripting%20by%20example%20along%20with%20the%20theory.%20We%27ll%20have%20you%20mastering%20Unix%20shell%20scripting%20in%20no%20time!" target="_blank"><img src="/img/linkedin.png" width="24" height="23" alt="Share on LinkedIn" border="0"/></A> -->
<!-- <A href="http://identi.ca/notice/new?status_textarea=https://www.shellscript.sh/hints.html" target="_blank"><img src="/img/identica.png" width="23" height="24" alt="Share on Identi.ca" border="0"/></A> -->
<!-- <A href="http://www.stumbleupon.com/submit?url=https://www.shellscript.sh/hints.html&title=Hints and Tips" target="_blank"><img src="/img/stumble.png" width="23" height="23" alt="Share on StumbleUpon" border="0"/></A> -->
</div>
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3578434180456831"
     data-ad-slot="4773217603"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<p>
<script src="https://gumroad.com/js/gumroad.js"></script>
<a class="gumroad-button" href="https://gum.co/shellscript" target="_blank">You can now buy this tutorial as a PDF for $5!</a>


<h1>
14. Hints and Tips
</h1>
<hr />
<br/>
<p>Check out <a href="/tips/">www.shellscript.sh/tips/</a> for some more up-to-date tips and hints</p>
<p>The content below is, to be honest, rather outdated. <a href="/tips/">the /tips part of this website has more, and more usable, tips.</a>
<hr />
<p>Unix is full of text manipulating utilities, some of the more powerful
of which we will now discuss in this section of this tutorial.  
The significance of this, is that virtually everything under Unix <i>is</i>
text. Virtually anything you can think of is controlled by either a text
file, or by a command-line-interface (CLI). The only thing you can't
automate using a shell script is a GUI-only utility or feature. And
under Unix, there aren't too many of them!</p>
<p>
You may have heard it said, that, with *nix, &quot;everything is a file&quot; - it's true.
</p>
<p>
We have a few subsections here ... what follows is general advice, hints and tips.</p>

<p>
<a href="./cgi.html">CGI Scripting</a> 
</p><p>
<a href="./exitcodes.html">Exit Codes and flow control</a> 
</p><p>
<a href="./expect.html">Simple <i>Expect</i> replacement</a> 
</p><p>
<a href="./trap.html">Using <i>trap</i></a> to know when you've been interrupted - such as a CTRL-C, etc.

</p><p>
<a href="echo.html">Workaround for the 'echo -n' vs 'echo \c' dichotomy</a>
</p><p>
<a href="speedtouchconf.html">Documented Example</a> of a real-life script I wrote - it helps users configure a SpeedTouch modem, and is available at <a href="http://speedtouchconf.sourceforge.net">http://speedtouchconf.sourceforge.net/</a>.
</p><p>
We have already shown above a use of the
simple but effective <code>cut</code> command. 
We shall discuss a few examples here some of the more common external 
programs to be used.
</p><p>
<code>grep</code> is an extremely useful utility for the shell script
programmer.

<br/>
An example of grep would be:</p>
<hr noshade="noshade" align="left" width="40%"/>
<pre class="prettyprint lang-sh">
#!/bin/sh
steves=`grep -i steve /etc/passwd | cut -d: -f1`
echo "All users with the word \"steve\" in their passwd"
echo "Entries are: $steves"
</pre>
<hr noshade="noshade" align="left" width="40%"/><p>
This script looks fine if there's only one match. However, if there 
are two lines in /etc/passwd with the word &quot;steve&quot; in them,
then the interactive shell will display:</p>
<pre class="prettyprint lang-sh">
$&gt; grep -i steve /etc/passwd 
steve:x:5062:509:Steve Parker:/home/steve:/bin/bash
fred:x:5068:512:Fred Stevens:/home/fred:/bin/bash
$&gt; grep -i steve /etc/passwd |cut -d: -f1
steve
fred

</pre><p>
But the script will display:</p>
<pre class="prettyprint lang-sh">
Entries are: steve fred
</pre>
<p>By putting the result into a variable we have changed the NEWLINEs into spaces; 
the <code>sh</code> manpage tells us that the first character in <code>$IFS</code> will be
used for this purpose. IFS is &lt;space&gt;&lt;tab&gt;&lt;cr&gt; by default.
Maybe though we wanted to keep the NEWLINEs: It 
could look better if we made the spaces into NEWLINEs.... This is a job 
for <code>tr</code>:</p>

<hr noshade="noshade" align="left" width="40%"/>
<pre class="prettyprint lang-sh">
#!/bin/sh
steves=`grep -i steve /etc/passwd | cut -d: -f1`
echo "All users with the word \"steve\" in their passwd"
echo "Entries are: "
echo "$steves" | tr ' ' '\012'
</pre>
<hr noshade="noshade" align="left" width="40%"/><p>
Note that <code>tr</code> translated the spaces into octal
character 012 (NEWLINE).
<br/>
Another common use of <code>tr</code> is its use of range... it can convert
text to upper or lower case, for example:</p>
<hr noshade="noshade" align="left" width="40%"/>
<pre class="prettyprint lang-sh">

#!/bin/sh
steves=`grep -i steve /etc/passwd | cut -d: -f1`
echo "All users with the word "steve" in their passwd"
echo "Entries are: "
echo "$steves" | tr ' ' '\012' | tr '[a-z]' '[A-Z]'
</pre>
<hr noshade="noshade" align="left" width="40%"/><p>
Here we have added a translation of [a-z] to [A-Z]. Note that there are
exactly the same number of values in the range a-z as A-Z. This can then
translate any character falling into the ASCII range a-z into A-Z ... in
other words, converting lowercase letters into uppercase. <code>tr</code>
is actually cleverer than this: <code>tr [:lower:] [:upper:]</code>
would do the job just as well, and possibly more readably. It's also not 
as portable; not every <code>tr</code> can do this.</p>
<h2>Cheating</h2>
<p>Those who can't ... cheat</p><p>

There is nothing wrong with cheating! Some things the shell just isn't
very good at. Two useful tools are <code>sed</code> and <code>awk</code>.
Whilst these are two hugely powerful utilities, which can be used as mini-
programming languages in their own right, they are often used in shell
scripts for very simple, specific reasons.</p><p>
Whilst this means that the system has to load a largeish executable (52k for
<code>sed</code> and 110k for <code>awk</code>), which is a nasty thing
to do, the reason a good workman doesn't blame his tools, is that a good
workman uses the <i>right</i> tools in the first place.<br/>

So let me introduce these two, with very simple uses.</p>
<a name="awk"></a>
<h4>Cheating with awk</h4>
<p>Consider <code>wc</code>, which counts the number of characters, lines,
and words in a text file. Its output is:</p><pre class="prettyprint lang-sh">
$ wc hex2env.c
	102	189	2306	hex2env.c
</pre><p>
If we want to get the number of lines into a variable, simply using:</p><pre class="prettyprint lang-sh">
NO_LINES=`wc -l file`</pre><p>
which would read in the whole line.<br/>

Because the output is space-padded, we can't reliably get the number <code>102</code>
into the string. Instead, we use the fact that <code>awk</code> works
similarly to <code>scanf</code> in C - it strips unwanted whitespace. It
puts these into variables <code>$1 $2 $3</code> etc. So we use this
construct:</p><pre class="prettyprint lang-sh">
NO_LINES=`wc -l file | awk '{ print $1 }'`</pre><p>
The variable NO_LINES is now 102.</p>

<a name="sed"></a>
<h4>Cheating with sed</h4>
<p>Another handy utility is sed - the <i>stream editor</i>. Perl is very
good at dealing with regular expressions, the shell isn't. So we can
quickly use the <code>s/from/to/g</code> construct by invoking <code>sed</code>.For example: </p><pre class="prettyprint lang-sh">
sed s/eth0/eth1/g file1 &gt;  file2</pre><p>
changes every instance of <code>eth0</code> in file1 to <code>eth1</code> in 
file2.<br/>

If we were only changing a single character, <code>tr</code> would be
the tool to use, being smaller and therefore faster to load.<br/>
Another thing that <code>tr</code> can't do, is remove characters from
a file:</p><pre class="prettyprint lang-sh">
echo ${SOMETHING} | sed s/"bad word"//g</pre><p>
This removes the phrase "bad word" from the variable <code>${SOMETHING}</code>.
It may be tempting to say, "But <code>grep</code> can do that!" - grep only
deals with whole lines. Consider the file:</p><pre class="prettyprint lang-sh">

This line is okay.
This line contains a bad word. Treat with care.
This line is fine, too.
</pre>
<p>Grep would remove the whole second line, leaving only
a two-line file; sed would change the file to read:</p><pre class="prettyprint lang-sh">
This line is okay.
This line contains a . Treat with care.
This line is fine, too.
</pre>
<a name="telnet"></a>
<h2>Telnet hint</h2><p>
This is a useful technique that I picked up from
Sun's Explorer utility. 
Although telnet is not used on servers any longer, it is still used by some network devices, such as terminal concentrators and the like.
By creating
a script such as this, your own script, or from a command line, you can run:</p>
<pre class="prettyprint lang-sh">
$ ./telnet1.sh | telnet
</pre><p>
I have had a few people ask me about this, and have tended to point them towards
the expect suite of code, which is pretty complex and bulky; this code should be pretty
portable amongst systems (so long as they've got egrep). If it doesn't work on your
system, try using GNU grep with the -q switch, or a proprietary grep and direct to /dev/null.
Still a lot easier than installing expect, though.</p>
<hr noshade="noshade" align="left" width="40%"/>

<a href="eg/telnet1.txt">telnet1.sh</a>
<pre class="prettyprint lang-sh">
#!/bin/sh
host=127.0.0.1
port=23
login=steve
passwd=hellothere
cmd="ls /tmp"

echo open ${host} ${port}
sleep 1
echo ${login}
sleep 1
echo ${passwd}
sleep 1
echo ${cmd}
sleep 1
echo exit
</pre>
<hr noshade="noshade" align="left" width="40%"/><p>
However, Sun add some clever error-checking code (note that the variables
you could set and export from your current shell or shell script, to avoid
storing passwords in readable files):</p>
<pre class="prettyprint lang-sh">
$ ./telnet2.sh | telnet &gt; file1
</pre>
<hr noshade="noshade" align="left" width="40%"/>
<a href="eg/telnet2.txt">telnet2.sh</a>
<pre class="prettyprint lang-sh">

#!/bin/sh
# telnet2.sh | telnet &gt; FILE1 
host=127.0.0.1
port=23
login=steve
passwd=hellothere
cmd="ls /tmp"
timeout=3
file=file1
prompt="$"

echo open ${host} ${port}
sleep 1
tout=${timeout}
while [ "${tout}" -ge 0 ]
do
    if tail -1 "${file}" 2>/dev/null | egrep -e "login:" > /dev/null
    then
        echo "${login}"
        sleep 1
        tout=-5
        continue
    else
        sleep 1
        tout=`expr ${tout} - 1`
    fi
done

if [ "${tout}" -ne "-5" ]; then
  exit 1
fi

tout=${timeout}
while [ "${tout}" -ge 0 ]
do
    if tail -1 "${file}" 2>/dev/null | egrep -e "Password:" > /dev/null
    then
        echo "${passwd}"
        sleep 1
        tout=-5
        continue
    else
      if tail -1 "${file}" 2>/dev/null | egrep -e "${prompt}" > /dev/null
      then
        tout=-5
      else
        sleep 1
        tout=`expr ${tout} - 1`
      fi
    fi
done

if [ "${tout}" -ne "-5" ]; then
  exit 1
fi

&gt; ${file}

echo ${cmd}
sleep 1
echo exit
</pre>
<hr noshade="noshade" align="left" width="40%"/>
<p>Note that with this version, the output is grabbed to <code>file1</code>, and that this file is actually
used by the script to check on its progress. I have added <code>"&gt; ${file}"</code> so that the output
received into the file is just the output of the command, not the logging-in process too.
</p>

            
    <center>
      <div class="g-plusone" data-annotation="none"></div>
<a href="/rss.xml"><img src="/img/rss.png" title="RSS Feed" alt="RSS Feed"></a>
<A href="http://twitter.com/home?status=Hints+and+Tips - https://www.shellscript.sh/hints.html" target="_blank"><img src="/img/twitter.png" width="23" height="23" alt="Share on Twitter" border="0"/></A> 
<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.shellscript.sh%2Fhints.html&layout=button&size=small&mobile_iframe=true&width=68&height=20&appId" width="68" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<!-- <A href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.shellscript.sh/hints.html&title=Hints+and+Tips&summary=A%20Bourne%20Shell%20Programming/Scripting%20Tutorial%20for%20learning%20about%20using%20the%20Unix%20shell.%20Learn%20Linux%20/%20Unix%20shell%20scripting%20by%20example%20along%20with%20the%20theory.%20We%27ll%20have%20you%20mastering%20Unix%20shell%20scripting%20in%20no%20time!" target="_blank"><img src="/img/linkedin.png" width="24" height="23" alt="Share on LinkedIn" border="0"/></A> -->
<!-- <A href="http://identi.ca/notice/new?status_textarea=https://www.shellscript.sh/hints.html" target="_blank"><img src="/img/identica.png" width="23" height="24" alt="Share on Identi.ca" border="0"/></A> -->
<!-- <A href="http://www.stumbleupon.com/submit?url=https://www.shellscript.sh/hints.html&title=Hints and Tips" target="_blank"><img src="/img/stumble.png" width="23" height="23" alt="Share on StumbleUpon" border="0"/></A> -->
<br />
      <a class="btn btn-primary btn-lg" href="/functions.html" role="button"><i class="fa fa-chevron-left"></i> Back:  Functions</a>
      <a class="btn btn-primary btn-lg" href="/quickref.html" role="button">Next: Quick Reference <i class="fa fa-chevron-right"></i></a>
    </center>

                    </div>
<p>&nbsp;</p>
<p>&nbsp;</p>

            <!-- BOOKS START -->
<br/>
<h2>You can buy the content of this tutorial as a PDF to download to all of your devices!</h2>
<script src="https://gumroad.com/js/gumroad-embed.js"></script>
<div class="gumroad-product-embed" data-gumroad-product-id="shellscript"><a href="https://gumroad.com/l/shellscript">Loading...</a></div>
            <!-- BOOKS END -->
<!-- FOOTER AD -->
	<a name="publications"></a>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sh-auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3578434180456831"
     data-ad-slot="8340980804"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- FOOTER AD END -->
                    <!-- CONTACT -->
                    <div class="page-section" id="contact">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Contact</h4>
                            <p>You can mail me with this form. If you expect a reply, please ensure that the address you specify is valid. Don't forget to include the simple addition question at the end of the form, to prove that you are a real person!</p>
                        </div>
                    </div>
                    <div class="row">
                        <form id="mailForm" action="https://mail.shellscript.sh/mail/index.php" method="post" class="contact-form">
                            <fieldset class="col-md-4 col-sm-6">
                                <input type="text" name="8kfW-Name-pJYZ" id="8kfW-Name-pJYZ" placeholder="Your Name...">
                            </fieldset>
                            <fieldset class="col-md-4 col-sm-6">
                                <input type="email" name="EnVF-email-5n79" id="email" placeholder="Your Email...">
                            </fieldset>
                            <fieldset class="col-md-4 col-sm-12">
                                <input type="text" name="QnN6-Subject-0vY5" id="QnN6-Subject-0vY5" placeholder="Subject...">
                            </fieldset>
                            <fieldset class="col-md-12 col-sm-12">
                                <textarea name="message" id="message" cols="30" rows="6" placeholder="Leave your message..."></textarea>
                            </fieldset>
                            <fieldset class="col-md-12 col-sm-6">
                                <input type="hidden" id="maths_a" name="maths_a" value="0"><input type="hidden" id="maths_b" name="maths_b" value="0"><input type="hidden" id="mailkey" name="mailkey" value='foo'><input onkeyup=checkMaths(); type="text" name="3A2x-Maths-iI81" id="3A2x-Maths-iI81" placeholder="Answer this question to enable the 'Send Message' button. (if no question appears here, please enable JavaScript)">                            </fieldset>
                            <fieldset class="col-md-12 col-sm-12">
                                <input id="mailSubmit" type="submit" class="button big default" value="Send Message">
                            </fieldset>
                        </form>
                    </div> <!-- .contact-form -->
                    </div>

<!--footer responsive -->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3578434180456831"
     data-ad-slot="8767010726"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                    <hr>

                    <div class="row" id="footer">
                        <div class="col-md-12 text-center">
                            <p class="copyright-text">Copyright &copy; 2000 - 2018 <a target="_blank" href="http://steve-parker.org/cv/">Steve Parker</a></p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <script src="/js/shellscript.js"></script>
        <script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=8bd22212-4b84-4446-a338-6552cbed4df2"></script>
        <script src="https://apis.google.com/js/platform.js" async defer> {lang: 'en-GB'} </script>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80984298-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-80984298-2');
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80984298-2', 'auto');
  ga('send', 'pageview');

</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80984298-1', 'auto');
  ga('send', 'pageview');
</script>


    </body>
</html>
