org 100h

.stack 100h

.data
   ones db 0
   zeros db 0
   
.code

proc main
     
     mov dx, @data
     mov ds, dx
     
     
     mov bx, 195
     
     _loop:
        test bx, 1
        jz lastBitZero
        jmp lastBitOne
        
        lastBitZero:
            inc zeros
            jmp condition
        
        lastBitOne:
            inc ones
            jmp condition
            
        condition:
            shr bx, 1
            cmp bx, 0
            
            jnz _loop
            jmp exit
        exit:
            mov ah, 4ch
            int 21h
            
endp main
end main
        

